

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GRPO &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="支持的模型和数据集" href="支持的模型和数据集.html" />
    <link rel="prev" title="强化微调" href="强化微调.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/GRPO.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="GRPO.html#">GRPO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GRPO.html#id1">奖励函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GRPO.html#id2">自定义奖励函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="GRPO.html#id3">内置奖励函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GRPO.html#id4">运行脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GRPO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/GRPO.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grpo">
<h1>GRPO<a class="headerlink" href="GRPO.html#grpo" title="Link to this heading"></a></h1>
<p>论文地址</p>
<p><a class="reference external" href="https://arxiv.org/abs/2402.03300">DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models</a></p>
<p>环境安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>math_verify<span class="w"> </span><span class="c1"># reward function</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/huggingface/trl.git<span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>注意</strong>：训练过程中 loss 接近0 是正常情况， 参考<a class="reference external" href="https://github.com/huggingface/open-r1/issues/239#issuecomment-2646297851">issue</a></p>
<section id="id1">
<h2>奖励函数<a class="headerlink" href="GRPO.html#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>自定义奖励函数<a class="headerlink" href="GRPO.html#id2" title="Link to this heading"></a></h3>
<p>奖励函数接受模型生成的文本 completions 以及其他数据集中的列作为参数，并对模型生成的文本进行打分。以下是一个示例，展示了如何实现一个简单的长度奖励函数。该函数会在模型生成的文本长度超过 1024 时，给予 1.0 的奖励信号；否则，奖励信号为 0.0。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swift.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">ORM</span><span class="p">,</span> <span class="n">orms</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DummyLengthRewardFunction</span><span class="p">(</span><span class="n">ORM</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="n">completions</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mf">1.0</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">completion</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="k">else</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">completion</span> <span class="ow">in</span> <span class="n">completions</span><span class="p">]</span>

<span class="n">orms</span><span class="p">[</span><span class="s1">&#39;dummy&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">DummyLengthRewardFunction</span>
</pre></div>
</div>
<p>可以在<code class="docutils literal notranslate"><span class="pre">swift/examples/train/grpo/plugin/plugin.py</span></code>中加入该奖励函数，使用参数<code class="docutils literal notranslate"><span class="pre">--external_plugins</span> <span class="pre">examples/train/grpo/plugin/plugin.py</span></code>进行注册，并通过 reward_funcs 参数进行指定</p>
<p>执行脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/grpo/plugin/run_external_rm.sh">这里</a></p>
</section>
<section id="id3">
<h3>内置奖励函数<a class="headerlink" href="GRPO.html#id3" title="Link to this heading"></a></h3>
<p>swift内置了四种基于规则的奖励函数，分别是 accuracy、format、 cosine 和 repetition。(代码见swift/plugin/orm.py)</p>
<p>其中 accuracy 和 format 奖励函数源于论文<a class="reference external" href="https://arxiv.org/abs/2501.12948">DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning</a>, cosine 和 repetition 奖励函数源于论文<a class="reference external" href="https://arxiv.org/abs/2502.03373">Demystifying Long Chain-of-Thought Reasoning in LLMs</a></p>
<ol class="arabic simple">
<li><p><strong>accuracy</strong></p></li>
</ol>
<p>该函数将模型的生成结果与数据集中的 solution 列进行比较，计算准确率分数。如果生成结果与标准答案一致，则得分为 1.0；否则为 0.0。</p>
<ol class="arabic simple" start="2">
<li><p><strong>format</strong></p></li>
</ol>
<p>论文中使用以下system prompt要求模型按照固定格式进行返回</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">conversation</span> <span class="n">between</span> <span class="n">User</span> <span class="ow">and</span> <span class="n">Assistant</span><span class="o">.</span> <span class="n">The</span> <span class="n">user</span> <span class="n">asks</span> <span class="n">a</span> <span class="n">question</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Assistant</span> <span class="n">solves</span> <span class="n">it</span><span class="o">.</span> <span class="n">The</span> <span class="n">assistant</span> <span class="n">first</span> <span class="n">thinks</span> <span class="n">about</span> <span class="n">the</span> <span class="n">reasoning</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">mind</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">provides</span> <span class="n">the</span> <span class="n">user</span> <span class="k">with</span> <span class="n">the</span> <span class="n">answer</span><span class="o">.</span> <span class="n">The</span> <span class="n">reasoning</span> <span class="n">process</span> <span class="ow">and</span> <span class="n">answer</span> <span class="n">are</span> <span class="n">enclosed</span> <span class="n">within</span> <span class="o">&lt;</span><span class="n">think</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">think</span><span class="o">&gt;</span> <span class="ow">and</span> <span class="o">&lt;</span><span class="n">answer</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">answer</span><span class="o">&gt;</span> <span class="n">tags</span><span class="p">,</span> <span class="n">respectively</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">think</span><span class="o">&gt;</span> <span class="n">reasoning</span> <span class="n">process</span> <span class="n">here</span> <span class="o">&lt;/</span><span class="n">think</span><span class="o">&gt;&lt;</span><span class="n">answer</span><span class="o">&gt;</span> <span class="n">answer</span> <span class="n">here</span> <span class="o">&lt;/</span><span class="n">answer</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>该函数检查模型是否按照 <code class="docutils literal notranslate"><span class="pre">&lt;think&gt;think</span> <span class="pre">content&lt;/think&gt;&lt;answer&gt;answer</span> <span class="pre">content&lt;/answer&gt;</span></code> 的格式进行生成。如果生成文本符合格式要求，则得分为 1.0；否则为 0.0。</p>
<ol class="arabic simple" start="3">
<li><p><strong>cosine</strong></p></li>
</ol>
<p>论文发现，仅使用 accuracy 奖励函数进行训练会导致模型的生成长度趋于超长，从而影响训练效果。cosine 奖励函数通过控制模型的生成长度来优化训练过程：</p>
<ul class="simple">
<li><p>对于生成正确答案的文本，奖励值随长度增加而递减，鼓励模型生成简洁的回答。</p></li>
<li><p>对于生成错误答案的文本，奖励值随长度增加而递增，鼓励模型进行更深入的思考。</p></li>
</ul>
<p>使用余弦函数平滑地调整奖励值，确保奖励变化在合理范围内。余弦函数的参数包括生成文本的长度、最大长度限制以及奖励的最小值和最大值。</p>
<p>参数</p>
<ul class="simple">
<li><p>cosine_min_len_value_wrong（默认值：0.0）：生成错误答案时，最小长度对应的奖励值。</p></li>
<li><p>cosine_max_len_value_wrong（默认值：-0.5）：生成错误答案时，最大长度对应的奖励值。</p></li>
<li><p>cosine_min_len_value_correct（默认值：1.0）：生成正确答案时，最小长度对应的奖励值。</p></li>
<li><p>cosine_max_len_value_correct（默认值：0.5）：生成正确答案时，最大长度对应的奖励值。</p></li>
<li><p>cosine_max_len（默认值等于模型生成的最大程度）：生成文本的最大长度限制。</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>repetition</strong></p></li>
</ol>
<p>惩罚模型生成文本中的重复内容，通过检测生成文本中的重复 n-gram 模式来评估重复程度，并给予相应的惩罚。</p>
<p>函数将生成文本分割为单词，并提取指定大小的 n-gram（默认为 3-gram）。通过统计不同 n-gram 的数量与总 n-gram 数量的比例，计算重复比例。如果生成文本中重复的 n-gram 比例较高，则给予较大的负奖励（惩罚）。惩罚值通过重复比例和最大惩罚值（默认为 -1.0）计算得出。</p>
<p>参数</p>
<ul class="simple">
<li><p>repetition_n_grams（默认值：3）：用于检测重复的 n-gram 大小。</p></li>
<li><p>repetition_max_penalty（默认值：-1.0）：最大惩罚值，用于控制惩罚的强度。</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>奖励模型</strong></p></li>
</ol>
<p>除了基于规则的奖励函数外，本框架还支持使用奖励模型作为奖励函数。在使用奖励模型时，需要指定 reward_model 参数，该参数与 model 参数类似，用于指定奖励模型的路径或名称。需要注意的是，reward_model 和 reward_funcs 至少需要指定一个。</p>
</section>
</section>
<section id="id4">
<h2>运行脚本<a class="headerlink" href="GRPO.html#id4" title="Link to this heading"></a></h2>
<p>超参数</p>
<ul class="simple">
<li><p>num_generations: 每个prompt采样的数量，论文中的G值，需要被 per_device_eval_batch_size * nproc_per_node 整除</p></li>
<li><p>max_completion_length: 采样生成的最大长度，默认为512</p></li>
<li><p>ds3_gather_for_generation: 该参数适用于DeepSpeed ZeRO-3。如果启用，策略模型权重将被收集用于生成，从而提高生成速度。然而，禁用此选项允许训练超出单个GPU VRAM的模型，尽管生成速度会变慢。禁用此选项与vLLM生成不兼容。默认为True</p></li>
<li><p>reward_funcs: 奖励函数，根据模型生成结果进行打分，内置accuracy、format、cosine和repetition四个rule-based函数，详细见 swift/plugin/orm.py 文件</p></li>
<li><p>reward_weights: 每个奖励函数的权重。必须与奖励函数的数量匹配。如果为 None，则所有奖励的权重都相等，为<code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
<ul>
<li><p>提示：如果GRPO训练中包含<code class="docutils literal notranslate"><span class="pre">--reward_model</span></code>，则其加在奖励函数的最后位置</p></li>
</ul>
</li>
<li><p>log_completions: 是否记录训练中的模型生成内容，搭配 <code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">wandb</span></code> 使用。默认为False</p>
<ul>
<li><p>提示：若没有设置<code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">wandb</span></code>，则会在checkpoint中创建<code class="docutils literal notranslate"><span class="pre">completions.jsonl</span></code>来存储生成内容</p></li>
</ul>
</li>
<li><p>use_vllm: 是否使用vLLM作为采样的生成后端，默认为False，建议使用加快训练速度</p></li>
<li><p>vllm_device: 设置vLLM部署的设备，默认为<code class="docutils literal notranslate"><span class="pre">auto</span></code>, 即未被使用的第一张显卡，使用<code class="docutils literal notranslate"><span class="pre">cuda:x</span></code>来设置特定的卡。</p></li>
<li><p>vllm_gpu_memory_utilization: vLLM透传参数</p></li>
<li><p>vllm_max_model_len: vLLM透传参数</p></li>
<li><p>reward_model: 同model, 使用奖励模型作为奖励函数，与reward_funcs至少需要指定一个</p></li>
<li><p>num_iterations: 每个批次代更新次数，默认为1.</p></li>
<li><p>epsilon: clip 系数</p></li>
</ul>
<p>奖励函数超参，见<a class="reference internal" href="GRPO.html#%E5%86%85%E7%BD%AE%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0"><span class="xref myst">内置奖励函数</span></a></p>
<p>建议使用vLLM作为采样后端加速训练，多卡环境下，建议单独设置一张显卡用于部署vLLM，此时进程数应等于显卡数减一</p>
<p>多卡vLLM</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># nproc_per_node 比显卡数少一，vLLM默认单独部署于最后一张卡，即卡7</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3,4,5,6,7<span class="w"> </span><span class="se">\</span>
<span class="nv">NPROC_PER_NODE</span><span class="o">=</span><span class="m">7</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>rlhf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--rlhf_type<span class="w"> </span>grpo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reward_funcs<span class="w"> </span>accuracy<span class="w"> </span>format<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--use_vllm<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--vllm_device<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--vllm_gpu_memory_utilization<span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--vllm_max_model_len<span class="w"> </span><span class="m">8192</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>full<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--torch_dtype<span class="w"> </span>bfloat16<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span><span class="s1">&#39;AI-MO/NuminaMath-TIR#5000&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_completion_length<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--per_device_train_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--per_device_eval_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--learning_rate<span class="w"> </span>1e-6<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gradient_accumulation_steps<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_steps<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save_steps<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save_total_limit<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--logging_steps<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_length<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--warmup_ratio<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataloader_num_workers<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset_num_proc<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_generations<span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span>.9<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--system<span class="w"> </span><span class="s1">&#39;examples/train/grpo/prompt.txt&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--deepspeed<span class="w"> </span>zero2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--log_completions<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>单卡</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>rlhf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--rlhf_type<span class="w"> </span>grpo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--reward_funcs<span class="w"> </span>accuracy<span class="w"> </span>format<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--lora_rank<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--lora_alpha<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--target_modules<span class="w"> </span>all-linear<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--torch_dtype<span class="w"> </span>bfloat16<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span><span class="s1">&#39;AI-MO/NuminaMath-TIR#1000&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_completion_length<span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--per_device_train_batch_size<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--per_device_eval_batch_size<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--learning_rate<span class="w"> </span>1e-5<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gradient_accumulation_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_steps<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save_steps<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save_total_limit<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--logging_steps<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_length<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--warmup_ratio<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataloader_num_workers<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset_num_proc<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_generations<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span>.9<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--system<span class="w"> </span><span class="s1">&#39;examples/train/grpo/prompt.txt&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--log_completions<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="强化微调.html" class="btn btn-neutral float-left" title="强化微调" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="支持的模型和数据集.html" class="btn btn-neutral float-right" title="支持的模型和数据集" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>