

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NPU支持 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="推送模型" href="推送模型.html" />
    <link rel="prev" title="智能体的支持" href="智能体的支持.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/NPU%E6%94%AF%E6%8C%81.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="NPU支持.html#">NPU支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NPU支持.html#id1">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="NPU支持.html#id2">微调</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NPU支持.html#id3">单卡训练</a></li>
<li class="toctree-l3"><a class="reference internal" href="NPU支持.html#id4">数据并行训练</a></li>
<li class="toctree-l3"><a class="reference internal" href="NPU支持.html#deepspeed">Deepspeed训练</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NPU支持.html#id5">推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="NPU支持.html#id6">部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NPU支持</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/NPU%E6%94%AF%E6%8C%81.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="npu">
<h1>NPU支持<a class="headerlink" href="NPU支持.html#npu" title="Link to this heading"></a></h1>
<p>作者: <a class="reference external" href="https://github.com/chuanzhubin">chuanzhubin</a></p>
<section id="id1">
<h2>环境准备<a class="headerlink" href="NPU支持.html#id1" title="Link to this heading"></a></h2>
<p>实验环境：8 * 昇腾910B3 64G (设备由<a class="reference external" href="https://github.com/chuanzhubin">&#64;chuanzhubin</a>提供, 感谢对modelscope和swift的支持～)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建新的conda虚拟环境(可选)</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>swift-npu<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>swift-npu

<span class="c1"># 设置pip全局镜像 (可选,加速下载)</span>
pip<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>global.index-url<span class="w"> </span>https://mirrors.aliyun.com/pypi/simple/
pip<span class="w"> </span>install<span class="w"> </span>ms-swift<span class="w"> </span>-U

<span class="c1"># 安装torch-npu</span>
pip<span class="w"> </span>install<span class="w"> </span>torch-npu<span class="w"> </span>decorator
<span class="c1"># 如果你想要使用deepspeed (控制显存占用,训练速度会有一定下降)</span>
pip<span class="w"> </span>install<span class="w"> </span>deepspeed
</pre></div>
</div>
<p>测试环境是否安装正确，NPU能否被正常加载：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">transformers.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">is_torch_npu_available</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="nb">print</span><span class="p">(</span><span class="n">is_torch_npu_available</span><span class="p">())</span>  <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">device_count</span><span class="p">())</span>  <span class="c1"># 8</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;npu:0&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>查看NPU的P2P连接，这里看到每个NPU都通过7条HCCS与其他NPU互联</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>valle<span class="o">)</span><span class="w"> </span>root@valle:~/src#<span class="w"> </span>npu-smi<span class="w"> </span>info<span class="w"> </span>-t<span class="w"> </span>topo
<span class="w">	   </span>NPU0<span class="w">       </span>NPU1<span class="w">       </span>NPU2<span class="w">       </span>NPU3<span class="w">       </span>NPU4<span class="w">       </span>NPU5<span class="w">       </span>NPU6<span class="w">       </span>NPU7<span class="w">       </span>CPU<span class="w"> </span>Affinity
NPU0<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">144</span>-167
NPU1<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">144</span>-167
NPU2<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">96</span>-119
NPU3<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">96</span>-119
NPU4<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">0</span>-23
NPU5<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span><span class="m">0</span>-23
NPU6<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span>HCCS<span class="w">       </span><span class="m">48</span>-71
NPU7<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>HCCS<span class="w">       </span>X<span class="w">          </span><span class="m">48</span>-71

Legend:

<span class="w">  </span><span class="nv">X</span><span class="w">    </span><span class="o">=</span><span class="w"> </span>Self
<span class="w">  </span><span class="nv">SYS</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Path<span class="w"> </span>traversing<span class="w"> </span>PCIe<span class="w"> </span>and<span class="w"> </span>NUMA<span class="w"> </span>nodes.<span class="w"> </span>Nodes<span class="w"> </span>are<span class="w"> </span>connected<span class="w"> </span>through<span class="w"> </span>SMP,<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span>QPI,<span class="w"> </span>UPI.
<span class="w">  </span><span class="nv">PHB</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Path<span class="w"> </span>traversing<span class="w"> </span>PCIe<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>PCIe<span class="w"> </span>host<span class="w"> </span>bridge<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>CPU.
<span class="w">  </span><span class="nv">PIX</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Path<span class="w"> </span>traversing<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span>PCIe<span class="w"> </span>switch
<span class="w">  </span><span class="nv">PXB</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Path<span class="w"> </span>traversing<span class="w"> </span>multiple<span class="w"> </span>PCIe<span class="w"> </span>switches
<span class="w">  </span><span class="nv">HCCS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Connection<span class="w"> </span>traversing<span class="w"> </span>HCCS.
<span class="w">  </span><span class="nv">NA</span><span class="w">   </span><span class="o">=</span><span class="w"> </span>Unknown<span class="w"> </span>relationship.
</pre></div>
</div>
<p>查看NPU状态, npu-smi命令详解可以查看<a class="reference external" href="https://support.huawei.com/enterprise/zh/doc/EDOC1100079287/10dcd668">官方文档</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>valle<span class="o">)</span><span class="w"> </span>root@valle:~/src#<span class="w"> </span>npu-smi<span class="w"> </span>info
+------------------------------------------------------------------------------------------------+
<span class="p">|</span><span class="w"> </span>npu-smi<span class="w"> </span><span class="m">24</span>.1.rc1.b030<span class="w">            </span>Version:<span class="w"> </span><span class="m">24</span>.1.rc1.b030<span class="w">                                        </span><span class="p">|</span>
+---------------------------+---------------+----------------------------------------------------+
<span class="p">|</span><span class="w"> </span>NPU<span class="w">   </span>Name<span class="w">                </span><span class="p">|</span><span class="w"> </span>Health<span class="w">        </span><span class="p">|</span><span class="w"> </span>Power<span class="o">(</span>W<span class="o">)</span><span class="w">    </span>Temp<span class="o">(</span>C<span class="o">)</span><span class="w">           </span>Hugepages-Usage<span class="o">(</span>page<span class="o">)</span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span>Chip<span class="w">                      </span><span class="p">|</span><span class="w"> </span>Bus-Id<span class="w">        </span><span class="p">|</span><span class="w"> </span>AICore<span class="o">(</span>%<span class="o">)</span><span class="w">   </span>Memory-Usage<span class="o">(</span>MB<span class="o">)</span><span class="w">  </span>HBM-Usage<span class="o">(</span>MB<span class="o">)</span><span class="w">        </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">101</span>.8<span class="w">       </span><span class="m">43</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:C1:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3318</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">1</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">92</span>.0<span class="w">        </span><span class="m">39</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:C2:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">2</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">102</span>.0<span class="w">       </span><span class="m">40</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:81:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">3</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">99</span>.8<span class="w">        </span><span class="m">40</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:82:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">4</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">98</span>.6<span class="w">        </span><span class="m">45</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:01:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">5</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">99</span>.7<span class="w">        </span><span class="m">44</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:02:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">6</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">103</span>.8<span class="w">       </span><span class="m">45</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:41:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3314</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
<span class="p">|</span><span class="w"> </span><span class="m">7</span><span class="w">     </span>910B3<span class="w">               </span><span class="p">|</span><span class="w"> </span>OK<span class="w">            </span><span class="p">|</span><span class="w"> </span><span class="m">98</span>.2<span class="w">        </span><span class="m">44</span><span class="w">                </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">             </span><span class="p">|</span>
<span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">                         </span><span class="p">|</span><span class="w"> </span><span class="m">0000</span>:42:00.0<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">           </span><span class="m">0</span><span class="w">    </span>/<span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">3315</span><span class="w"> </span>/<span class="w"> </span><span class="m">65536</span><span class="w">         </span><span class="p">|</span>
+<span class="o">===========================</span>+<span class="o">===============</span>+<span class="o">====================================================</span>+
</pre></div>
</div>
</section>
<section id="id2">
<h2>微调<a class="headerlink" href="NPU支持.html#id2" title="Link to this heading"></a></h2>
<p>以下介绍LoRA的微调, 全参数微调设置参数<code class="docutils literal notranslate"><span class="pre">--train_type</span> <span class="pre">full</span></code>即可.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>模型大小</th>
<th>NPU数量</th>
<th>deepspeed类型</th>
<th>最大显存占用量</th>
</tr>
</thead>
<tbody>
<tr>
<td>7B</td>
<td>1</td>
<td>None</td>
<td>1 * 28 GB</td>
</tr>
<tr>
<td>7B</td>
<td>4</td>
<td>None</td>
<td>4 * 22 GB</td>
</tr>
<tr>
<td>7B</td>
<td>4</td>
<td>zero2</td>
<td>4 * 28 GB</td>
</tr>
<tr>
<td>7B</td>
<td>4</td>
<td>zero3</td>
<td>4 * 22 GB</td>
</tr>
<tr>
<td>7B</td>
<td>8</td>
<td>None</td>
<td>8 * 22 GB</td>
</tr>
<tr>
<td>14B</td>
<td>1</td>
<td>None</td>
<td>1 * 45 GB</td>
</tr>
<tr>
<td>14B</td>
<td>8</td>
<td>None</td>
<td>8 * 51 GB</td>
</tr>
<tr>
<td>14B</td>
<td>8</td>
<td>zero2</td>
<td>8 * 49 GB</td>
</tr>
<tr>
<td>14B</td>
<td>8</td>
<td>zero3</td>
<td>8 * 31 GB</td>
</tr>
</tbody>
</table>
<section id="id3">
<h3>单卡训练<a class="headerlink" href="NPU支持.html#id3" title="Link to this heading"></a></h3>
<p>通过如下命令启动单卡微调: （注意: 如果微调期间出现nan的情况, 请设置<code class="docutils literal notranslate"><span class="pre">--torch_dtype</span> <span class="pre">float32</span></code>.）</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 实验环境: 昇腾910B3</span>
<span class="c1"># 显存需求: 28 GB</span>
<span class="c1"># 运行时长: 8小时</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>AI-ModelScope/blossom-math-v2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--learning_rate<span class="w"> </span>1e-4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gradient_accumulation_steps<span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save_steps<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_steps<span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>数据并行训练<a class="headerlink" href="NPU支持.html#id4" title="Link to this heading"></a></h3>
<p>我们使用其中的4卡进行ddp训练</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 实验环境: 4 * 昇腾910B3</span>
<span class="c1"># 显存需求: 4 * 22 GB</span>
<span class="c1"># 运行时长: 2小时</span>
<span class="nv">NPROC_PER_NODE</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3<span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>AI-ModelScope/blossom-math-v2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
</section>
<section id="deepspeed">
<h3>Deepspeed训练<a class="headerlink" href="NPU支持.html#deepspeed" title="Link to this heading"></a></h3>
<p>ZeRO2:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 实验环境: 4 * 昇腾910B3</span>
<span class="c1"># 显存需求: 4 * 28GB</span>
<span class="c1"># 运行时长: 3.5小时</span>
<span class="nv">NPROC_PER_NODE</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3<span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>AI-ModelScope/blossom-math-v2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--deepspeed<span class="w"> </span>zero2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
<p>ZeRO3:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 实验环境: 4 * 昇腾910B3</span>
<span class="c1"># 显存需求: 4 * 22 GB</span>
<span class="c1"># 运行时长: 8.5小时</span>
<span class="nv">NPROC_PER_NODE</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span>,1,2,3<span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>AI-ModelScope/blossom-math-v2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_train_epochs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output_dir<span class="w"> </span>output<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--deepspeed<span class="w"> </span>zero3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>推理<a class="headerlink" href="NPU支持.html#id5" title="Link to this heading"></a></h2>
<p>原始模型:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p>LoRA微调后:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>xxx/checkpoint-xxx<span class="w"> </span>--load_data_args<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>

<span class="c1"># merge-lora并推理</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--adapters<span class="w"> </span>xx/checkpoint-xxx<span class="w"> </span>--merge_lora<span class="w"> </span><span class="nb">true</span>

<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>xxx/checkpoint-xxx-merged<span class="w"> </span>--load_data_args<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>部署<a class="headerlink" href="NPU支持.html#id6" title="Link to this heading"></a></h2>
<p>NPU不支持使用vllm进行推理/部署加速, 但是可以使用原生pytorch进行部署.</p>
<p>原始模型:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>deploy<span class="w"> </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p>LoRA微调后:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>deploy<span class="w"> </span>--adapters<span class="w"> </span>xxx/checkpoint-xxx<span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>

<span class="c1"># merge-lora并推理</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--adapters<span class="w"> </span>xx/checkpoint-xxx<span class="w"> </span>--merge_lora<span class="w"> </span><span class="nb">true</span>
<span class="nv">ASCEND_RT_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>deploy<span class="w"> </span>--model<span class="w"> </span>xxx/checkpoint-xxx-merged<span class="w"> </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="智能体的支持.html" class="btn btn-neutral float-left" title="智能体的支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="推送模型.html" class="btn btn-neutral float-right" title="推送模型" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>