

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReleaseNote 3.0 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="常见问题整理" href="常见问题整理.html" />
    <link rel="prev" title="推送模型" href="推送模型.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/ReleaseNote3.0.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="ReleaseNote3.0.html#">ReleaseNote 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNote3.0.html#id1">新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNote3.0.html#breakchange">BreakChange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ReleaseNote3.0.html#id2">参数差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReleaseNote3.0.html#id3">功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNote3.0.html#id4">待完成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ReleaseNote 3.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/ReleaseNote3.0.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releasenote-3-0">
<h1>ReleaseNote 3.0<a class="headerlink" href="ReleaseNote3.0.html#releasenote-3-0" title="Link to this heading"></a></h1>
<blockquote>
<div><p>如果您在3.x版本使用上遇到任何问题，请提交issue给我们。如存在2.x可用而3.x不可用的情况请暂时使用2.x版本等待我们修复完成。</p>
</div></blockquote>
<section id="id1">
<h2>新功能<a class="headerlink" href="ReleaseNote3.0.html#id1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>数据集模块重构。数据集加载速度提升2-20倍，encode速度提升2-4倍，支持streaming模式</p>
<ul class="simple">
<li><p>移除了dataset_name机制，采用dataset_id、dataset_dir、dataset_path方式指定数据集</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--dataset_num_proc</span></code>支持多进程加速处理</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--streaming</span></code>支持流式加载hub端和本地数据集</p></li>
<li><p>支持<code class="docutils literal notranslate"><span class="pre">--packing</span></code>命令以获得更稳定的训练效率</p></li>
<li><p>指定<code class="docutils literal notranslate"><span class="pre">--dataset</span> <span class="pre">&lt;dataset_dir&gt;</span></code>支持本地加载开源数据集</p></li>
</ul>
</li>
<li><p>对模型进行了重构：</p>
<ul class="simple">
<li><p>移除了model_type机制，使用<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">&lt;model_id&gt;/&lt;model_path&gt;</span></code>来训练和推理</p></li>
<li><p>若是新模型，直接使用<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">&lt;model_id&gt;/&lt;model_path&gt;</span> <span class="pre">--template</span> <span class="pre">xxx</span> <span class="pre">--model_type</span> <span class="pre">xxx</span></code>，无需书写python脚本进行模型注册</p></li>
</ul>
</li>
<li><p>template模块重构：</p>
<ul class="simple">
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--template_backend</span> <span class="pre">jinja</span></code>采用jinja模式推理</p></li>
<li><p>采用messages格式作为入参接口</p></li>
</ul>
</li>
<li><p>支持了plugin机制，用于定制训练过程，目前支持的plugin有：</p>
<ul class="simple">
<li><p>callback 定制训练回调方法</p></li>
<li><p>loss 定制loss方法</p></li>
<li><p>loss_scale 定制每个token的权重</p></li>
<li><p>metric 定制交叉验证的指标</p></li>
<li><p>optimizer 定制训练使用的optimizer和lr_scheduler</p></li>
<li><p>tools 定制agent训练的system格式</p></li>
<li><p>tuner 定制新的tuner</p></li>
</ul>
</li>
<li><p>训练模块重构：</p>
<ul class="simple">
<li><p>支持了一行命令启动多机训练，详情查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multi-node/deepspeed/README.md">这里</a></p></li>
<li><p>支持所有多模态LLM的PreTrain</p></li>
<li><p>训练中的predict_with_generate采用infer模块，支持多模态LLM和多卡</p></li>
<li><p>人类对齐KTO算法支持多模态LLM</p></li>
</ul>
</li>
<li><p>推理与部署模块重构：</p>
<ul class="simple">
<li><p>支持pt backend下的batch推理，支持多卡推理</p></li>
<li><p>推理和部署模块统一采用openai格式接口</p></li>
<li><p>支持了异步推理接口</p></li>
</ul>
</li>
<li><p>app-ui合并入web-ui，app-ui支持多模态推理</p></li>
<li><p>支持All-to-All模型，即Emu3-Gen或Janus等文生图或全模态模型的训练和部署等</p></li>
<li><p>对examples进行了功能提升，目前examples可以全面反映SWIFT的能力，易用性更强</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--use_hf</span> <span class="pre">true/false</span></code>来切换HuggingFace社区和ModelScope社区的数据集模型的下载上传</p></li>
<li><p>更好地支持了以代码形式进行训练、推理，代码结构更清晰，并补充了大量的代码注释</p></li>
</ol>
</section>
<section id="breakchange">
<h2>BreakChange<a class="headerlink" href="ReleaseNote3.0.html#breakchange" title="Link to this heading"></a></h2>
<p>本文档列举3.x版本和2.x版本的BreakChange。开发者在使用时应当注意这些不同。</p>
<section id="id2">
<h3>参数差异<a class="headerlink" href="ReleaseNote3.0.html#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>model_type的含义发生了变化。3.0版本只需要指定--model，model_type仅当模型为SWIFT不支持模型时才需要额外指定</p></li>
<li><p>sft_type更名为train_type</p></li>
<li><p>model_id_or_path更名为model</p></li>
<li><p>template_type更名为template</p></li>
<li><p>quantization_bit更名为quant_bits</p></li>
<li><p>check_model_is_latest更名为check_model</p></li>
<li><p>batch_size更名为per_device_train_batch_size，沿用了transformers的命名规则</p></li>
<li><p>eval_batch_size更名为per_device_eval_batch_size，沿用了transformers的命名规则</p></li>
<li><p>tuner_backend移除了swift选项</p></li>
<li><p>use_flash_attn更名为attn_impl</p></li>
<li><p>bnb_4bit_comp_dtype更名为bnb_4bit_compute_dtype</p></li>
<li><p>移除了train_dataset_sample和val_dataset_sample</p></li>
<li><p>dtype更名为torch_dtype，同时选项名称从bf16变更为标准的bfloat16，fp16变更为float16，fp32变更为float32</p></li>
<li><p>移除了eval_human选项</p></li>
<li><p>dataset选项移除了HF::使用方式，使用新增的--use_hf控制下载和上传</p></li>
<li><p>移除了do_sample选项，使用temperature进行控制</p></li>
<li><p>add_output_dir_suffix更名为add_version</p></li>
<li><p>移除了eval_token，使用api_key支持</p></li>
<li><p>target_modules(lora_target_modules)的ALL改为了all-linear，含义相同</p></li>
<li><p>deepspeed的配置更改为<code class="docutils literal notranslate"><span class="pre">default-zero2</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">zero2</span></code>, <code class="docutils literal notranslate"><span class="pre">default-zero3</span></code>-&gt;<code class="docutils literal notranslate"><span class="pre">zero3</span></code></p></li>
<li><p>infer/deploy/export移除了--ckpt_dir参数，使用--model, --adapters进行控制</p></li>
</ul>
<p>2.0标记为compatible参数的部分整体移除了。</p>
</section>
<section id="id3">
<h3>功能<a class="headerlink" href="ReleaseNote3.0.html#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>预训练请使用swift pt命令。该命令会默认使用generation template，而swift sft命令默认使用model_type预置的template</p></li>
<li><p>整体移除了2.x版本的examples目录，并添加了按功能类型划分的新examples</p></li>
<li><p>数据集格式完全向messages格式兼容，不再支持query/response/history格式</p></li>
<li><p>merge_lora的存储目录可以通过<code class="docutils literal notranslate"><span class="pre">--output_dir</span></code>指定了，且merge_lora和量化不能在一个命令中执行，需要最少两个命令</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">app</span> <span class="pre">--model</span> <span class="pre">xxx</span></code>开启app-ui界面，支持了多模态界面推理</p></li>
<li><p>移除了AIGC的依赖以及对应的examples和训练代码</p></li>
</ol>
</section>
</section>
<section id="id4">
<h2>待完成<a class="headerlink" href="ReleaseNote3.0.html#id4" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>自定义数据集评测3.0版本尚不支持，请使用2.6.1版本</p></li>
<li><p>Megatron预训练能力3.0版本尚不支持，请使用2.6.1版本</p></li>
<li><p>文档和README暂时未更新完整</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="推送模型.html" class="btn btn-neutral float-left" title="推送模型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="常见问题整理.html" class="btn btn-neutral float-right" title="常见问题整理" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>