

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>命令行参数 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="预训练与微调" href="预训练与微调.html" />
    <link rel="prev" title="Web-UI" href="../GetStarted/Web-UI.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="命令行参数.html#">命令行参数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="命令行参数.html#id2">基本参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id3">模型参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id4">数据参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id5">模板参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id6">生成参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id7">量化参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="命令行参数.html#id8">原子参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#seq2seqtrainer">Seq2SeqTrainer参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#tuner">Tuner参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#id9">全参</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#lora">LoRA</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#fourierft">FourierFt</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#boft">BOFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#vera">Vera</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#galore">GaLore</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#lisa">LISA</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#unsloth">UNSLOTH</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#llamapro">LLAMAPRO</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#adalora">AdaLoRA</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#reft">ReFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#liger">Liger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#lmdeploy">LMDeploy参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#vllm">vLLM参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id10">合并参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="命令行参数.html#id11">集成参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id12">训练参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#rlhf">RLHF参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#reward">Reward模型参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#ppo">PPO参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#grpo">GRPO参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#swanlab">SWANLAB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id13">推理参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id14">部署参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#web-ui">Web-UI参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#app">App参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id15">评测参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id16">导出参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#id17">采样参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="命令行参数.html#mcts">MCTS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="命令行参数.html#id18">特定模型参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#qwen2-vl-qvq-qwen2-5-vl">qwen2_vl, qvq, qwen2_5_vl</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#qwen2-audio">qwen2_audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#internvl-internvl-phi3">internvl, internvl_phi3</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#internvl2-internvl2-phi3-internvl2-5">internvl2, internvl2_phi3, internvl2_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#minicpmv2-6-minicpmo2-6">minicpmv2_6, minicpmo2_6</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#minicpmo2-6">minicpmo2_6</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#ovis1-6-ovis2">ovis1_6, ovis2</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#mplug-owl3-mplug-owl3-241101">mplug_owl3, mplug_owl3_241101</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#xcomposer2-4khd">xcomposer2_4khd</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#xcomposer2-5">xcomposer2_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#video-cogvlm2">video_cogvlm2</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#phi3-vision">phi3_vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#llama3-1-omni">llama3_1_omni</a></li>
<li class="toctree-l3"><a class="reference internal" href="命令行参数.html#video-llava">video_llava</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="命令行参数.html#id19">其他环境变量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">命令行参数</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>命令行参数<a class="headerlink" href="命令行参数.html#id1" title="Link to this heading"></a></h1>
<p>命令行参数的介绍会分为基本参数，原子参数、集成参数和特定模型参数。命令行最终使用的参数列表为集成参数。集成参数继承自基本参数和一些原子参数。特定模型参数是针对于具体模型的参数，可以通过<code class="docutils literal notranslate"><span class="pre">--model_kwargs'</span></code>或者环境变量进行设置。</p>
<p>提示：</p>
<ul class="simple">
<li><p>命令行传入list使用空格隔开即可。例如：<code class="docutils literal notranslate"><span class="pre">--dataset</span> <span class="pre">&lt;dataset_path1&gt;</span> <span class="pre">&lt;dataset_path2&gt;</span></code>。</p></li>
<li><p>命令行传入dict使用json。例如：<code class="docutils literal notranslate"><span class="pre">--model_kwargs</span> <span class="pre">'{&quot;fps_max_frames&quot;:</span> <span class="pre">12}'</span></code></p></li>
<li><p>带🔥的参数为重要参数，刚熟悉ms-swift的用户可以先关注这些命令行参数</p></li>
</ul>
<section id="id2">
<h2>基本参数<a class="headerlink" href="命令行参数.html#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🔥tuner_backend: 可选为'peft'，'unsloth'。默认为'peft'</p></li>
<li><p>🔥train_type: 可选为: 'lora'、'full'、'longlora'、'adalora'、'llamapro'、'adapter'、'vera'、'boft'、'fourierft'、'reft'。默认为'lora'</p></li>
<li><p>🔥adapters: 用于指定adapter的id/path的list，默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>seed: 默认为42</p></li>
<li><p>model_kwargs: 特定模型可传入的额外参数，该参数列表会在训练推理时打印日志进行提示。例如<code class="docutils literal notranslate"><span class="pre">--model_kwargs</span> <span class="pre">'{&quot;fps_max_frames&quot;:</span> <span class="pre">12}'</span></code></p></li>
<li><p>load_args: 当指定<code class="docutils literal notranslate"><span class="pre">--resume_from_checkpoint</span></code>、<code class="docutils literal notranslate"><span class="pre">--model</span></code>、<code class="docutils literal notranslate"><span class="pre">--adapters</span></code>会读取保存文件中的<code class="docutils literal notranslate"><span class="pre">args.json</span></code>，将默认为None的<code class="docutils literal notranslate"><span class="pre">基本参数</span></code>（除去数据参数和生成参数）进行赋值（可通过手动传入进行覆盖）。推理和导出时默认为True，训练时默认为False</p></li>
<li><p>load_data_args: 如果将该参数设置为True，则会额外读取<code class="docutils literal notranslate"><span class="pre">args.json</span></code>中的数据参数。默认为False</p></li>
<li><p>use_hf: 控制模型下载、数据集下载、模型推送使用ModelScope还是HuggingFace。默认为False，使用ModelScope</p></li>
<li><p>hub_token: hub token. modelscope的hub token可以查看<a class="reference external" href="https://modelscope.cn/my/myaccesstoken">这里</a></p></li>
<li><p>custom_register_path: 自定义模型、对话模板和数据集注册的<code class="docutils literal notranslate"><span class="pre">.py</span></code>文件路径的list。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
</ul>
<section id="id3">
<h3>模型参数<a class="headerlink" href="命令行参数.html#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>🔥model: 模型id或模型本地路径。如果是自定义模型请配合<code class="docutils literal notranslate"><span class="pre">model_type</span></code>和<code class="docutils literal notranslate"><span class="pre">template</span></code>使用，具体可以参考<a class="reference internal" href="../Customization/自定义模型.html"><span class="std std-doc">自定义模型</span></a></p></li>
<li><p>model_type: 模型类型。相同的模型架构、template、模型加载过程被定义为一个model_type。默认为None，根据<code class="docutils literal notranslate"><span class="pre">--model</span></code>的后缀和config.json中的architectures属性进行自动选择</p></li>
<li><p>model_revision: 模型版本，默认为None</p></li>
<li><p>task_type: 默认为'causal_lm'（若设置了<code class="docutils literal notranslate"><span class="pre">--num_labels</span></code>，该参数会被自动设置为'seq_cls'）。可选为'causal_lm'、'seq_cls'。seq_cls的例子可以查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/seq_cls">这里</a></p></li>
<li><p>🔥torch_dtype: 模型权重的数据类型，支持<code class="docutils literal notranslate"><span class="pre">float16</span></code>,<code class="docutils literal notranslate"><span class="pre">bfloat16</span></code>,<code class="docutils literal notranslate"><span class="pre">float32</span></code>。默认为None，从config.json文件中读取</p></li>
<li><p>attn_impl: attention类型，可选项为<code class="docutils literal notranslate"><span class="pre">flash_attn</span></code>, <code class="docutils literal notranslate"><span class="pre">sdpa</span></code>, <code class="docutils literal notranslate"><span class="pre">eager</span></code>。默认使用sdpa，若不支持则使用eager。</p>
<ul>
<li><p>注意：这三种实现并不一定都支持，这取决于对应模型的支持情况。</p></li>
</ul>
</li>
<li><p>num_labels: 分类模型需要指定该参数。代表标签数量，默认为None</p></li>
<li><p>rope_scaling: rope类型，支持<code class="docutils literal notranslate"><span class="pre">linear</span></code>和<code class="docutils literal notranslate"><span class="pre">dynamic</span></code>，请配合<code class="docutils literal notranslate"><span class="pre">max_length</span></code>共同使用。默认为None</p></li>
<li><p>device_map: 模型使用的device_map配置，例如：'auto'、'cpu'、json字符串、json文件路径。默认为None，根据设备和分布式训练情况自动设置</p></li>
<li><p>local_repo_path: 部分模型在加载时依赖于github repo。为了避免<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>时遇到网络问题，可以直接使用本地repo。该参数需要传入本地repo的路径, 默认为<code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id4">
<h3>数据参数<a class="headerlink" href="命令行参数.html#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>🔥dataset: 数据集id或路径的list。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。每个数据集的传入格式为：<code class="docutils literal notranslate"><span class="pre">数据集id</span> <span class="pre">or</span> <span class="pre">数据集路径:子数据集#采样数量</span></code>，其中子数据集和取样数据可选。本地数据集支持jsonl、csv、json、文件夹等。开源数据集可以通过git clone到本地并将文件夹传入而离线使用。自定义数据集格式可以参考<a class="reference internal" href="../Customization/自定义数据集.html"><span class="std std-doc">自定义数据集</span></a></p>
<ul>
<li><p>子数据集: 该参数只有当dataset为ID或者文件夹时生效。若注册时指定了subsets，且只有一个子数据集，则默认选择注册时指定的子数据集，否则默认为'default'。你可以使用<code class="docutils literal notranslate"><span class="pre">/</span></code>来选择多个子数据集，例如：<code class="docutils literal notranslate"><span class="pre">&lt;dataset_id&gt;:subset1/subset2</span></code>。你也可以使用'all'来选择所有的子数据集，例如：<code class="docutils literal notranslate"><span class="pre">&lt;dataset_id&gt;:all</span></code></p></li>
<li><p>采样数量: 默认使用完整的数据集。若采样数少于数据样本总数，则进行随机选择（不重复采样）。若采样数高于数据样本总数，则只额外随机采样<code class="docutils literal notranslate"><span class="pre">采样数%数据样本总数</span></code>的样本，数据样本重复采样<code class="docutils literal notranslate"><span class="pre">采样数//数据样本总数</span></code>次</p></li>
</ul>
</li>
<li><p>🔥val_dataset: 验证集id或路径的list。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>🔥split_dataset_ratio: 不指定val_dataset时如何拆分训练集和验证集，默认为0.01。若不需要切分验证集，设置为0即可</p></li>
<li><p>data_seed: 数据集随机种子，默认为42</p></li>
<li><p>🔥dataset_num_proc: 数据集预处理的进程数，默认为1</p></li>
<li><p>🔥streaming: 流式读取并处理数据集，默认False。通常在处理大型数据集时，设置为True</p></li>
<li><p>enable_cache: 数据集预处理使用cache，默认False</p></li>
<li><p>download_mode: 数据集下载模式，包含<code class="docutils literal notranslate"><span class="pre">reuse_dataset_if_exists</span></code>和<code class="docutils literal notranslate"><span class="pre">force_redownload</span></code>，默认为reuse_dataset_if_exists</p></li>
<li><p>columns: 用于对数据集进行列映射，使数据集满足AutoPreprocessor可以处理的样式，具体查看<a class="reference internal" href="../Customization/自定义数据集.html"><span class="std std-doc">这里</span></a>。你可以传入json字符串，例如：<code class="docutils literal notranslate"><span class="pre">'{&quot;text1&quot;:</span> <span class="pre">&quot;query&quot;,</span> <span class="pre">&quot;text2&quot;:</span> <span class="pre">&quot;response&quot;}'</span></code>，默认为None。</p></li>
<li><p>strict: 如果为True，则数据集只要某行有问题直接抛错，否则会丢弃出错数据样本。默认False</p></li>
<li><p>remove_unused_columns: 是否删除数据集中不被使用的列，默认为True</p></li>
<li><p>🔥model_name: 仅用于自我认知任务，只对<code class="docutils literal notranslate"><span class="pre">swift/self-cognition</span></code>数据集生效，替换掉数据集中的<code class="docutils literal notranslate"><span class="pre">{{NAME}}</span></code>通配符。传入模型中文名和英文名，以空格分隔，例如：<code class="docutils literal notranslate"><span class="pre">--model_name</span> <span class="pre">小黄</span> <span class="pre">'Xiao</span> <span class="pre">Huang'</span></code>。默认为None</p></li>
<li><p>🔥model_author: 仅用于自我认知任务，只对<code class="docutils literal notranslate"><span class="pre">swift/self-cognition</span></code>数据集生效，替换掉数据集中的<code class="docutils literal notranslate"><span class="pre">{{AUTHOR}}</span></code>通配符。传入模型作者的中文名和英文名，以空格分隔，例如：<code class="docutils literal notranslate"><span class="pre">--model_author</span> <span class="pre">'魔搭'</span> <span class="pre">'ModelScope'</span></code>。默认为None</p></li>
<li><p>custom_dataset_info: 自定义数据集注册的json文件路径，参考<a class="reference internal" href="../Customization/自定义数据集.html"><span class="std std-doc">自定义数据集</span></a>。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
</ul>
</section>
<section id="id5">
<h3>模板参数<a class="headerlink" href="命令行参数.html#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>🔥template: 对话模板类型。默认为None，自动选择对应model的template类型</p></li>
<li><p>🔥system: 自定义system字段，可以传入字符串或者txt文件路径。默认为None，使用template的默认system</p></li>
<li><p>🔥max_length: 单样本的tokens最大长度。默认为None，设置为模型支持的tokens最大长度(max_model_len)</p>
<ul>
<li><p>注意：PPO、GRPO和推理情况下，max_length代表max_prompt_length</p></li>
</ul>
</li>
<li><p>truncation_strategy: 如果单样本的tokens超过<code class="docutils literal notranslate"><span class="pre">max_length</span></code>如何处理，支持<code class="docutils literal notranslate"><span class="pre">delete</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code>和<code class="docutils literal notranslate"><span class="pre">right</span></code>，代表删除、左侧裁剪和右侧裁剪，默认为'delete'</p></li>
<li><p>🔥max_pixels: 多模态模型输入图片的最大像素数（H*W），将超过该限制的图像进行缩放。默认为None，不限制最大像素数</p></li>
<li><p>tools_prompt: 智能体训练时的工具列表转为system的格式，请参考<a class="reference internal" href="智能体的支持.html"><span class="std std-doc">智能体训练</span></a>。可选为'react_en'、'react_zh'、'glm4'、'toolbench'、'qwen'，默认为'react_en'</p></li>
<li><p>norm_bbox: 控制如何对bbox进行缩放。可选项为'norm1000', 'none'。其中'norm1000'代表对bbox进行千分位坐标缩放，'none'代表不缩放。默认为None，根据模型进行自动选择</p></li>
<li><p>padding_side: 当训练<code class="docutils literal notranslate"><span class="pre">batch_size&gt;=2</span></code>时的padding_side，可选值为'left'、'right'，默认为'right'。（推理时的batch_size&gt;=2时，只进行左padding）</p></li>
<li><p>loss_scale: 训练tokens的loss权重设置。默认为<code class="docutils literal notranslate"><span class="pre">'default'</span></code>，代表所有response（含history）以1计算交叉熵损失。可选值为'default'、'last_round'、'all'，以及agent需要的loss_scale: 'react'、'agentflan'、'alpha_umi'和'qwen'。其中'last_round'代表只计算最后一轮response的损失，'all'代表计算所有tokens的损失。agent部分可以查看<a class="reference internal" href="../Customization/插件化.html"><span class="std std-doc">插件化</span></a>和<a class="reference internal" href="智能体的支持.html"><span class="std std-doc">智能体训练</span></a></p></li>
<li><p>sequence_parallel_size: 序列并行数量，默认为1。参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/sequence_parallel/train.sh">example</a></p></li>
<li><p>use_chat_template: 使用chat模板或generation模板，默认为<code class="docutils literal notranslate"><span class="pre">True</span></code>。<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">pt</span></code>会自动设置为generation模板</p></li>
<li><p>template_backend: 选择template后端，可选为'swift'、'jinja'，默认为'swift'。如果使用jinja，则使用transformers的<code class="docutils literal notranslate"><span class="pre">apply_chat_template</span></code>。</p>
<ul>
<li><p>注意：jinja的template后端只支持推理，不支持训练。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>生成参数<a class="headerlink" href="命令行参数.html#id6" title="Link to this heading"></a></h3>
<p>参考<a class="reference external" href="https://huggingface.co/docs/transformers/main_classes/text_generation#transformers.GenerationConfig">generation_config</a>文档</p>
<ul class="simple">
<li><p>🔥max_new_tokens: 推理最大生成新tokens的数量。默认为None，无限制</p></li>
<li><p>temperature: 温度参数。默认为None，读取generation_config.json。</p>
<ul>
<li><p>注意：do_sample参数在本版本中移除了，请将temperature配置为0来达到相同效果</p></li>
</ul>
</li>
<li><p>top_k: top_k参数，默认为None。读取generation_config.json</p></li>
<li><p>top_p: top_p参数，默认为None。读取generation_config.json</p></li>
<li><p>repetition_penalty: 重复惩罚项。默认为None，读取generation_config.json</p></li>
<li><p>num_beams: beam search的并行保留数量，默认为1</p></li>
<li><p>🔥stream: 流式输出，默认为<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>stop_words: 除了eos_token外额外的停止词，默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p>
<ul>
<li><p>注意：eos_token会在输出respsone中被删除，额外停止词会在输出中保留</p></li>
</ul>
</li>
<li><p>logprobs: 是否输出logprobs，默认为False</p></li>
<li><p>top_logprobs: 输出top_logprobs的数量，默认为None</p></li>
</ul>
</section>
<section id="id7">
<h3>量化参数<a class="headerlink" href="命令行参数.html#id7" title="Link to this heading"></a></h3>
<p>以下为加载模型时量化的参数，具体含义可以查看<a class="reference external" href="https://huggingface.co/docs/transformers/main/en/main_classes/quantization">量化</a>文档。这里不包含<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">export</span></code>中涉及的<code class="docutils literal notranslate"><span class="pre">gptq</span></code>、<code class="docutils literal notranslate"><span class="pre">awq</span></code>量化参数</p>
<ul class="simple">
<li><p>🔥quant_method: 加载模型时采用的量化方法，可选项为<code class="docutils literal notranslate"><span class="pre">bnb</span></code>、<code class="docutils literal notranslate"><span class="pre">hqq</span></code>、<code class="docutils literal notranslate"><span class="pre">eetq</span></code></p></li>
<li><p>🔥quant_bits: 量化bits数，默认为None</p></li>
<li><p>hqq_axis: hqq量化axis，默认为None</p></li>
<li><p>bnb_4bit_compute_dtype: bnb量化计算类型，可选为<code class="docutils literal notranslate"><span class="pre">float16</span></code>、<code class="docutils literal notranslate"><span class="pre">bfloat16</span></code>、<code class="docutils literal notranslate"><span class="pre">float32</span></code>。默认为None，设置为<code class="docutils literal notranslate"><span class="pre">torch_dtype</span></code></p></li>
<li><p>bnb_4bit_quant_type: bnb量化类型，支持<code class="docutils literal notranslate"><span class="pre">fp4</span></code>和<code class="docutils literal notranslate"><span class="pre">nf4</span></code>，默认为<code class="docutils literal notranslate"><span class="pre">nf4</span></code></p></li>
<li><p>bnb_4bit_use_double_quant: 是否使用双重量化，默认为<code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>bnb_4bit_quant_storage: bnb量化存储类型，默认为None</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>原子参数<a class="headerlink" href="命令行参数.html#id8" title="Link to this heading"></a></h2>
<section id="seq2seqtrainer">
<h3>Seq2SeqTrainer参数<a class="headerlink" href="命令行参数.html#seq2seqtrainer" title="Link to this heading"></a></h3>
<p>该参数列表继承自transformers <code class="docutils literal notranslate"><span class="pre">Seq2SeqTrainingArguments</span></code>，ms-swift对其默认值进行了覆盖。未列出的请参考<a class="reference external" href="https://huggingface.co/docs/transformers/main/en/main_classes/trainer#transformers.Seq2SeqTrainingArguments">HF官方文档</a></p>
<ul class="simple">
<li><p>🔥output_dir: 默认为None，设置为<code class="docutils literal notranslate"><span class="pre">output/&lt;model_name&gt;</span></code></p></li>
<li><p>🔥gradient_checkpointing: 是否使用gradient_checkpointing，默认为True</p></li>
<li><p>🔥deepspeed: 默认为None。可以设置为'zero0', 'zero1', 'zero2', 'zero3', 'zero2_offload', 'zero3_offload'来使用ms-swift内置的deepspeed配置文件</p></li>
<li><p>🔥per_device_train_batch_size: 默认值1</p></li>
<li><p>🔥per_device_eval_batch_size: 默认值1</p></li>
<li><p>weight_decay: weight衰减系数，默认值0.1</p></li>
<li><p>🔥learning_rate: 学习率，全参数默认为1e-5，LoRA等tuners为1e-4</p></li>
<li><p>lr_scheduler_type: lr_scheduler类型，默认为'cosine'</p></li>
<li><p>lr_scheduler_kwargs: lr_scheduler其他参数。默认为None</p></li>
<li><p>🔥gradient_checkpointing_kwargs: 传入<code class="docutils literal notranslate"><span class="pre">torch.utils.checkpoint</span></code>中的参数。例如设置为<code class="docutils literal notranslate"><span class="pre">--gradient_checkpointing_kwargs</span> <span class="pre">'{&quot;use_reentrant&quot;:</span> <span class="pre">false}'</span></code>。默认为None</p></li>
<li><p>report_to: 默认值为<code class="docutils literal notranslate"><span class="pre">tensorboard</span></code>。你也可以指定<code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">tensorboard</span> <span class="pre">wandb</span> <span class="pre">swanlab</span></code>、<code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">all</span></code></p></li>
<li><p>logging_first_step: 是否记录第一个step的日志，默认为True</p></li>
<li><p>logging_steps: 日志打印间隔，默认为5</p></li>
<li><p>predict_with_generate: 验证时使用生成式的方式，默认为False。</p></li>
<li><p>metric_for_best_model: 默认为None，即当<code class="docutils literal notranslate"><span class="pre">predict_with_generate</span></code>设置为False时，设置为'loss'，否则设置为'rouge-l'（在PPO训练时，不进行默认值设置；GRPO训练设置为'reward'）。</p></li>
<li><p>greater_is_better: 默认为None，即当<code class="docutils literal notranslate"><span class="pre">metric_for_best_model</span></code>含'loss'时，设置为False，否则设置为True.</p></li>
</ul>
<p>其他重要参数：</p>
<ul class="simple">
<li><p>🔥num_train_epochs: 训练的epoch数，默认为3</p></li>
<li><p>🔥gradient_accumulation_steps: 梯度累加，默认为1</p></li>
<li><p>🔥save_strategy: 保存模型的策略，可选为'no'、'steps'、'epoch'，默认为'steps'</p></li>
<li><p>🔥save_steps: 默认为500</p></li>
<li><p>🔥eval_strategy: 评估策略。默认为None，跟随<code class="docutils literal notranslate"><span class="pre">save_strategy</span></code>的策略</p></li>
<li><p>🔥eval_steps: 默认为None，如果存在评估数据集，则跟随<code class="docutils literal notranslate"><span class="pre">save_steps</span></code>的策略</p></li>
<li><p>🔥save_total_limit: 最多保存的checkpoint数，会将过期的checkpoint进行删除。默认为None，保存所有的checkpoint</p></li>
<li><p>max_steps: 最大训练的steps数。在数据集为流式时需要被设置。默认为-1</p></li>
<li><p>🔥warmup_ratio: 默认为0.</p></li>
<li><p>save_on_each_node: 默认为False。在多机训练时需要被考虑</p></li>
<li><p>save_only_model: 是否只保存模型权重而不包含优化器状态，随机种子状态等内容。默认为False</p></li>
<li><p>🔥resume_from_checkpoint: 断点续训参数，传入checkpoint路径。默认为None</p>
<ul>
<li><p>注意: resume_from_checkpoint会读取模型权重，优化器权重，随机种子，并从上次训练的steps继续开始训练。你可以指定<code class="docutils literal notranslate"><span class="pre">--resume_only_model</span></code>只读取模型权重。</p></li>
</ul>
</li>
<li><p>🔥ddp_backend: 默认为None，可选为&quot;nccl&quot;、&quot;gloo&quot;、&quot;mpi&quot;、&quot;ccl&quot;、&quot;hccl&quot; 、&quot;cncl&quot;、&quot;mccl&quot;</p></li>
<li><p>🔥ddp_find_unused_parameters: 默认为None</p></li>
<li><p>🔥dataloader_num_workers: 默认为0</p></li>
<li><p>🔥neftune_noise_alpha: neftune添加的噪声系数, 默认为0，通常可以设置为5、10、15</p></li>
<li><p>average_tokens_across_devices: 是否在设备之间进行token数平均。如果设置为True，将使用all_reduce同步<code class="docutils literal notranslate"><span class="pre">num_tokens_in_batch</span></code>以进行精确的损失计算。默认为False</p></li>
<li><p>max_grad_norm: 梯度裁剪。默认为1.</p></li>
<li><p>push_to_hub: 推送checkpoint到hub。默认为False</p></li>
<li><p>hub_model_id: 默认为None</p></li>
<li><p>hub_private_repo: 默认为False</p></li>
</ul>
</section>
<section id="tuner">
<h3>Tuner参数<a class="headerlink" href="命令行参数.html#tuner" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>🔥freeze_llm: 该参数只对多模态模型生效，可用于全参和LoRA，但含义不同。若是全参数训练，将freeze_llm设置为True将会将llm部分权重进行冻结，若是LoRA训练且<code class="docutils literal notranslate"><span class="pre">target_modules</span></code>设置为'all-linear'，将freeze_llm设置为True将会取消在llm部分添加LoRA模块。该参数默认为False</p></li>
<li><p>🔥freeze_vit: 该参数只对多模态模型生效，可用于全参和LoRA，含义参考<code class="docutils literal notranslate"><span class="pre">freeze_llm</span></code>。默认为True</p></li>
<li><p>🔥freeze_aligner: 该参数只对多模态模型生效，可用于全参和LoRA，含义参考<code class="docutils literal notranslate"><span class="pre">freeze_llm</span></code>。默认为True</p></li>
<li><p>🔥target_modules: 指定lora模块, 默认为<code class="docutils literal notranslate"><span class="pre">all-linear</span></code>. 在LLM和多模态LLM中，其行为有所不同. 若是LLM则自动寻找除lm_head外的linear并附加tuner，若是多模态LLM，则默认只在LLM上附加tuner，该行为可以被<code class="docutils literal notranslate"><span class="pre">freeze_llm</span></code>、<code class="docutils literal notranslate"><span class="pre">freeze_vit</span></code>、<code class="docutils literal notranslate"><span class="pre">freeze_aligner</span></code>控制。该参数不限于LoRA，可用于其他tuners</p></li>
<li><p>🔥target_regex: 指定lora模块的regex表达式，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>。如果该值传入，则target_modules参数失效。该参数不限于LoRA，可用于其他tuners</p></li>
<li><p>init_weights: 初始化weights的方法，LoRA可以指定为<code class="docutils literal notranslate"><span class="pre">true</span></code>、<code class="docutils literal notranslate"><span class="pre">false</span></code>、<code class="docutils literal notranslate"><span class="pre">gaussian</span></code>、<code class="docutils literal notranslate"><span class="pre">pissa</span></code>、<code class="docutils literal notranslate"><span class="pre">pissa_niter_[number</span> <span class="pre">of</span> <span class="pre">iters]</span></code>，Bone可以指定为<code class="docutils literal notranslate"><span class="pre">true</span></code>、<code class="docutils literal notranslate"><span class="pre">false</span></code>、<code class="docutils literal notranslate"><span class="pre">bat</span></code>。默认值<code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
<li><p>🔥modules_to_save: 在已附加tuner后，额外指定一部分原模型模块参与训练和存储。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>. 该参数不限于LoRA，可用于其他tuners</p></li>
</ul>
<section id="id9">
<h4>全参<a class="headerlink" href="命令行参数.html#id9" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>freeze_parameters: 需要被冻结参数的前缀，默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>freeze_parameters_ratio: 从下往上冻结的参数比例，默认为0。可设置为1将所有参数冻结，结合<code class="docutils literal notranslate"><span class="pre">trainable_parameters</span></code>设置可训练参数</p></li>
<li><p>trainable_parameters: 额外可训练参数的前缀，默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p>
<ul>
<li><p>备注：<code class="docutils literal notranslate"><span class="pre">trainable_parameters</span></code>的优先级高于<code class="docutils literal notranslate"><span class="pre">freeze_parameters</span></code>和<code class="docutils literal notranslate"><span class="pre">freeze_parameters_ratio</span></code>。当指定全参数训练时，会将所有模块设置为可训练的状态，随后根据<code class="docutils literal notranslate"><span class="pre">freeze_parameters</span></code>、<code class="docutils literal notranslate"><span class="pre">freeze_parameters_ratio</span></code>将部分参数冻结，最后根据<code class="docutils literal notranslate"><span class="pre">trainable_parameters</span></code>重新打开部分参数参与训练</p></li>
</ul>
</li>
</ul>
</section>
<section id="lora">
<h4>LoRA<a class="headerlink" href="命令行参数.html#lora" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>🔥lora_rank: 默认为<code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
<li><p>🔥lora_alpha: 默认为<code class="docutils literal notranslate"><span class="pre">32</span></code></p></li>
<li><p>lora_dropout: 默认为<code class="docutils literal notranslate"><span class="pre">0.05</span></code></p></li>
<li><p>lora_bias: 默认为<code class="docutils literal notranslate"><span class="pre">'none'</span></code>，可以选择的值: 'none'、'all'。如果你要将bias全都设置为可训练，你可以设置为<code class="docutils literal notranslate"><span class="pre">'all'</span></code></p></li>
<li><p>lora_dtype: 指定lora模块的dtype类型。支持'float16'、'bfloat16'、'float32'。默认为None，跟随原模型类型</p></li>
<li><p>🔥use_dora: 默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>，是否使用<code class="docutils literal notranslate"><span class="pre">DoRA</span></code></p></li>
<li><p>use_rslora: 默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>，是否使用<code class="docutils literal notranslate"><span class="pre">RS-LoRA</span></code></p></li>
<li><p>🔥lorap_lr_ratio: LoRA+参数，默认值<code class="docutils literal notranslate"><span class="pre">None</span></code>，建议值<code class="docutils literal notranslate"><span class="pre">10~16</span></code>。使用lora时指定该参数可使用lora+</p></li>
</ul>
<section id="lora-ga">
<h5>LoRA-GA<a class="headerlink" href="命令行参数.html#lora-ga" title="Link to this heading"></a></h5>
<ul class="simple">
<li><p>lora_ga_batch_size: 默认值为 <code class="docutils literal notranslate"><span class="pre">2</span></code>。在 LoRA-GA 中估计梯度以进行初始化时使用的批处理大小。</p></li>
<li><p>lora_ga_iters: 默认值为 <code class="docutils literal notranslate"><span class="pre">2</span></code>。在 LoRA-GA 中估计梯度以进行初始化时的迭代次数。</p></li>
<li><p>lora_ga_max_length: 默认值为 <code class="docutils literal notranslate"><span class="pre">1024</span></code>。在 LoRA-GA 中估计梯度以进行初始化时的最大输入长度。</p></li>
<li><p>lora_ga_direction: 默认值为 <code class="docutils literal notranslate"><span class="pre">ArB2r</span></code>。在 LoRA-GA 中使用估计梯度进行初始化时的初始方向。允许的值有：<code class="docutils literal notranslate"><span class="pre">ArBr</span></code>、<code class="docutils literal notranslate"><span class="pre">A2rBr</span></code>、<code class="docutils literal notranslate"><span class="pre">ArB2r</span></code> 和 <code class="docutils literal notranslate"><span class="pre">random</span></code>。</p></li>
<li><p>lora_ga_scale: 默认值为 <code class="docutils literal notranslate"><span class="pre">stable</span></code>。LoRA-GA 的初始化缩放方式。允许的值有：<code class="docutils literal notranslate"><span class="pre">gd</span></code>、<code class="docutils literal notranslate"><span class="pre">unit</span></code>、<code class="docutils literal notranslate"><span class="pre">stable</span></code> 和 <code class="docutils literal notranslate"><span class="pre">weightS</span></code>。</p></li>
<li><p>lora_ga_stable_gamma: 默认值为 <code class="docutils literal notranslate"><span class="pre">16</span></code>。当初始化时选择 <code class="docutils literal notranslate"><span class="pre">stable</span></code> 缩放时的 gamma 值。</p></li>
</ul>
</section>
</section>
<section id="fourierft">
<h4>FourierFt<a class="headerlink" href="命令行参数.html#fourierft" title="Link to this heading"></a></h4>
<p>FourierFt使用<code class="docutils literal notranslate"><span class="pre">target_modules</span></code>, <code class="docutils literal notranslate"><span class="pre">target_regex</span></code>, <code class="docutils literal notranslate"><span class="pre">modules_to_save</span></code>三个参数.</p>
<ul class="simple">
<li><p>fourier_n_frequency: 傅里叶变换的频率数量, <code class="docutils literal notranslate"><span class="pre">int</span></code>类型, 类似于LoRA中的<code class="docutils literal notranslate"><span class="pre">r</span></code>. 默认值<code class="docutils literal notranslate"><span class="pre">2000</span></code>.</p></li>
<li><p>fourier_scaling: W矩阵的缩放值, <code class="docutils literal notranslate"><span class="pre">float</span></code>类型, 类似LoRA中的<code class="docutils literal notranslate"><span class="pre">lora_alpha</span></code>. 默认值<code class="docutils literal notranslate"><span class="pre">300.0</span></code>.</p></li>
</ul>
</section>
<section id="boft">
<h4>BOFT<a class="headerlink" href="命令行参数.html#boft" title="Link to this heading"></a></h4>
<p>BOFT使用<code class="docutils literal notranslate"><span class="pre">target_modules</span></code>, <code class="docutils literal notranslate"><span class="pre">target_regex</span></code>, <code class="docutils literal notranslate"><span class="pre">modules_to_save</span></code>三个参数.</p>
<ul class="simple">
<li><p>boft_block_size: BOFT块尺寸, 默认值4.</p></li>
<li><p>boft_block_num: BOFT块数量, 不能和<code class="docutils literal notranslate"><span class="pre">boft_block_size</span></code>同时使用.</p></li>
<li><p>boft_dropout: boft的dropout值, 默认0.0.</p></li>
</ul>
</section>
<section id="vera">
<h4>Vera<a class="headerlink" href="命令行参数.html#vera" title="Link to this heading"></a></h4>
<p>Vera使用<code class="docutils literal notranslate"><span class="pre">target_modules</span></code>, <code class="docutils literal notranslate"><span class="pre">target_regex</span></code>, <code class="docutils literal notranslate"><span class="pre">modules_to_save</span></code>三个参数.</p>
<ul class="simple">
<li><p>vera_rank: Vera Attention的尺寸, 默认值256.</p></li>
<li><p>vera_projection_prng_key: 是否存储Vera映射矩阵, 默认为True.</p></li>
<li><p>vera_dropout: Vera的dropout值, 默认<code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
<li><p>vera_d_initial: Vera的d矩阵的初始值, 默认<code class="docutils literal notranslate"><span class="pre">0.1</span></code>.</p></li>
</ul>
</section>
<section id="galore">
<h4>GaLore<a class="headerlink" href="命令行参数.html#galore" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>🔥use_galore: 默认值False, 是否使用GaLore.</p></li>
<li><p>galore_target_modules: 默认值None, 不传的情况下对attention和mlp应用GaLore.</p></li>
<li><p>galore_rank: 默认值128, GaLore的rank值.</p></li>
<li><p>galore_update_proj_gap: 默认值50, 分解矩阵的更新间隔.</p></li>
<li><p>galore_scale: 默认值1.0, 矩阵权重系数.</p></li>
<li><p>galore_proj_type: 默认值<code class="docutils literal notranslate"><span class="pre">std</span></code>, GaLore矩阵分解类型.</p></li>
<li><p>galore_optim_per_parameter: 默认值False, 是否给每个Galore目标Parameter设定一个单独的optimizer.</p></li>
<li><p>galore_with_embedding: 默认值False, 是否对embedding应用GaLore.</p></li>
<li><p>galore_quantization: 是否使用q-galore. 默认值<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>galore_proj_quant: 是否对SVD分解矩阵做量化, 默认<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>galore_proj_bits: SVD量化bit数.</p></li>
<li><p>galore_proj_group_size: SVD量化分组数.</p></li>
<li><p>galore_cos_threshold: 投影矩阵更新的cos相似度阈值. 默认值0.4.</p></li>
<li><p>galore_gamma_proj: 在投影矩阵逐渐相似后会拉长更新间隔, 本参数为每次拉长间隔的系数, 默认值2.</p></li>
<li><p>galore_queue_size: 计算投影矩阵相似度的队列长度, 默认值5.</p></li>
</ul>
</section>
<section id="lisa">
<h4>LISA<a class="headerlink" href="命令行参数.html#lisa" title="Link to this heading"></a></h4>
<p>注意:LISA仅支持全参数，即train_type full`.</p>
<ul class="simple">
<li><p>🔥lisa_activated_layers: 默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>, 代表不使用LISA，改为非0代表需要激活的layers个数，建议设置为2或8.</p></li>
<li><p>lisa_step_interval: 默认值<code class="docutils literal notranslate"><span class="pre">20</span></code>, 多少iter切换可反向传播的layers.</p></li>
</ul>
</section>
<section id="unsloth">
<h4>UNSLOTH<a class="headerlink" href="命令行参数.html#unsloth" title="Link to this heading"></a></h4>
<p>🔥unsloth无新增参数，对已有参数进行调节即可支持:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">tuner_backend</span> <span class="n">unsloth</span>
<span class="o">--</span><span class="n">train_type</span> <span class="n">full</span><span class="o">/</span><span class="n">lora</span>
<span class="o">--</span><span class="n">quant_bits</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="llamapro">
<h4>LLAMAPRO<a class="headerlink" href="命令行参数.html#llamapro" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>🔥llamapro_num_new_blocks: 默认值<code class="docutils literal notranslate"><span class="pre">4</span></code>, 插入的新layers总数.</p></li>
<li><p>llamapro_num_groups: 默认值<code class="docutils literal notranslate"><span class="pre">None</span></code>, 分为多少组插入new_blocks, 如果为<code class="docutils literal notranslate"><span class="pre">None</span></code>则等于<code class="docutils literal notranslate"><span class="pre">llamapro_num_new_blocks</span></code>, 即每个新的layer单独插入原模型.</p></li>
</ul>
</section>
<section id="adalora">
<h4>AdaLoRA<a class="headerlink" href="命令行参数.html#adalora" title="Link to this heading"></a></h4>
<p>以下参数<code class="docutils literal notranslate"><span class="pre">train_type</span></code>设置为<code class="docutils literal notranslate"><span class="pre">adalora</span></code>时生效. adalora的<code class="docutils literal notranslate"><span class="pre">target_modules</span></code>等参数继承于lora的对应参数, 但<code class="docutils literal notranslate"><span class="pre">lora_dtype</span></code>参数不生效.</p>
<ul class="simple">
<li><p>adalora_target_r: 默认值<code class="docutils literal notranslate"><span class="pre">8</span></code>, adalora的平均rank.</p></li>
<li><p>adalora_init_r: 默认值<code class="docutils literal notranslate"><span class="pre">12</span></code>, adalora的初始rank.</p></li>
<li><p>adalora_tinit: 默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>, adalora的初始warmup.</p></li>
<li><p>adalora_tfinal: 默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>, adalora的final warmup.</p></li>
<li><p>adalora_deltaT: 默认值<code class="docutils literal notranslate"><span class="pre">1</span></code>, adalora的step间隔.</p></li>
<li><p>adalora_beta1: 默认值<code class="docutils literal notranslate"><span class="pre">0.85</span></code>, adalora的EMA参数.</p></li>
<li><p>adalora_beta2: 默认值<code class="docutils literal notranslate"><span class="pre">0.85</span></code>, adalora的EMA参数.</p></li>
<li><p>adalora_orth_reg_weight: 默认值<code class="docutils literal notranslate"><span class="pre">0.5</span></code>, adalora的正则化参数.</p></li>
</ul>
</section>
<section id="reft">
<h4>ReFT<a class="headerlink" href="命令行参数.html#reft" title="Link to this heading"></a></h4>
<p>以下参数<code class="docutils literal notranslate"><span class="pre">train_type</span></code>设置为<code class="docutils literal notranslate"><span class="pre">reft</span></code>时生效.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>ReFT无法合并tuner</p></li>
<li><p>ReFT和gradient_checkpointing不兼容</p></li>
<li><p>如果使用DeepSpeed遇到问题请暂时卸载DeepSpeed</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>🔥reft_layers: ReFT应用于哪些层上, 默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>, 代表所有层, 可以输入层号的list, 例如reft_layers 1 2 3 4`</p></li>
<li><p>🔥reft_rank: ReFT矩阵的rank, 默认为<code class="docutils literal notranslate"><span class="pre">4</span></code>.</p></li>
<li><p>reft_intervention_type: ReFT的类型, 支持'NoreftIntervention', 'LoreftIntervention', 'ConsreftIntervention', 'LobireftIntervention', 'DireftIntervention', 'NodireftIntervention', 默认为<code class="docutils literal notranslate"><span class="pre">LoreftIntervention</span></code>.</p></li>
<li><p>reft_args: ReFT Intervention中的其他支持参数, 以json-string格式输入.</p></li>
</ul>
</section>
<section id="liger">
<h4>Liger<a class="headerlink" href="命令行参数.html#liger" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>use_liger: 使用liger-kernel进行训练.</p></li>
</ul>
</section>
</section>
<section id="lmdeploy">
<h3>LMDeploy参数<a class="headerlink" href="命令行参数.html#lmdeploy" title="Link to this heading"></a></h3>
<p>参数含义可以查看<a class="reference external" href="https://lmdeploy.readthedocs.io/en/latest/api/pipeline.html#turbomindengineconfig">lmdeploy文档</a></p>
<ul class="simple">
<li><p>🔥tp: tensor并行度。默认为<code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>session_len: 默认为<code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>cache_max_entry_count: 默认为<code class="docutils literal notranslate"><span class="pre">0.8</span></code></p></li>
<li><p>quant_policy: 默认为<code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>vision_batch_size: 默认为<code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</section>
<section id="vllm">
<h3>vLLM参数<a class="headerlink" href="命令行参数.html#vllm" title="Link to this heading"></a></h3>
<p>参数含义可以查看<a class="reference external" href="https://docs.vllm.ai/en/latest/serving/engine_args.html">vllm文档</a></p>
<ul class="simple">
<li><p>🔥gpu_memory_utilization: 默认值<code class="docutils literal notranslate"><span class="pre">0.9</span></code></p></li>
<li><p>🔥tensor_parallel_size: 默认为<code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>pipeline_parallel_size: 默认为<code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>max_num_seqs: 默认为<code class="docutils literal notranslate"><span class="pre">256</span></code></p></li>
<li><p>🔥max_model_len: 默认为<code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>disable_custom_all_reduce: 默认为<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>enforce_eager: vllm使用pytorch eager模式还是建立cuda graph，默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>。设置为True可以节约显存，但会影响效率</p></li>
<li><p>🔥limit_mm_per_prompt: 控制vllm使用多图，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>。例如传入<code class="docutils literal notranslate"><span class="pre">--limit_mm_per_prompt</span> <span class="pre">'{&quot;image&quot;:</span> <span class="pre">5,</span> <span class="pre">&quot;video&quot;:</span> <span class="pre">2}'</span></code></p></li>
<li><p>vllm_max_lora_rank: 默认为<code class="docutils literal notranslate"><span class="pre">16</span></code>。vllm对于lora支持的参数</p></li>
<li><p>enable_prefix_caching: 开启vllm的自动前缀缓存，节约重复查询前缀的处理时间。默认为<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</section>
<section id="id10">
<h3>合并参数<a class="headerlink" href="命令行参数.html#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>🔥merge_lora: 是否合并lora，本参数支持lora、llamapro、longlora，默认为False。例子参数<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/export/merge_lora.sh">这里</a></p></li>
<li><p>safe_serialization: 是否存储safetensors，默认为True</p></li>
<li><p>max_shard_size: 单存储文件最大大小，默认'5GB'</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>集成参数<a class="headerlink" href="命令行参数.html#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3>训练参数<a class="headerlink" href="命令行参数.html#id12" title="Link to this heading"></a></h3>
<p>训练参数除包含<a class="reference internal" href="命令行参数.html#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="xref myst">基本参数</span></a>、<a class="reference internal" href="命令行参数.html#Seq2SeqTrainer%E5%8F%82%E6%95%B0"><span class="xref myst">Seq2SeqTrainer参数</span></a>、<a class="reference internal" href="命令行参数.html#tuner%E5%8F%82%E6%95%B0"><span class="xref myst">tuner参数</span></a>外，还包含下面的部分:</p>
<ul class="simple">
<li><p>add_version: 在output_dir上额外增加目录<code class="docutils literal notranslate"><span class="pre">'&lt;版本号&gt;-&lt;时间戳&gt;'</span></code>防止权重覆盖，默认为True</p></li>
<li><p>resume_only_model: 默认为False。如果在指定resume_from_checkpoint的基础上，将该参数设置为True，则仅resume模型权重</p></li>
<li><p>check_model: 检查本地模型文件有损坏或修改并给出提示，默认为True。如果是断网环境，请设置为False</p></li>
<li><p>🔥create_checkpoint_symlink: 额外创建checkpoint软链接，方便书写自动化训练脚本。best_model和last_model的软链接路径分别为f'{output_dir}/best'和f'{output_dir}/last'</p></li>
<li><p>external_plugins: 外部plugin py文件列表，这些文件会被注册进plugin模块中，例子请参见<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/grpo/run_external_rm.sh">这里</a></p></li>
<li><p>loss_type: loss类型。默认为None，使用模型自带损失函数</p></li>
<li><p>packing: 是否使用序列packing，默认为False</p></li>
<li><p>🔥lazy_tokenize: 是否使用lazy_tokenize。若该参数设置为False，则在训练之前对所有的数据集样本进行tokenize（多模态模型则包括从磁盘中读取图片）。该参数在LLM训练中默认设置为False，而MLLM训练默认为True，节约内存</p></li>
<li><p>acc_strategy: 训练和验证时计算acc的策略。可选为<code class="docutils literal notranslate"><span class="pre">seq</span></code>和<code class="docutils literal notranslate"><span class="pre">token</span></code>级别的acc，默认为<code class="docutils literal notranslate"><span class="pre">token</span></code></p></li>
<li><p>max_new_tokens: 覆盖生成参数。predict_with_generate=True时的最大生成token数量，默认64</p></li>
<li><p>temperature: 覆盖生成参数。predict_with_generate=True时的temperature，默认0</p></li>
<li><p>optimizer: plugin的自定义optimizer名称，默认为None</p></li>
<li><p>metric: plugin的自定义metric名称。默认为None，即在predict_with_generate=False的情况下设置为'acc'，在predict_with_generate=True的情况下设置为'nlg'</p></li>
</ul>
</section>
<section id="rlhf">
<h3>RLHF参数<a class="headerlink" href="命令行参数.html#rlhf" title="Link to this heading"></a></h3>
<p>RLHF参数继承于<a class="reference internal" href="命令行参数.html#%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0"><span class="xref myst">训练参数</span></a></p>
<ul class="simple">
<li><p>🔥rlhf_type: 人类对齐算法类型，支持<code class="docutils literal notranslate"><span class="pre">dpo</span></code>、<code class="docutils literal notranslate"><span class="pre">orpo</span></code>、<code class="docutils literal notranslate"><span class="pre">simpo</span></code>、<code class="docutils literal notranslate"><span class="pre">kto</span></code>、<code class="docutils literal notranslate"><span class="pre">cpo</span></code>、<code class="docutils literal notranslate"><span class="pre">rm</span></code>和<code class="docutils literal notranslate"><span class="pre">ppo</span></code>。默认为'dpo'</p></li>
<li><p>ref_model: 采用dpo、kto、ppo算法且使用全参数训练时需要传入。默认为None</p></li>
<li><p>ref_model_type: 同model_type。默认为None</p></li>
<li><p>ref_model_revision: 同model_revision。默认为None</p></li>
<li><p>🔥beta: KL正则项系数，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>，即<code class="docutils literal notranslate"><span class="pre">simpo</span></code>算法默认为<code class="docutils literal notranslate"><span class="pre">2.</span></code>，GRPO默认为<code class="docutils literal notranslate"><span class="pre">0.04</span></code>，其他算法默认为<code class="docutils literal notranslate"><span class="pre">0.1</span></code>。具体参考<a class="reference internal" href="人类对齐.html"><span class="std std-doc">文档</span></a></p></li>
<li><p>label_smoothing: 是否使用DPO smoothing，默认值为<code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>🔥rpo_alpha: 控制DPO中加入sft_loss的权重，默认为<code class="docutils literal notranslate"><span class="pre">1</span></code>。最后的loss为<code class="docutils literal notranslate"><span class="pre">KL_loss</span> <span class="pre">+</span> <span class="pre">rpo_alpha</span> <span class="pre">*</span> <span class="pre">sft_loss</span></code></p></li>
<li><p>cpo_alpha: CPO/SimPO loss 中 nll loss的系数, 默认为<code class="docutils literal notranslate"><span class="pre">1.</span></code></p></li>
<li><p>simpo_gamma: SimPO算法中的reward margin项，论文建议设置为0.5-1.5，默认为<code class="docutils literal notranslate"><span class="pre">1.</span></code></p></li>
<li><p>desirable_weight: KTO算法中对desirable response的loss权重 $\lambda_D$，默认为<code class="docutils literal notranslate"><span class="pre">1.</span></code></p></li>
<li><p>undesirable_weight: KTO算法中对undesirable response的loss权重 $\lambda_U$，默认为<code class="docutils literal notranslate"><span class="pre">1.</span></code></p></li>
<li><p>loss_scale: 覆盖模板参数，默认为'last_round'</p></li>
<li><p>temperature: 默认为0.9，该参数将在PPO、GRPO中使用</p></li>
</ul>
<section id="reward">
<h4>Reward模型参数<a class="headerlink" href="命令行参数.html#reward" title="Link to this heading"></a></h4>
<p>reward模型参数将在PPO、GRPO中使用。</p>
<ul class="simple">
<li><p>reward_model: 默认为None</p></li>
<li><p>reward_adapters: 默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>reward_model_type: 默认为None</p></li>
<li><p>reward_model_revision: 默认为None</p></li>
</ul>
</section>
<section id="ppo">
<h4>PPO参数<a class="headerlink" href="命令行参数.html#ppo" title="Link to this heading"></a></h4>
<p>以下参数含义可以参考<a class="reference external" href="https://huggingface.co/docs/trl/main/ppo_trainer">这里</a></p>
<ul class="simple">
<li><p>num_ppo_epochs: 默认为4</p></li>
<li><p>whiten_rewards: 默认为False</p></li>
<li><p>kl_coef: 默认为0.05</p></li>
<li><p>cliprange: 默认为0.2</p></li>
<li><p>vf_coef: 默认为0.1</p></li>
<li><p>cliprange_value: 默认为0.2</p></li>
<li><p>gamma: 默认为1.0</p></li>
<li><p>lam: 默认为0.95</p></li>
<li><p>num_mini_batches: 默认为1</p></li>
<li><p>local_rollout_forward_batch_size: 默认为64</p></li>
<li><p>num_sample_generations: 默认为10</p></li>
<li><p>response_length: 默认为512</p></li>
<li><p>missing_eos_penalty: 默认为None</p></li>
</ul>
</section>
<section id="grpo">
<h4>GRPO参数<a class="headerlink" href="命令行参数.html#grpo" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>num_generations: GRPO算法中的G值，默认为8</p></li>
<li><p>max_completion_length: GRPO算法中的最大生成长度，默认为512</p></li>
<li><p>ds3_gather_for_generation: 该参数适用于DeepSpeed ZeRO-3。如果启用，策略模型权重将被收集用于生成，从而提高生成速度。然而，禁用此选项允许训练超出单个GPU VRAM的模型，尽管生成速度会变慢。禁用此选项与vLLM生成不兼容。默认为True</p></li>
<li><p>reward_funcs: GRPO算法奖励函数，可选项为<code class="docutils literal notranslate"><span class="pre">accuracy</span></code>、<code class="docutils literal notranslate"><span class="pre">format</span></code>、<code class="docutils literal notranslate"><span class="pre">cosine</span></code> 和 <code class="docutils literal notranslate"><span class="pre">repetition</span></code>，见swift/plugin/orm.py。你也可以在plugin中自定义自己的奖励函数。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>reward_weights: 每个奖励函数的权重。必须与奖励函数的数量匹配。如果为 None，则所有奖励的权重都相等，为<code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
<ul>
<li><p>提示：如果GRPO训练中包含<code class="docutils literal notranslate"><span class="pre">--reward_model</span></code>，则其加在奖励函数的最后位置</p></li>
</ul>
</li>
<li><p>log_completions: 是否记录训练中的模型生成内容，搭配 <code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">wandb</span></code> 使用。默认为False</p>
<ul>
<li><p>提示：若没有设置<code class="docutils literal notranslate"><span class="pre">--report_to</span> <span class="pre">wandb</span></code>，则会在checkpoint中创建<code class="docutils literal notranslate"><span class="pre">completions.jsonl</span></code>来存储生成内容</p></li>
</ul>
</li>
<li><p>use_vllm: 是否使用vLLM作为GRPO生成的infer_backend，默认为False</p></li>
<li><p>num_infer_workers: 每个node上推理worker数量，仅对vllm或者lmdeploy时有效</p></li>
<li><p>vllm_device: 设置vLLM部署的设备，可以设置为<code class="docutils literal notranslate"><span class="pre">auto</span></code>，代表按照num_infer_workers数量使用最后的几张卡，否则请传入和num_infer_workers相等数量的设备，例如<code class="docutils literal notranslate"><span class="pre">--vllm_device</span> <span class="pre">cuda:1</span> <span class="pre">cuda:2</span></code></p></li>
<li><p>vllm_gpu_memory_utilization: vllm透传参数，默认为0.9</p></li>
<li><p>vllm_max_model_len: vllm透传参数，默认为None</p></li>
<li><p>vllm_max_num_seqs: vllm透传参数，默认为256</p></li>
<li><p>vllm_enforce_eager: vllm透传参数，默认为False</p></li>
<li><p>vllm_limit_mm_per_prompt: vllm透传参数，默认为None</p></li>
<li><p>vllm_enable_prefix_caching: vllm透传参数，默认为True</p></li>
<li><p>top_k: 默认为50</p></li>
<li><p>top_p: 默认为0.9</p></li>
<li><p>repetition_penalty: 重复惩罚项。默认为1.</p></li>
<li><p>num_iterations: 每个批次代更新次数，默认为1.</p></li>
<li><p>epsilon: clip 系数</p></li>
<li><p>async_generate: 异步rollout以提高训练速度，默认<code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>cosine 奖励参数</p>
<ul class="simple">
<li><p>cosine_min_len_value_wrong：cosine 奖励函数参数，生成错误答案时，最小长度对应的奖励值。默认值为0.0</p></li>
<li><p>cosine_max_len_value_wrong：生成错误答案时，最大长度对应的奖励值。默认值为-0.5</p></li>
<li><p>cosine_min_len_value_correct：生成正确答案时，最小长度对应的奖励值。默认值为1.0</p></li>
<li><p>cosine_max_len_value_correct：生成正确答案时，最大长度对应的奖励值。默认值为0.5</p></li>
<li><p>cosine_max_len：生成文本的最大长度限制。默认等于 max_completion_length</p></li>
</ul>
<p>repetition 奖励参数</p>
<ul class="simple">
<li><p>repetition_n_grams：用于检测重复的 n-gram 大小。默认值为3</p></li>
<li><p>repetition_max_penalty：最大惩罚值，用于控制惩罚的强度。默认值为-1.0</p></li>
</ul>
</section>
<section id="swanlab">
<h4>SWANLAB<a class="headerlink" href="命令行参数.html#swanlab" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>swanlab_token: SwanLab的api-key</p></li>
<li><p>swanlab_project: swanlab的project，需要在页面中预先创建好:<a class="reference external" href="https://swanlab.cn/space/~">https://swanlab.cn/space/~</a></p></li>
<li><p>swanlab_workspace: 默认为None，会使用api-key对应的username</p></li>
<li><p>swanlab_exp_name: 实验名，可以为空，为空时默认传入--output_dir的值</p></li>
<li><p>swanlab_mode: 可选cloud和local，云模式或者本地模式</p></li>
</ul>
</section>
</section>
<section id="id13">
<h3>推理参数<a class="headerlink" href="命令行参数.html#id13" title="Link to this heading"></a></h3>
<p>推理参数除包含<a class="reference internal" href="命令行参数.html#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="xref myst">基本参数</span></a>、<a class="reference internal" href="命令行参数.html#%E5%90%88%E5%B9%B6%E5%8F%82%E6%95%B0"><span class="xref myst">合并参数</span></a>、<a class="reference internal" href="命令行参数.html#vllm%E5%8F%82%E6%95%B0"><span class="xref myst">vLLM参数</span></a>、<a class="reference internal" href="命令行参数.html#LMDeploy%E5%8F%82%E6%95%B0"><span class="xref myst">LMDeploy参数</span></a>外，还包含下面的部分：</p>
<ul class="simple">
<li><p>🔥infer_backend: 推理加速后端，支持'pt'、'vllm'、'lmdeploy'三种推理引擎。默认为'pt'</p></li>
<li><p>🔥max_batch_size: 指定infer_backend为pt时生效，用于批量推理，默认为1</p></li>
<li><p>ddp_backend: 指定infer_backend为pt时生效，用于指定多卡推理时的分布式后端，默认为None，进行自动选择。多卡推理例子可以查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/infer/pt">这里</a></p></li>
<li><p>🔥result_path: 推理结果存储路径（jsonl），默认为None，保存在checkpoint目录（含args.json文件）或者'./result'目录，最终存储路径会在命令行中打印</p></li>
<li><p>metric: 对推理的结果进行评估，目前支持'acc'和'rouge'。默认为None，即不进行评估</p></li>
<li><p>val_dataset_sample: 推理数据集采样数，默认为None</p></li>
</ul>
</section>
<section id="id14">
<h3>部署参数<a class="headerlink" href="命令行参数.html#id14" title="Link to this heading"></a></h3>
<p>部署参数继承于<a class="reference internal" href="命令行参数.html#%E6%8E%A8%E7%90%86%E5%8F%82%E6%95%B0"><span class="xref myst">推理参数</span></a></p>
<ul class="simple">
<li><p>host: 服务host，默认为'0.0.0.0'</p></li>
<li><p>port: 端口号，默认为8000</p></li>
<li><p>api_key: 访问需要使用的api_key，默认为None</p></li>
<li><p>owned_by: 默认为<code class="docutils literal notranslate"><span class="pre">swift</span></code></p></li>
<li><p>🔥served_model_name: 提供服务的模型名称，默认使用model的后缀</p></li>
<li><p>verbose: 打印详细日志，默认为True</p></li>
<li><p>log_interval: tokens/s统计值打印间隔，默认20秒。设置为-1则不打印</p></li>
<li><p>max_logprobs: 最多返回客户端的logprobs数量，默认为20</p></li>
</ul>
</section>
<section id="web-ui">
<h3>Web-UI参数<a class="headerlink" href="命令行参数.html#web-ui" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>server_name: web-ui的host，默认为'0.0.0.0'</p></li>
<li><p>server_port: web-ui的port，默认为7860</p></li>
<li><p>share: 默认为False</p></li>
<li><p>lang: web-ui的语言，可选为'zh', 'en'。默认为'zh'</p></li>
</ul>
</section>
<section id="app">
<h3>App参数<a class="headerlink" href="命令行参数.html#app" title="Link to this heading"></a></h3>
<p>App参数继承于<a class="reference internal" href="命令行参数.html#%E9%83%A8%E7%BD%B2%E5%8F%82%E6%95%B0"><span class="xref myst">部署参数</span></a>, <a class="reference internal" href="命令行参数.html#Web-UI%E5%8F%82%E6%95%B0"><span class="xref myst">Web-UI参数</span></a></p>
<ul class="simple">
<li><p>base_url: 模型部署的base_url，例如<code class="docutils literal notranslate"><span class="pre">http://localhost:8000/v1</span></code>。默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>，使用本地部署</p></li>
<li><p>studio_title: studio的标题。默认为None，设置为模型名</p></li>
<li><p>is_multimodal: 是否启动多模态版本的app。默认为None，自动根据model判断，若无法判断，设置为False</p></li>
<li><p>lang: 覆盖Web-UI参数，默认为'en'</p></li>
</ul>
</section>
<section id="id15">
<h3>评测参数<a class="headerlink" href="命令行参数.html#id15" title="Link to this heading"></a></h3>
<p>评测参数继承于<a class="reference internal" href="命令行参数.html#%E9%83%A8%E7%BD%B2%E5%8F%82%E6%95%B0"><span class="xref myst">部署参数</span></a></p>
<ul class="simple">
<li><p>🔥eval_backend: 评测后端，默认为'Native'，也可以指定为'OpenCompass'或'VLMEvalKit'</p></li>
<li><p>🔥eval_dataset: 评测数据集，请查看<a class="reference internal" href="评测.html"><span class="std std-doc">评测文档</span></a></p></li>
<li><p>eval_limit: 每个评测集的采样数，默认为None</p></li>
<li><p>eval_output_dir: 评测存储结果的文件夹，默认为'eval_output'</p></li>
<li><p>🔥local_dataset: 部分评测集，如<code class="docutils literal notranslate"><span class="pre">CMB</span></code>无法直接运行，需要下载额外数据包才可以使用。设置本参数为<code class="docutils literal notranslate"><span class="pre">true</span></code>可以自动下载全量数据包，并在当前目录下创建<code class="docutils literal notranslate"><span class="pre">data</span></code>文件夹并开始评测。数据包仅会下载一次，后续会使用缓存。该参数默认为<code class="docutils literal notranslate"><span class="pre">false</span></code>。</p>
<ul>
<li><p>注意：默认评测会使用<code class="docutils literal notranslate"><span class="pre">~/.cache/opencompass</span></code>下的数据集，在指定本参数后会直接使用当前目录下的data文件夹</p></li>
</ul>
</li>
<li><p>temperature: 覆盖生成参数，默认为0</p></li>
<li><p>verbose: 该参数在本地拉起部署并评估时传入DeployArguments中，默认<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>eval_num_proc: 评测时客户端最大并发数，默认为16</p></li>
<li><p>🔥eval_url: 评测url，例如<code class="docutils literal notranslate"><span class="pre">http://localhost:8000/v1</span></code>。例子可以查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/eval/eval_url">这里</a>。默认为None，采用本地部署评估</p></li>
</ul>
</section>
<section id="id16">
<h3>导出参数<a class="headerlink" href="命令行参数.html#id16" title="Link to this heading"></a></h3>
<p>导出参数除包含<a class="reference internal" href="命令行参数.html#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="xref myst">基本参数</span></a>和<a class="reference internal" href="命令行参数.html#%E5%90%88%E5%B9%B6%E5%8F%82%E6%95%B0"><span class="xref myst">合并参数</span></a>外，还包含下面的部分:</p>
<ul class="simple">
<li><p>🔥output_dir: 导出结果存储路径。默认为None，会自动设置合适后缀的路径</p></li>
<li><p>exist_ok: 如果output_dir存在，不抛出异常，进行覆盖。默认为False</p></li>
<li><p>🔥quant_method: 可选为'gptq'、'awq'、'bnb'，默认为None。例子参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/export/quantize">这里</a></p></li>
<li><p>quant_n_samples: gptq/awq的校验集采样数，默认为256</p></li>
<li><p>max_length: 校准集的max_length, 默认值2048</p></li>
<li><p>quant_batch_size: 量化batch_size，默认为1</p></li>
<li><p>group_size: 量化group大小，默认为128</p></li>
<li><p>🔥push_to_hub: 是否推送hub，默认为False。例子参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/export/push_to_hub.sh">这里</a></p></li>
<li><p>hub_model_id: 推送的model_id，默认为None</p></li>
<li><p>hub_private_repo: 是否是private repo，默认为False</p></li>
<li><p>commit_message: 提交信息，默认为'update files'</p></li>
</ul>
</section>
<section id="id17">
<h3>采样参数<a class="headerlink" href="命令行参数.html#id17" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>prm_model: 过程奖励模型的类型，可以是模型id（以pt方式拉起），或者plugin中定义的prm key（自定义推理过程）</p></li>
<li><p>orm_model: 结果奖励模型的类型，通常是通配符或测试用例等，一般定义在plugin中</p></li>
<li><p>sampler_type：采样类型，目前支持 sample, mcts，未来会支持 dvts</p></li>
<li><p>sampler_engine：支持<code class="docutils literal notranslate"><span class="pre">pt</span></code>, <code class="docutils literal notranslate"><span class="pre">lmdeploy</span></code>, <code class="docutils literal notranslate"><span class="pre">vllm</span></code>, <code class="docutils literal notranslate"><span class="pre">client</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>，默认为<code class="docutils literal notranslate"><span class="pre">pt</span></code>，采样模型的推理引擎</p></li>
<li><p>sampler_type：采样类型，目前支持sample（do_sample方式），未来会支持mcts和dvts</p></li>
<li><p>sampler_engine：支持<code class="docutils literal notranslate"><span class="pre">pt</span></code>, <code class="docutils literal notranslate"><span class="pre">lmdeploy</span></code>, <code class="docutils literal notranslate"><span class="pre">vllm</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>，默认为<code class="docutils literal notranslate"><span class="pre">pt</span></code>，采样模型的推理引擎</p></li>
<li><p>output_dir：输出目录，默认为<code class="docutils literal notranslate"><span class="pre">sample_output</span></code></p></li>
<li><p>output_file：输出文件名称，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>使用时间戳作为文件名。传入时不需要传入目录，仅支持jsonl格式</p></li>
<li><p>override_exist_file：如<code class="docutils literal notranslate"><span class="pre">output_file</span></code>存在，是否覆盖</p></li>
<li><p>num_sampling_per_gpu_batch_size：每次采样的batch_size</p></li>
<li><p>num_sampling_per_gpu_batches：共采样多少batch</p></li>
<li><p>n_best_to_keep：返回多少最佳sequences</p></li>
<li><p>data_range：本采样处理数据集的分片。传入格式为<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">3</span></code>，代表数据集分为3份处理（这意味着通常有三个<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sample</span></code>在并行处理），本实例正在处理第3个分片</p></li>
<li><p>temperature：在这里默认为1.0</p></li>
<li><p>prm_threshold：PRM阈值，低于该阈值的结果会被过滤掉，默认值为<code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>easy_query_threshold：单个query的所有采样中，ORM评估如果正确，大于该比例的query会被丢弃，防止过于简单的query出现在结果中，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>，代表不过滤</p></li>
<li><p>engine_kwargs：传入sampler_engine的额外参数，以json string传入，例如<code class="docutils literal notranslate"><span class="pre">{&quot;cache_max_entry_count&quot;:0.7}</span></code></p></li>
<li><p>num_return_sequences：采样返回的原始sequence数量。默认为64，本参数对<code class="docutils literal notranslate"><span class="pre">sample</span></code>采样有效</p></li>
<li><p>cache_files：为避免同时加载prm和generator造成显存OOM，可以分两步进行采样，第一步将prm和orm置为<code class="docutils literal notranslate"><span class="pre">None</span></code>，则所有结果都会输出到文件中，第二次运行采样将sampler_engine置为<code class="docutils literal notranslate"><span class="pre">no</span></code>并传入<code class="docutils literal notranslate"><span class="pre">--cache_files</span></code>为上次采样的输出文件，则会使用上次输出的结果进行prm和orm评估并输出最终结果。</p>
<ul>
<li><p>注意：使用cache_files时，<code class="docutils literal notranslate"><span class="pre">--dataset</span></code>仍然需要传入，这是因为cache_files的id是由原始数据计算的md5，需要把两部分信息结合使用。</p></li>
</ul>
</li>
</ul>
<section id="mcts">
<h4>MCTS<a class="headerlink" href="命令行参数.html#mcts" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>rollout_depth：rollout 时的最大深度，默认为 <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p>rollout_start_depth：开始 rollout 时的深度，低于此深度的节点只会进行 expand 操作，默认为 <code class="docutils literal notranslate"><span class="pre">3</span></code></p></li>
<li><p>max_iterations：mcts 的最大迭代次数，默认为 <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
<li><p>process_reward_rate：select 中计算 value 时 process reward 占的比例，默认为 <code class="docutils literal notranslate"><span class="pre">0.0</span></code>，即不使用 PRM</p></li>
<li><p>exploration_rate：UCT 算法中的探索参数，值越大越照顾探索次数较小的节点，默认为 <code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></li>
<li><p>api_key：使用 client 作为推理引擎时需要，默认为 <code class="docutils literal notranslate"><span class="pre">EMPTY</span></code></p></li>
<li><p>base_url：使用 client 作为推理引擎时需要，默认为 'https://dashscope.aliyuncs.com/compatible-mode/v1'</p></li>
</ul>
</section>
</section>
</section>
<section id="id18">
<h2>特定模型参数<a class="headerlink" href="命令行参数.html#id18" title="Link to this heading"></a></h2>
<p>特定模型参数可以通过<code class="docutils literal notranslate"><span class="pre">--model_kwargs</span></code>或者环境变量进行设置，例如: <code class="docutils literal notranslate"><span class="pre">--model_kwargs</span> <span class="pre">'{&quot;fps_max_frames&quot;:</span> <span class="pre">12}'</span></code>或者<code class="docutils literal notranslate"><span class="pre">FPS_MAX_FRAMES=12</span></code></p>
<section id="qwen2-vl-qvq-qwen2-5-vl">
<h3>qwen2_vl, qvq, qwen2_5_vl<a class="headerlink" href="命令行参数.html#qwen2-vl-qvq-qwen2-5-vl" title="Link to this heading"></a></h3>
<p>参数含义可以查看<a class="reference external" href="https://github.com/QwenLM/Qwen2-VL/blob/main/qwen-vl-utils/src/qwen_vl_utils/vision_process.py#L24">这里</a></p>
<ul class="simple">
<li><p>IMAGE_FACTOR: 默认为28</p></li>
<li><p>MIN_PIXELS: 默认为<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">28</span> <span class="pre">*</span> <span class="pre">28</span></code></p></li>
<li><p>🔥MAX_PIXELS: 默认为<code class="docutils literal notranslate"><span class="pre">16384</span> <span class="pre">*</span> <span class="pre">28</span> <span class="pre">*</span> <span class="pre">28</span></code>，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multimodal/ocr.sh#L3">这里</a></p></li>
<li><p>MAX_RATIO: 默认为200</p></li>
<li><p>VIDEO_MIN_PIXELS: 默认为<code class="docutils literal notranslate"><span class="pre">128</span> <span class="pre">*</span> <span class="pre">28</span> <span class="pre">*</span> <span class="pre">28</span></code></p></li>
<li><p>🔥VIDEO_MAX_PIXELS: 默认为<code class="docutils literal notranslate"><span class="pre">768</span> <span class="pre">*</span> <span class="pre">28</span> <span class="pre">*</span> <span class="pre">28</span></code>，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multimodal/video.sh#L7">这里</a></p></li>
<li><p>VIDEO_TOTAL_PIXELS: 默认为<code class="docutils literal notranslate"><span class="pre">24576</span> <span class="pre">*</span> <span class="pre">28</span> <span class="pre">*</span> <span class="pre">28</span></code></p></li>
<li><p>FRAME_FACTOR: 默认为2</p></li>
<li><p>FPS: 默认为2.0</p></li>
<li><p>FPS_MIN_FRAMES: 默认为4</p></li>
<li><p>🔥FPS_MAX_FRAMES: 默认为768，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multimodal/video.sh#L8">这里</a></p></li>
</ul>
</section>
<section id="qwen2-audio">
<h3>qwen2_audio<a class="headerlink" href="命令行参数.html#qwen2-audio" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SAMPLING_RATE: 默认为16000</p></li>
</ul>
</section>
<section id="internvl-internvl-phi3">
<h3>internvl, internvl_phi3<a class="headerlink" href="命令行参数.html#internvl-internvl-phi3" title="Link to this heading"></a></h3>
<p>参数含义可以查看<a class="reference external" href="https://modelscope.cn/models/OpenGVLab/Mini-InternVL-Chat-2B-V1-5">这里</a></p>
<ul class="simple">
<li><p>MAX_NUM: 默认为12</p></li>
<li><p>INPUT_SIZE: 默认为448</p></li>
</ul>
</section>
<section id="internvl2-internvl2-phi3-internvl2-5">
<h3>internvl2, internvl2_phi3, internvl2_5<a class="headerlink" href="命令行参数.html#internvl2-internvl2-phi3-internvl2-5" title="Link to this heading"></a></h3>
<p>参数含义可以查看<a class="reference external" href="https://modelscope.cn/models/OpenGVLab/InternVL2_5-2B">这里</a></p>
<ul class="simple">
<li><p>MAX_NUM: 默认为12</p></li>
<li><p>INPUT_SIZE: 默认为448</p></li>
<li><p>VIDEO_MAX_NUM: 默认为1。视频的MAX_NUM</p></li>
<li><p>VIDEO_SEGMENTS: 默认为8</p></li>
</ul>
</section>
<section id="minicpmv2-6-minicpmo2-6">
<h3>minicpmv2_6, minicpmo2_6<a class="headerlink" href="命令行参数.html#minicpmv2-6-minicpmo2-6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>MAX_SLICE_NUMS: 默认为9，参考<a class="reference external" href="https://modelscope.cn/models/OpenBMB/MiniCPM-V-2_6/file/view/master?fileName=config.json&amp;status=1">这里</a></p></li>
<li><p>VIDEO_MAX_SLICE_NUMS: 默认为1，视频的MAX_SLICE_NUMS，参考<a class="reference external" href="https://modelscope.cn/models/OpenBMB/MiniCPM-V-2_6">这里</a></p></li>
<li><p>MAX_NUM_FRAMES: 默认为64，参考<a class="reference external" href="https://modelscope.cn/models/OpenBMB/MiniCPM-V-2_6">这里</a></p></li>
</ul>
</section>
<section id="minicpmo2-6">
<h3>minicpmo2_6<a class="headerlink" href="命令行参数.html#minicpmo2-6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>INIT_TTS: 默认为False</p></li>
<li><p>INIT_AUDIO: 默认为False</p></li>
</ul>
</section>
<section id="ovis1-6-ovis2">
<h3>ovis1_6, ovis2<a class="headerlink" href="命令行参数.html#ovis1-6-ovis2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>MAX_PARTITION: 默认为9，参考<a class="reference external" href="https://github.com/AIDC-AI/Ovis/blob/d248e34d755a95d24315c40e2489750a869c5dbc/ovis/model/modeling_ovis.py#L312">这里</a></p></li>
</ul>
</section>
<section id="mplug-owl3-mplug-owl3-241101">
<h3>mplug_owl3, mplug_owl3_241101<a class="headerlink" href="命令行参数.html#mplug-owl3-mplug-owl3-241101" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>MAX_NUM_FRAMES: 默认为16，参考<a class="reference external" href="https://modelscope.cn/models/iic/mPLUG-Owl3-7B-240728">这里</a></p></li>
</ul>
</section>
<section id="xcomposer2-4khd">
<h3>xcomposer2_4khd<a class="headerlink" href="命令行参数.html#xcomposer2-4khd" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>HD_NUM: 默认为55，参考<a class="reference external" href="https://modelscope.cn/models/Shanghai_AI_Laboratory/internlm-xcomposer2-4khd-7b">这里</a></p></li>
</ul>
</section>
<section id="xcomposer2-5">
<h3>xcomposer2_5<a class="headerlink" href="命令行参数.html#xcomposer2-5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>HD_NUM: 图片数量为1时，默认值为24。大于1，默认为6。参考<a class="reference external" href="https://modelscope.cn/models/AI-ModelScope/internlm-xcomposer2d5-7b/file/view/master?fileName=modeling_internlm_xcomposer2.py&amp;status=1#L254">这里</a></p></li>
</ul>
</section>
<section id="video-cogvlm2">
<h3>video_cogvlm2<a class="headerlink" href="命令行参数.html#video-cogvlm2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>NUM_FRAMES: 默认为24，参考<a class="reference external" href="https://github.com/THUDM/CogVLM2/blob/main/video_demo/inference.py#L22">这里</a></p></li>
</ul>
</section>
<section id="phi3-vision">
<h3>phi3_vision<a class="headerlink" href="命令行参数.html#phi3-vision" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>NUM_CROPS: 默认为4，参考<a class="reference external" href="https://modelscope.cn/models/LLM-Research/Phi-3.5-vision-instruct">这里</a></p></li>
</ul>
</section>
<section id="llama3-1-omni">
<h3>llama3_1_omni<a class="headerlink" href="命令行参数.html#llama3-1-omni" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>N_MELS: 默认为128，参考<a class="reference external" href="https://github.com/ictnlp/LLaMA-Omni/blob/544d0ff3de8817fdcbc5192941a11cf4a72cbf2b/omni_speech/infer/infer.py#L57">这里</a></p></li>
</ul>
</section>
<section id="video-llava">
<h3>video_llava<a class="headerlink" href="命令行参数.html#video-llava" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>NUM_FRAMES: 默认为16</p></li>
</ul>
</section>
</section>
<section id="id19">
<h2>其他环境变量<a class="headerlink" href="命令行参数.html#id19" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CUDA_VISIBLE_DEVICES: 控制使用哪些GPU卡。默认使用所有卡</p></li>
<li><p>ASCEND_RT_VISIBLE_DEVICES: 控制使用哪些NPU卡（ASCEND卡生效）。默认使用所有卡</p></li>
<li><p>MODELSCOPE_CACHE: 控制缓存路径。</p></li>
<li><p>NPROC_PER_NODE: torchrun中<code class="docutils literal notranslate"><span class="pre">--nproc_per_node</span></code>的参数透传。默认为1。若设置了<code class="docutils literal notranslate"><span class="pre">NPROC_PER_NODE</span></code>或者<code class="docutils literal notranslate"><span class="pre">NNODES</span></code>环境变量，则使用torchrun启动训练或推理</p></li>
<li><p>MASTER_PORT: torchrun中<code class="docutils literal notranslate"><span class="pre">--master_port</span></code>的参数透传。默认为29500</p></li>
<li><p>MASTER_ADDR: torchrun中<code class="docutils literal notranslate"><span class="pre">--master_addr</span></code>的参数透传</p></li>
<li><p>NNODES: torchrun中<code class="docutils literal notranslate"><span class="pre">--nnodes</span></code>的参数透传</p></li>
<li><p>NODE_RANK: torchrun中<code class="docutils literal notranslate"><span class="pre">--node_rank</span></code>的参数透传</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../GetStarted/Web-UI.html" class="btn btn-neutral float-left" title="Web-UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="预训练与微调.html" class="btn btn-neutral float-right" title="预训练与微调" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>