

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>导出 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="强化微调" href="强化微调.html" />
    <link rel="prev" title="评测" href="评测.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E5%AF%BC%E5%87%BA.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="导出.html#">导出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="导出.html#id2">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="导出.html#id3">量化命令</a><ul>
<li class="toctree-l3"><a class="reference internal" href="导出.html#bnbhqqeetq">bnb、hqq、eetq</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">导出</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E5%AF%BC%E5%87%BA.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>导出<a class="headerlink" href="导出.html#id1" title="Link to this heading"></a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th>量化技术</th>
<th>多模态</th>
<th>推理加速</th>
<th>继续训练</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPTQ</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>AWQ</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>BNB</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>swift支持使用awq、gptq、bnb、hqq、eetq技术对模型进行量化。其中awq、gptq量化技术支持vllm/lmdeploy进行推理加速，需要使用校准数据集，量化性能更好，但量化速度较慢。而bnb、hqq、eetq无需校准数据，量化速度较快。这五种量化方法都支持qlora微调。</p>
<p>awq、gptq、bnb（8bit）支持使用<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">export</span></code>进行量化。而bnb、hqq、eetq可以直接在sft和infer时进行快速量化。</p>
<section id="id2">
<h2>环境准备<a class="headerlink" href="导出.html#id2" title="Link to this heading"></a></h2>
<p>除SWIFT安装外，需要安装以下额外依赖：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用awq量化:</span>
<span class="c1"># autoawq和cuda版本有对应关系，请按照`https://github.com/casper-hansen/AutoAWQ`选择版本</span>
<span class="c1"># 如果出现torch依赖冲突，请额外增加指令`--no-deps`</span>
pip<span class="w"> </span>install<span class="w"> </span>autoawq<span class="w"> </span>-U

<span class="c1"># 使用gptq量化:</span>
<span class="c1"># auto_gptq和cuda版本有对应关系，请按照`https://github.com/PanQiWei/AutoGPTQ#quick-installation`选择版本</span>
pip<span class="w"> </span>install<span class="w"> </span>auto_gptq<span class="w"> </span>optimum<span class="w"> </span>-U

<span class="c1"># 使用bnb量化：</span>
pip<span class="w"> </span>install<span class="w"> </span>bitsandbytes<span class="w"> </span>-U

<span class="c1"># 使用hqq量化：</span>
<span class="c1"># pip install transformers&gt;=4.41</span>
pip<span class="w"> </span>install<span class="w"> </span>hqq

<span class="c1"># 使用eetq量化：</span>
<span class="c1"># pip install transformers&gt;=4.41</span>
<span class="c1"># 参考https://github.com/NetEase-FuXi/EETQ</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NetEase-FuXi/EETQ.git
<span class="nb">cd</span><span class="w"> </span>EETQ/
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="id3">
<h2>量化命令<a class="headerlink" href="导出.html#id3" title="Link to this heading"></a></h2>
<p>量化命令请参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/export">examples</a></p>
<p>使用训练集进行训练后的模型量化，使用<code class="docutils literal notranslate"><span class="pre">--model</span></code>, <code class="docutils literal notranslate"><span class="pre">--adapters</span></code>来指定训练的checkpoint文件夹，checkpoint文件夹中包含训练的参数文件：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span><span class="s1">&#39;output/some-model/vx-xxx/checkpoint-xxx&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--load_data_args<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>gptq
</pre></div>
</div>
<p>量化后模型可以直接以<code class="docutils literal notranslate"><span class="pre">--model</span></code>来进行推理或部署，例如：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>infer<span class="w"> </span>--model<span class="w"> </span>/xxx/quantize-output-folder
swift<span class="w"> </span>deploy<span class="w"> </span>--model<span class="w"> </span>/xxx/quantize-output-folder
</pre></div>
</div>
<section id="bnbhqqeetq">
<h3>bnb、hqq、eetq<a class="headerlink" href="导出.html#bnbhqqeetq" title="Link to this heading"></a></h3>
<p>对于bnb、hqq、eetq，我们只需要使用swift infer来进行快速量化并训练推理</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Infer</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>bnb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">4</span>

<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>hqq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">4</span>

<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>eetq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--torch_dtype<span class="w"> </span>float16

<span class="c1"># Train</span>
<span class="c1"># bnb</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span><span class="s1">&#39;AI-ModelScope/alpaca-gpt4-data-zh#5000&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>bnb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--torch_dtype<span class="w"> </span>bfloat16

<span class="c1"># hqq</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span><span class="s1">&#39;AI-ModelScope/alpaca-gpt4-data-zh#5000&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>hqq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_bits<span class="w"> </span><span class="m">4</span>

<span class="c1"># eetq</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>sft<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_type<span class="w"> </span>lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span><span class="s1">&#39;AI-ModelScope/alpaca-gpt4-data-zh#5000&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--quant_method<span class="w"> </span>eetq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--torch_dtype<span class="w"> </span>float16
</pre></div>
</div>
<p><strong>注意</strong></p>
<ul class="simple">
<li><p>hqq支持更多自定义参数，比如为不同网络层指定不同量化配置，具体请见<a class="reference internal" href="命令行参数.html"><span class="std std-doc">命令行参数</span></a></p></li>
<li><p>eetq量化为8bit量化，无需指定quantization_bit。目前不支持bf16，需要指定dtype为fp16</p></li>
<li><p>eetq目前qlora速度比较慢，推荐使用hqq。参考<a class="reference external" href="https://github.com/NetEase-FuXi/EETQ/issues/17">issue</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="评测.html" class="btn btn-neutral float-left" title="评测" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="强化微调.html" class="btn btn-neutral float-right" title="强化微调" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>