

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>强化微调 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GRPO" href="GRPO.html" />
    <link rel="prev" title="导出" href="导出.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E5%BC%BA%E5%8C%96%E5%BE%AE%E8%B0%83.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="强化微调.html#">强化微调</a><ul>
<li class="toctree-l2"><a class="reference internal" href="强化微调.html#id2">强化微调的概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="强化微调.html#id3">什么时候使用强化微调</a></li>
<li class="toctree-l2"><a class="reference internal" href="强化微调.html#swift">SWIFT的实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="强化微调.html#id4">实验结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="强化微调.html#id5">未来计划</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">强化微调</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E5%BC%BA%E5%8C%96%E5%BE%AE%E8%B0%83.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>强化微调<a class="headerlink" href="强化微调.html#id1" title="Link to this heading"></a></h1>
<p>强化微调是目前模型训练非常重要的功能之一，它本身的实现是多种多样的，SWIFT目前已经支持了强化微调所需要的原子能力，如采样、强化学习和微调。目前我们提供了拒绝采样微调的一个具体示例，可以查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft/rft.py">这里</a>。</p>
<section id="id2">
<h2>强化微调的概念<a class="headerlink" href="强化微调.html#id2" title="Link to this heading"></a></h2>
<p>强化微调是从2022年开始（甚至更早）就被提出的概念。其方式一般有下列流程：</p>
<ol class="arabic simple">
<li><p>使用某个模型生成数据，或进行原始数据扩充</p></li>
<li><p>使用数据训练目标模型</p></li>
<li><p>如果有必要，重复上述过程</p></li>
</ol>
<p>步骤1：</p>
<ul class="simple">
<li><p>如果生成数据的模型是更大的模型，如GPT、Qwen-Max、DeepSeek-V3/R1等，则该强化微调可以理解为蒸馏</p></li>
<li><p>如果生成数据的模型是本模型，则可以理解为自我提升（self-improvement）微调</p></li>
<li><p>如果采样过程是采样一个batch，然后通过KL散度和reward进行拟合训练并不断循环，则可以理解为PPO、GRPO等on-policy算法</p></li>
<li><p>采样数据的算法包含蒙特卡洛采样、do_sample采样、group beam search、dvts等</p></li>
<li><p>采样过程可以引入ORM（结果判断），PRM（过程打分），多样性过滤，语种过滤等</p></li>
</ul>
<p>步骤2：</p>
<ul class="simple">
<li><p>如果使用SFT，则称为拒绝采样微调</p></li>
<li><p>如果是强化学习，则称为强化学习微调</p></li>
</ul>
<p>步骤3：</p>
<ul class="simple">
<li><p>如果使用更大的模型蒸馏，例如更大模型的蒙特卡洛采样蒸馏，一般不会有循环</p></li>
<li><p>如果使用本模型进行采样，或者PPO等算法，则会有循环</p></li>
</ul>
<p>泛泛来说，常见强化微调的方式有下面几种：</p>
<ol class="arabic simple">
<li><p>蒸馏：使用蒙特卡洛、do_sample等方式从超大模型中采样大量优质数据，训练小模型</p></li>
<li><p>自我提升：从本模型中采样部分优质数据，筛选后训练本模型，循环执行</p></li>
<li><p>on-policy RL：使用PPO、GRPO等方式循环训练</p></li>
</ol>
<p>采样过程一般很漫长，比训练过程漫长的多。如果使用GPT等模型蒸馏数据，则需要购买token。因此，强化微调的时间成本和花费成本比较高，所以一般作为微调的补充机制出现，当然也有特例，例如最近的DeepSeek-R1。</p>
<p>DeepSeek-R1使用了GRPO算法从零使base模型涌现CoT能力，该方法需要大规模集群支持，且模型需要足够大才能发生能力涌现，在本文中不详细讨论。如果需要了解该过程，请查看<a class="reference external" href="https://zhuanlan.zhihu.com/p/19714987272">论文解析</a>。</p>
<p>有关强化微调的一些论文：</p>
<ul class="simple">
<li><p>拒绝采样微调：https://arxiv.org/pdf/2308.01825</p></li>
<li><p>ReST：https://arxiv.org/pdf/2308.08998</p></li>
<li><p>B-STAR：https://arxiv.org/pdf/2412.17256</p></li>
<li><p>DeepSeekMath：https://arxiv.org/pdf/2402.03300</p></li>
<li><p>Qwen-math-PRM：https://arxiv.org/pdf/2501.07301</p></li>
<li><p>DeepSeek-R1：https://github.com/deepseek-ai/DeepSeek-R1/tree/main</p></li>
</ul>
</section>
<section id="id3">
<h2>什么时候使用强化微调<a class="headerlink" href="强化微调.html#id3" title="Link to this heading"></a></h2>
<p>在LLaMA3之后，我们发现一个非常明显但却是不常被提及的特点：使用某个含有CoT的train数据集训练Instruct模型，再通过对应的test集进行评测，会发现test集评测效果变差。例如，使用gsm8k训练集训练llama3.1-8b-instruct，对生成的ckpt使用test集进行评测，会发现掉点。</p>
<p>这个特性主要来源于模型的知识遗忘问题。在模型厂商的微调中，会加入非常多的CoT数据集，模型在解决数学任务的时候，用到的能力很有可能不是来自于math数据集，而是来自arc数据集，这个推论有<a class="reference external" href="https://zhuanlan.zhihu.com/p/19269451950">一些工作可以证明</a>。在继续训练通用任务后，知识遗忘破坏了模型原有能力，导致了掉点。</p>
<p>然而，优先使用微调方式训练模型总是正确的。微调可以使模型快速适应数据集的分布，并且微调的成本很低。当有如下条件之一时使用强化微调：</p>
<ol class="arabic simple">
<li><p>已经微调过模型，能力不满足需求</p></li>
<li><p>需要更强的CoT能力</p></li>
<li><p>对基模型训练通用能力，而原始数据集已经导致模型效果无法提升</p></li>
<li><p>对应query的输出结果可以相对准确地评估好坏，例如结果清晰（数学，代码），过程清晰（翻译，风格）等</p></li>
</ol>
<p>强化微调非常依赖于reward评估是否准确。如果评估结果不准确，可能导致模型训练原地震荡，甚至越训越差。</p>
</section>
<section id="swift">
<h2>SWIFT的实现<a class="headerlink" href="强化微调.html#swift" title="Link to this heading"></a></h2>
<p>SWIFT支持sample命令，该命令就是用于模型采样。目前支持的采样方式有：</p>
<ul class="simple">
<li><p>do_sample：sample方式对模型进行采样，该方式支持对开源模型进行采样，后续会支持模型蒸馏</p>
<ul>
<li><p>sample方式后续会支持URL采样，用于大模型蒸馏</p></li>
</ul>
</li>
<li><p>mcts：蒙特卡洛采样，该方式在PR中，后续会支持</p></li>
<li><p>dvts：调研中</p></li>
</ul>
<p>目前我们给出了一个较为通用的<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft/rft.py">RFT脚本</a>。该脚本适用于自我提升方式的训练，且支持动态调整采样温度值、PRM阈值等超参数，并且训练方式灵活可变（微调、DPO等；或者每次迭代重新训练原模型或继续训练上个迭代的模型，甚至加载上个迭代的所有训练状态等）。开发者可以在该脚本中增加其他数据过滤（生成的数据集中，id相同的行来自同一个query），例如多样性判断、语种判断等。</p>
</section>
<section id="id4">
<h2>实验结果<a class="headerlink" href="强化微调.html#id4" title="Link to this heading"></a></h2>
<p>我们对该RFT脚本针对数学领域使用competition_math数据集进行了训练和评测，结果如下：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>模型</th>
<th>MATH指标</th>
<th>训练方式</th>
<th>迭代次数</th>
<th>训练后MATH指标</th>
</tr>
</thead>
<tbody>
<tr>
<td>LLaMA3.1_8b</td>
<td>12.0</td>
<td>SFT</td>
<td>3</td>
<td>25.2(LLaMA3.1_8b_sft)</td>
</tr>
<tr>
<td>LLaMA3.1_8b_sft</td>
<td>25.2</td>
<td>RFT</td>
<td>2</td>
<td>32.4</td>
</tr>
<tr>
<td>LLaMA3.1_8b_instruct</td>
<td>52.2</td>
<td>SFT</td>
<td>2</td>
<td>39.0</td>
</tr>
<tr>
<td>LLaMA3.1_8b_instruct</td>
<td>52.2</td>
<td>RFT</td>
<td>3</td>
<td>58</td>
</tr>
<tr>
<td>Qwen2.5_math_7b_instruct</td>
<td>79.6</td>
<td>RFT</td>
<td>2</td>
<td>83.2</td>
</tr>
</tbody>
</table>
<p>可以看到，使用competition_math直接SFT后，instruct模型的掉点十分严重。而RFT后模型能力有提升，即使对Qwen2.5_math_7b_instruct这个SOTA的math模型也同样有一定提升空间。</p>
<p>特别地，针对Qwen2.5_math_7b_instruct我们测试了gsm8k的指标：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>模型</th>
<th>gsm8k指标</th>
<th>RFT后gsm8k指标</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwen2.5_math_7b_instruct</td>
<td>92.8</td>
<td>91.6</td>
</tr>
</tbody>
</table>
<p>可以看到，RFT训练后gsm8k指标变化不大，并没有出现前述的掉点现象。</p>
</section>
<section id="id5">
<h2>未来计划<a class="headerlink" href="强化微调.html#id5" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>更多的采样方式，如MCTS</p></li>
<li><p>超大模型蒸馏训练</p></li>
<li><p>以PPO为主的on-policy训练</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="导出.html" class="btn btn-neutral float-left" title="导出" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="GRPO.html" class="btn btn-neutral float-right" title="GRPO" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>