

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>推理和部署 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="采样" href="采样.html" />
    <link rel="prev" title="人类对齐" href="人类对齐.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E6%8E%A8%E7%90%86%E5%92%8C%E9%83%A8%E7%BD%B2.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="推理和部署.html#">推理和部署</a><ul>
<li class="toctree-l2"><a class="reference internal" href="推理和部署.html#id2">推理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="推理和部署.html#cli">使用CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="推理和部署.html#web-ui">使用Web-UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="推理和部署.html#python">使用Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="推理和部署.html#id3">部署</a><ul>
<li class="toctree-l3"><a class="reference internal" href="推理和部署.html#id4">服务端</a></li>
<li class="toctree-l3"><a class="reference internal" href="推理和部署.html#id5">客户端</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">推理和部署</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E6%8E%A8%E7%90%86%E5%92%8C%E9%83%A8%E7%BD%B2.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>推理和部署<a class="headerlink" href="推理和部署.html#id1" title="Link to this heading"></a></h1>
<p>以下为swift支持的推理引擎以及接入部分的相应能力，三种推理加速引擎为SWIFT的推理、部署、评测模块提供推理加速：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>推理加速引擎</th>
<th>OpenAI API</th>
<th>多模态</th>
<th>量化模型</th>
<th>多LoRA</th>
<th>QLoRA</th>
<th>Batch推理</th>
<th>并行技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>pytorch</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/deploy/client/llm/chat/openai_client.py">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/app/mllm.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_lora.py">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/batch_ddp.sh">✅</a></td>
<td>DDP/device_map</td>
</tr>
<tr>
<td><a href="https://github.com/vllm-project/vllm">vllm</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/vllm/mllm_tp.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/deploy/lora/server.sh">✅</a></td>
<td>❌</td>
<td>✅</td>
<td>TP/PP/DP</td>
</tr>
<tr>
<td><a href="https://github.com/InternLM/lmdeploy">lmdeploy</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/lmdeploy/mllm_tp.sh">✅</a></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>TP</td>
</tr>
</tbody>
</table>
<section id="id2">
<h2>推理<a class="headerlink" href="推理和部署.html#id2" title="Link to this heading"></a></h2>
<p>ms-swift使用了分层式的设计思想，用户可以使用命令行界面、Web-UI界面和直接使用Python的方式进行推理。</p>
<p>如果要查看LoRA微调后模型的推理，可以参考<a class="reference internal" href="预训练与微调.html#%E6%8E%A8%E7%90%86%E5%BE%AE%E8%B0%83%E5%90%8E%E6%A8%A1%E5%9E%8B"><span class="std std-ref">预训练与微调文档</span></a>。</p>
<section id="cli">
<h3>使用CLI<a class="headerlink" href="推理和部署.html#cli" title="Link to this heading"></a></h3>
<p><strong>全参数模型：</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p><strong>LoRA模型：</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>swift/test_lora<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p><strong>命令行推理指令</strong></p>
<p>以上为交互式命令行界面推理，脚本运行后仅需在terminal中输入query即可。你也可以输入以下特殊指令：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multi-line</span></code>: 切换到多行模式，在输入中支持换行输入，以<code class="docutils literal notranslate"><span class="pre">#</span></code>代表输入结束。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single-line</span></code>: 切换到单行模式，以换行代表输入结束。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset-system</span></code>: 重置system并清空历史记录。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clear</span></code>: 清除历史记录。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quit</span></code> or <code class="docutils literal notranslate"><span class="pre">exit</span></code>: 退出对话。</p></li>
</ul>
<p><strong>多模态模型</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="nv">MAX_PIXELS</span><span class="o">=</span><span class="m">1003520</span><span class="w"> </span><span class="se">\</span>
<span class="nv">VIDEO_MAX_PIXELS</span><span class="o">=</span><span class="m">50176</span><span class="w"> </span><span class="se">\</span>
<span class="nv">FPS_MAX_FRAMES</span><span class="o">=</span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-VL-3B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p>如果要进行多模态模型的推理，可以在query中添加<code class="docutils literal notranslate"><span class="pre">&lt;image&gt;/&lt;video&gt;/&lt;audio&gt;</span></code>等标签（代表图像表征在<code class="docutils literal notranslate"><span class="pre">inputs_embeds</span></code>中的位置），例如输入<code class="docutils literal notranslate"><span class="pre">&lt;image&gt;&lt;image&gt;这两张图有啥区别</span></code>，<code class="docutils literal notranslate"><span class="pre">&lt;video&gt;描述这段视频</span></code>。然后根据提示输入相应的图像/视频/音频即可。</p>
<p>以下为一个推理的示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;&lt;&lt; &lt;image&gt;&lt;image&gt;这两张图有什么区别
Input an image path or URL &lt;&lt;&lt; http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/cat.png
Input an image path or URL &lt;&lt;&lt; http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/animal.png
这两张图片的区别在于它们所展示的动物和场景。

1. **第一张图片**：
  - 展示了一只小猫。
  - 小猫有大大的眼睛，表情显得有些困惑或好奇。
  - 背景是模糊的，可能是室内环境。

2. **第二张图片**：
  - 展示了一群羊。
  - 羊们站在草地上，背景是绿色的山丘和蓝天白云。
  - 羊的表情看起来很平静，似乎在享受大自然的环境。

总结来说，第一张图片是一只小猫，而第二张图片是一群羊。
--------------------------------------------------
&lt;&lt;&lt; clear
&lt;&lt;&lt; &lt;video&gt;描述这段视频
Input a video path or URL &lt;&lt;&lt; https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4
The video shows a baby wearing sunglasses sitting on a bed and reading a book. The baby is holding the book with both hands and appears to be focused on the pages. The baby&#39;s feet are visible in the frame, and they are moving slightly as they read. The background of the video shows a room with a bed and some furniture.
</pre></div>
</div>
<p><strong>数据集推理：</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--val_dataset<span class="w"> </span>AI-ModelScope/alpaca-gpt4-data-zh<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<p>以上提供了全参数和LoRA流式推理的例子，以下介绍更多SWIFT中的推理技术：</p>
<ul class="simple">
<li><p>界面推理：你可以将<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">infer</span></code>改成<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">app</span></code>。</p></li>
<li><p>batch推理：<code class="docutils literal notranslate"><span class="pre">infer_backend=pt</span></code>可以指定<code class="docutils literal notranslate"><span class="pre">--max_batch_size</span></code>对大模型和多模态大模型进行batch推理，具体参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/batch_ddp.sh">这里</a>。在进行batch推理时，你不能设置<code class="docutils literal notranslate"><span class="pre">--stream</span> <span class="pre">true</span></code>。</p></li>
<li><p>DDP/device_map推理：<code class="docutils literal notranslate"><span class="pre">infer_backend=pt</span></code>支持使用DDP/device_map技术进行并行推理，具体参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/mllm_device_map.sh">这里</a>。</p></li>
<li><p>推理加速：swift支持使用vllm/lmdeploy对推理、部署和评测模块进行推理加速，只需要额外指定<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">vllm/lmdeploy</span></code>即可。可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/vllm/ddp.sh">这里</a>。</p></li>
<li><p>多模态模型：我们提供了<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/mllm_device_map.sh">pt</a>/<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/vllm/mllm_tp.sh">vllm</a>/<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/lmdeploy/mllm_tp.sh">lmdeploy</a>对多模态模型进行多GPU推理的shell脚本。</p></li>
<li><p>量化模型：直接选择GPTQ、AWQ、BNB量化的模型，例如：<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">Qwen/Qwen2.5-7B-Instruct-GPTQ-Int4</span></code>即可。</p></li>
<li><p>更多模型类型：我们提供了<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/bert.sh">bert</a>、<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/reward_model.sh">reward_model</a>、<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/pt/prm.sh">prm</a>的推理脚本。</p></li>
</ul>
<p><strong>小帖士：</strong></p>
<ul class="simple">
<li><p>SWIFT会将推理结果保存起来，你可以通过<code class="docutils literal notranslate"><span class="pre">--result_path</span></code>指定保存路径。</p></li>
<li><p>如果要输出logprobs，只需要在推理时，指定<code class="docutils literal notranslate"><span class="pre">--logprobs</span> <span class="pre">true</span></code>即可。SWIFT会保存。注意，设置<code class="docutils literal notranslate"><span class="pre">--stream</span> <span class="pre">true</span></code>将不会存储。</p></li>
<li><p>infer_backend为pt支持所有swift已支持模型的推理，而infer_backend为vllm/lmdeploy只支持部分模型，具体请参考<a class="reference external" href="https://docs.vllm.ai/en/latest/models/supported_models.html">vllm</a>、<a class="reference external" href="https://lmdeploy.readthedocs.io/en/latest/supported_models/supported_models.html">lmdeploy</a>文档。</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">vllm</span></code>出现OOM，可以通过降低<code class="docutils literal notranslate"><span class="pre">--max_model_len</span></code>，<code class="docutils literal notranslate"><span class="pre">--max_num_seqs</span></code>，选择合适的<code class="docutils literal notranslate"><span class="pre">--gpu_memory_utilization</span></code>，设置<code class="docutils literal notranslate"><span class="pre">--enforce_eager</span> <span class="pre">true</span></code>。或者使用tensor并行<code class="docutils literal notranslate"><span class="pre">--tensor_parallel_size</span></code>来解决。</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">vllm</span></code>推理多模态模型，需要传入多张图片。可以设置<code class="docutils literal notranslate"><span class="pre">--limit_mm_per_prompt</span></code>解决，例如：<code class="docutils literal notranslate"><span class="pre">--limit_mm_per_prompt</span> <span class="pre">'{&quot;image&quot;:</span> <span class="pre">10,</span> <span class="pre">&quot;video&quot;:</span> <span class="pre">5}'</span></code>。</p></li>
<li><p>推理qwen2-vl/qwen2.5-vl出现OOM，可以通过设置<code class="docutils literal notranslate"><span class="pre">MAX_PIXELS</span></code>、<code class="docutils literal notranslate"><span class="pre">VIDEO_MAX_PIXELS</span></code>、<code class="docutils literal notranslate"><span class="pre">FPS_MAX_FRAMES</span></code>解决，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/app/mllm.sh">这里</a>。</p></li>
<li><p>swift内置对话模板与使用transformers运行的对话模板对齐，测试参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/tests/test_align/test_template/test_vision.py">这里</a>。如果出现未对齐情况，欢迎提issue/PR修正。</p></li>
</ul>
</section>
<section id="web-ui">
<h3>使用Web-UI<a class="headerlink" href="推理和部署.html#web-ui" title="Link to this heading"></a></h3>
<p>如果你要使用界面的方式进行推理，可以查看<a class="reference internal" href="../GetStarted/Web-UI.html"><span class="std std-doc">Web-UI文档</span></a>。</p>
</section>
<section id="python">
<h3>使用Python<a class="headerlink" href="推理和部署.html#python" title="Link to this heading"></a></h3>
<p>文本模型：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">PtEngine</span><span class="p">,</span> <span class="n">RequestConfig</span><span class="p">,</span> <span class="n">InferRequest</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Qwen/Qwen2.5-0.5B-Instruct&#39;</span>

<span class="c1"># 加载推理引擎</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">PtEngine</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 这里使用了2个infer_request来展示batch推理</span>
<span class="n">infer_requests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;who are you?&#39;</span><span class="p">}]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;浙江的省会在哪？&#39;</span><span class="p">},</span>
                           <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;assistant&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;浙江的省会在哪？&#39;</span><span class="p">},</span>
                           <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;这里有什么好玩的地方&#39;</span><span class="p">},]),</span>
<span class="p">]</span>
<span class="n">resp_list</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">infer_requests</span><span class="p">,</span> <span class="n">request_config</span><span class="p">)</span>
<span class="n">query0</span> <span class="o">=</span> <span class="n">infer_requests</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response1: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>多模态模型：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MAX_PIXELS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;1003520&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;VIDEO_MAX_PIXELS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;50176&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;FPS_MAX_FRAMES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">PtEngine</span><span class="p">,</span> <span class="n">RequestConfig</span><span class="p">,</span> <span class="n">InferRequest</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Qwen/Qwen2.5-VL-3B-Instruc&#39;</span>

<span class="c1"># 加载推理引擎</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">PtEngine</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 这里使用了3个infer_request来展示batch推理</span>
<span class="n">infer_requests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;who are you?&#39;</span><span class="p">}]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;image&gt;&lt;image&gt;两张图的区别是什么？&#39;</span><span class="p">}],</span>
                 <span class="n">images</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/cat.png&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/animal.png&#39;</span><span class="p">]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;video&gt;describe the video&#39;</span><span class="p">}],</span>
                 <span class="n">videos</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4&#39;</span><span class="p">]),</span>
<span class="p">]</span>
<span class="n">resp_list</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">infer_requests</span><span class="p">,</span> <span class="n">request_config</span><span class="p">)</span>
<span class="n">query0</span> <span class="o">=</span> <span class="n">infer_requests</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response1: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response2: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>我们也提供了更多使用python推理的demo：</p>
<ul class="simple">
<li><p>使用流式推理以及<code class="docutils literal notranslate"><span class="pre">VllmEngine</span></code>、<code class="docutils literal notranslate"><span class="pre">LmdeployEngine</span></code>进行推理加速，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo.py">这里</a>。</p></li>
<li><p>多模态推理：除了上述多模态输入格式外，swift兼容OpenAI的多模态输入格式，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_mllm.py">这里</a>。</p></li>
<li><p>grounding任务：对多模态模型进行Grounding任务画框，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_grounding.py">这里</a>。</p></li>
<li><p>多LoRA推理：参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_lora.py">这里</a>。</p></li>
<li><p>agent推理：参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_agent.py">这里</a>。</p></li>
<li><p>异步接口：使用<code class="docutils literal notranslate"><span class="pre">engine.infer_async</span></code>进行python方式推理，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo.py">这里</a>。</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>部署<a class="headerlink" href="推理和部署.html#id3" title="Link to this heading"></a></h2>
<p>如果要查看LoRA微调后模型的部署，可以参考<a class="reference internal" href="预训练与微调.html#%E9%83%A8%E7%BD%B2%E5%BE%AE%E8%B0%83%E5%90%8E%E6%A8%A1%E5%9E%8B"><span class="std std-ref">预训练与微调文档</span></a>。</p>
<p>这里主要介绍对多模态模型的部署和调用，文本大模型我们给出简单的部署和调用的简单案例：</p>
<p>服务端部署：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-7B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>vllm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--served_model_name<span class="w"> </span>Qwen2.5-7B-Instruct
</pre></div>
</div>
<p>客户端调用测试：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>http://localhost:8000/v1/chat/completions<span class="w"> </span><span class="se">\</span>
-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">&quot;model&quot;: &quot;Qwen2.5-7B-Instruct&quot;,</span>
<span class="s1">&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;晚上睡不着觉怎么办？&quot;}],</span>
<span class="s1">&quot;max_tokens&quot;: 256,</span>
<span class="s1">&quot;temperature&quot;: 0</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
<section id="id4">
<h3>服务端<a class="headerlink" href="推理和部署.html#id4" title="Link to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># test env: pip install transformers==4.49.* vllm==0.7.3</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="nv">MAX_PIXELS</span><span class="o">=</span><span class="m">1003520</span><span class="w"> </span><span class="se">\</span>
<span class="nv">VIDEO_MAX_PIXELS</span><span class="o">=</span><span class="m">50176</span><span class="w"> </span><span class="se">\</span>
<span class="nv">FPS_MAX_FRAMES</span><span class="o">=</span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-VL-3B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>vllm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gpu_memory_utilization<span class="w"> </span><span class="m">0</span>.9<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_model_len<span class="w"> </span><span class="m">8192</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--limit_mm_per_prompt<span class="w"> </span><span class="s1">&#39;{&quot;image&quot;: 5, &quot;video&quot;: 2}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--served_model_name<span class="w"> </span>Qwen2.5-VL-3B-Instruct
</pre></div>
</div>
</section>
<section id="id5">
<h3>客户端<a class="headerlink" href="推理和部署.html#id5" title="Link to this heading"></a></h3>
<p>这里介绍3种调用客户端的方式，分别是curl、openai库和swift客户端。</p>
<p>方案一: curl</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>http://localhost:8000/v1/chat/completions<span class="w"> </span><span class="se">\</span>
-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">&quot;model&quot;: &quot;Qwen2.5-VL-3B-Instruct&quot;,</span>
<span class="s1">&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: [</span>
<span class="s1">    {&quot;type&quot;: &quot;image&quot;, &quot;image&quot;: &quot;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/cat.png&quot;},</span>
<span class="s1">    {&quot;type&quot;: &quot;image&quot;, &quot;image&quot;: &quot;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/animal.png&quot;},</span>
<span class="s1">    {&quot;type&quot;: &quot;text&quot;, &quot;text&quot;: &quot;两张图的区别是什么？&quot;}</span>
<span class="s1">]}],</span>
<span class="s1">&quot;max_tokens&quot;: 256,</span>
<span class="s1">&quot;temperature&quot;: 0</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
<p>方案2: openai库</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;EMPTY&#39;</span><span class="p">,</span>
    <span class="n">base_url</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;http://127.0.0.1:8000/v1&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">list</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;model: </span><span class="si">{</span><span class="n">model</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;video&#39;</span><span class="p">,</span> <span class="s1">&#39;video&#39;</span><span class="p">:</span> <span class="s1">&#39;https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;describe the video&#39;</span><span class="p">}</span>
<span class="p">]}]</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;query: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response: </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4&#39;</span><span class="p">)</span>
<span class="n">base64_encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;video&#39;</span><span class="p">,</span> <span class="s1">&#39;video&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;data:video/mp4;base64,</span><span class="si">{</span><span class="n">base64_encoded</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;describe the video&#39;</span><span class="p">}</span>
<span class="p">]}]</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;query: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="se">\n</span><span class="s1">response: &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">chunk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>方案三：swift客户端</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">InferRequest</span><span class="p">,</span> <span class="n">InferClient</span><span class="p">,</span> <span class="n">RequestConfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swift.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">InferStats</span>


<span class="n">engine</span> <span class="o">=</span> <span class="n">InferClient</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;models: </span><span class="si">{</span><span class="n">engine</span><span class="o">.</span><span class="n">models</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">metric</span> <span class="o">=</span> <span class="n">InferStats</span><span class="p">()</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 这里使用了3个infer_request来展示batch推理</span>
<span class="c1"># 支持传入本地路径、base64和url</span>
<span class="n">infer_requests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;who are you?&#39;</span><span class="p">}]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;image&gt;&lt;image&gt;两张图的区别是什么？&#39;</span><span class="p">}],</span>
                 <span class="n">images</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/cat.png&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/animal.png&#39;</span><span class="p">]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;video&gt;describe the video&#39;</span><span class="p">}],</span>
                 <span class="n">videos</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4&#39;</span><span class="p">]),</span>
<span class="p">]</span>

<span class="n">resp_list</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">infer_requests</span><span class="p">,</span> <span class="n">request_config</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">metric</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response1: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response2: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metric</span><span class="o">.</span><span class="n">compute</span><span class="p">())</span>
<span class="n">metric</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="c1"># base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/baby.mp4&#39;</span><span class="p">)</span>
<span class="n">base64_encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;video&#39;</span><span class="p">,</span> <span class="s1">&#39;video&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;data:video/mp4;base64,</span><span class="si">{</span><span class="n">base64_encoded</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;describe the video&#39;</span><span class="p">}</span>
<span class="p">]}]</span>
<span class="n">infer_request</span> <span class="o">=</span> <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">([</span><span class="n">infer_request</span><span class="p">],</span> <span class="n">request_config</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">metric</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">chunk_list</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="n">chunk</span> <span class="o">=</span> <span class="n">chunk_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">chunk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metric</span><span class="o">.</span><span class="n">compute</span><span class="p">())</span>
</pre></div>
</div>
<p>我们也提供了更多部署的demo：</p>
<ul class="simple">
<li><p>多LoRA部署与调用: 参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/deploy/lora">这里</a>。</p></li>
<li><p>Base模型的部署与调用: 参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/deploy/client/llm/base">这里</a>。</p></li>
<li><p>更多模型类型: 我们提供了<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/deploy/bert">bert</a>、<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/deploy/reward_model">reward_model</a>的部署脚本。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="人类对齐.html" class="btn btn-neutral float-left" title="人类对齐" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="采样.html" class="btn btn-neutral float-right" title="采样" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>