

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>推送模型 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="ReleaseNote 3.0" href="ReleaseNote3.0.html" />
    <link rel="prev" title="NPU支持" href="NPU支持.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E6%8E%A8%E9%80%81%E6%A8%A1%E5%9E%8B.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="推送模型.html#">推送模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="推送模型.html#id2">推送魔搭</a><ul>
<li class="toctree-l3"><a class="reference internal" href="推送模型.html#id3">训练时推送模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="推送模型.html#id4">导出时推送模型</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="推送模型.html#hugging-face">推送Hugging Face</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">推送模型</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E6%8E%A8%E9%80%81%E6%A8%A1%E5%9E%8B.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>推送模型<a class="headerlink" href="推送模型.html#id1" title="Link to this heading"></a></h1>
<p>使用SWIFT时，用户可以选择将训练好的模型推送到社区上。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>sft/export/pt/rlhf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--use_hf<span class="w"> </span><span class="m">0</span>/1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
<p>上述参数可以控制推送模型的社区（该参数对下载同样有影响），为0时推送魔搭，为1时推送Hugging Face，默认值为0. 同样可以使用环境变量来控制：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">USE_HF</span><span class="o">=</span><span class="m">0</span>/1<span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sft/export/pt/rlhf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>...
</pre></div>
</div>
<section id="id2">
<h2>推送魔搭<a class="headerlink" href="推送模型.html#id2" title="Link to this heading"></a></h2>
<p>要使用推送模型能力，首先要确认你已经注册了魔搭官方账号，并且在<a class="reference external" href="https://www.modelscope.cn/my/myaccesstoken">页面</a>上取得了对应的sdk token。</p>
<section id="id3">
<h3>训练时推送模型<a class="headerlink" href="推送模型.html#id3" title="Link to this heading"></a></h3>
<p>在训练时推送模型，需要在命令行上添加以下参数：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--push_to_hub<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
--hub_model_id<span class="w"> </span>my-group/my-model<span class="w"> </span><span class="se">\</span>
--hub_token<span class="w"> </span>&lt;token-from-modelscope-page&gt;
</pre></div>
</div>
<p>上述参数添加好后，训练后的checkpoint和训练参数就会被推送到魔搭社区上，方便以后使用。值得注意的是，魔搭社区允许您上传私有模型，需要模型是私有时，添加以下参数:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--hub_private_repo<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>这样该模型就只有有该组织权限的人才能看到。</p>
</section>
<section id="id4">
<h3>导出时推送模型<a class="headerlink" href="推送模型.html#id4" title="Link to this heading"></a></h3>
<p>导出时推送模型的参数和训练时的参数是相同的：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 如果是全参数训练，则是--model</span>
<span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>swift<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>output/vx-xxx/checkpoint-xxx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--push_to_hub<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hub_model_id<span class="w"> </span><span class="s1">&#39;&lt;model-id&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hub_token<span class="w"> </span><span class="s1">&#39;&lt;sdk-token&gt;&#39;</span>
</pre></div>
</div>
<p>这样可以将LoRA合并或量化后的模型直接推送到魔搭上。</p>
</section>
</section>
<section id="hugging-face">
<h2>推送Hugging Face<a class="headerlink" href="推送模型.html#hugging-face" title="Link to this heading"></a></h2>
<p>Hugging Face的token可以通过<a class="reference external" href="https://huggingface.co/settings/tokens">页面</a>进行注册，注册完成后，在本地执行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>huggingface-cli<span class="w"> </span>login
<span class="c1"># 在弹出的input中输入token</span>
</pre></div>
</div>
<p>本地登录完成后，命令行中仅需要指定：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--push_to_hub<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
--hub_model_id<span class="w"> </span>my-group/my-model
</pre></div>
</div>
<p>即可推送模型。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="NPU支持.html" class="btn btn-neutral float-left" title="NPU支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="ReleaseNote3.0.html" class="btn btn-neutral float-right" title="ReleaseNote 3.0" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>