

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>采样 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="评测" href="评测.html" />
    <link rel="prev" title="推理和部署" href="推理和部署.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E9%87%87%E6%A0%B7.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="采样.html#">采样</a><ul>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id2">能力介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id3">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#prmorm">使用PRM和ORM进行结果过滤</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id4">自定义PRM或ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id5">显存控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id6">实际例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="采样.html#id7">大模型蒸馏采样</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">采样</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E9%87%87%E6%A0%B7.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>采样<a class="headerlink" href="采样.html#id1" title="Link to this heading"></a></h1>
<p>采样是SWIFT新支持的重要能力之一，这部分可以理解为<code class="docutils literal notranslate"><span class="pre">test-time</span> <span class="pre">compute</span></code>的落地实现。同时，该能力对RFT（强化微调）的实现也至关重要。</p>
<section id="id2">
<h2>能力介绍<a class="headerlink" href="采样.html#id2" title="Link to this heading"></a></h2>
<p>SWIFT的sample能力可以使用下面的例子进行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>sample<span class="w"> </span>--model<span class="w"> </span>LLM-Research/Meta-Llama-3.1-8B-Instruct<span class="w"> </span>--sampler_engine<span class="w"> </span>pt<span class="w"> </span>--num_return_sequences<span class="w"> </span><span class="m">5</span><span class="w"> </span>--dataset<span class="w"> </span>AI-ModelScope/alpaca-gpt4-data-zh#5
</pre></div>
</div>
<p>在当前文件夹的<code class="docutils literal notranslate"><span class="pre">sample_output</span></code>目录下，会生成以时间戳为文件名的jsonl文件，该文件应该包含25行，每一行都是一个完整<code class="docutils literal notranslate"><span class="pre">messages</span></code>格式的数据。</p>
<p>采样的参数列表请参考<a class="reference internal" href="命令行参数.html"><span class="std std-doc">这里</span></a>。</p>
</section>
<section id="id3">
<h2>环境准备<a class="headerlink" href="采样.html#id3" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ms-swift<span class="o">[</span>llm<span class="o">]</span><span class="w"> </span>-U
</pre></div>
</div>
<p>或从源代码安装：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/modelscope/ms-swift.git
<span class="nb">cd</span><span class="w"> </span>ms-swift
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[llm]&#39;</span>
</pre></div>
</div>
</section>
<section id="prmorm">
<h2>使用PRM和ORM进行结果过滤<a class="headerlink" href="采样.html#prmorm" title="Link to this heading"></a></h2>
<p>采样重要的能力就是对过程和结果进行监督，这可以通过设置额外参数来支持。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>sample<span class="w"> </span>--model<span class="w"> </span>LLM-Research/Meta-Llama-3.1-8B-Instruct<span class="w"> </span>--sampler_engine<span class="w"> </span>lmdeploy<span class="w"> </span>--num_return_sequences<span class="w"> </span><span class="m">5</span><span class="w"> </span>--n_best_to_keep<span class="w"> </span><span class="m">2</span><span class="w"> </span>--dataset<span class="w"> </span>tastelikefeet/competition_math#5<span class="w"> </span>--prm_model<span class="w"> </span>AI-ModelScope/GRM-llama3.2-3B-rewardmodel-ft<span class="w"> </span>--orm_model<span class="w"> </span>math
</pre></div>
</div>
<p>在当前文件夹的<code class="docutils literal notranslate"><span class="pre">sample_output</span></code>目录下，会生成以时间戳为文件名的jsonl文件，该文件<strong>至多包含</strong>10行，每一行都是一个完整<code class="docutils literal notranslate"><span class="pre">messages</span></code>格式的数据。</p>
<blockquote>
<div><p>之所以至多包含10行，是因为虽然设置了共处理5个数据，每个数据保留2个（n_best_to_keep），但是orm可能会校验失败，失败数据不会保留到文件中。
另外，增加了--prm_model或--orm_model后文件格式有所不同，包含了rejected_response key，内容来自于prm评分最低的行。</p>
</div></blockquote>
</section>
<section id="id4">
<h2>自定义PRM或ORM<a class="headerlink" href="采样.html#id4" title="Link to this heading"></a></h2>
<p>PRM和ORM的自定义可以在plugin中按照现有代码增加一个新的实现。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">CustomPRM</span><span class="p">:</span>

    <span class="c1"># 构造需要是无参的</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># init here</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infer_requests</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">InferRequest</span><span class="p">],</span> <span class="n">ground_truths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]]:</span>
        <span class="o">...</span>


<span class="n">prms</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="n">CustomPRM</span><span class="p">}</span>
</pre></div>
</div>
<p>之后在命令行中使用<code class="docutils literal notranslate"><span class="pre">--prm_model</span> <span class="pre">custom</span></code>即可。</p>
</section>
<section id="id5">
<h2>显存控制<a class="headerlink" href="采样.html#id5" title="Link to this heading"></a></h2>
<p>如果被采样模型和PRM共同加载进显存，则可能出现OOM的问题。因此采样可以分为两段进行：</p>
<ul class="simple">
<li><p>第一段指定<code class="docutils literal notranslate"><span class="pre">--model</span></code>和``--sampler_engine<code class="docutils literal notranslate"><span class="pre">，同时不指定</span></code>--orm_model<code class="docutils literal notranslate"><span class="pre">和</span></code>--prm_model`，仅进行采样，并存储为文件</p></li>
<li><p>第二段指定<code class="docutils literal notranslate"><span class="pre">--sampler_engine</span> <span class="pre">no</span></code>，指定<code class="docutils literal notranslate"><span class="pre">--orm_model</span></code>和<code class="docutils literal notranslate"><span class="pre">--prm_model</span></code>，并同时指定<code class="docutils literal notranslate"><span class="pre">--cache_files</span></code>，仅进行RM数据过滤，不重新采样</p></li>
</ul>
<p>通过两段方式可以每次仅加载一个模型，防止OOM。</p>
</section>
<section id="id6">
<h2>实际例子<a class="headerlink" href="采样.html#id6" title="Link to this heading"></a></h2>
<p>请参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft/rft.py">强化微调脚本</a>。该脚本给出了使用采样进行强化微调的实际例子。</p>
<blockquote>
<div><p>注意：该脚本的实际效果和模型、数据、RM的质量强相关，因此仅作为样例出现，用户请自行修改该脚本并训练自己的RM和generator模型。</p>
</div></blockquote>
</section>
<section id="id7">
<h2>大模型蒸馏采样<a class="headerlink" href="采样.html#id7" title="Link to this heading"></a></h2>
<p>SWIFT的sample支持使用OpenAI API的方式，用大模型蒸馏数据，如下示例：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">&quot;your_api_key&quot;</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>sample<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--sampler_type<span class="w"> </span>distill<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--sampler_engine<span class="w"> </span>client<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>deepseek-r1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset<span class="w"> </span>tastelikefeet/competition_math#5<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_return_sequences<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span>.6<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--top_p<span class="w"> </span><span class="m">0</span>.95<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--engine_kwargs<span class="w"> </span><span class="s1">&#39;{&quot;base_url&quot;:&quot;https://dashscope.aliyuncs.com/compatible-mode/v1&quot;}&#39;</span>
</pre></div>
</div>
<p>在以上示例中，base_url和model分别是api地址和模型名称，stream表示发起请求的stream参数。</p>
<p>注意，对于Deepseek-R1系列模型，输出会被格式化为：<code class="docutils literal notranslate"><span class="pre">&lt;think&gt;{reasoning_content}&lt;/think&gt;\n\n&lt;answer&gt;{content}&lt;/answer&gt;</span></code>。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="推理和部署.html" class="btn btn-neutral float-left" title="推理和部署" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="评测.html" class="btn btn-neutral float-right" title="评测" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>