

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>插件化 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="自定义数据集" href="自定义数据集.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Customization/%E6%8F%92%E4%BB%B6%E5%8C%96.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="插件化.html#">插件化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#callback">callback回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#loss">定制化loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#loss-scale">定制化loss_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#metric">定制化metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#optimizer">定制化optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#tools">定制化tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#tuner">定制化tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#prm">PRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="插件化.html#orm">ORM</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">插件化</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Customization/%E6%8F%92%E4%BB%B6%E5%8C%96.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>插件化<a class="headerlink" href="插件化.html#id1" title="Link to this heading"></a></h1>
<p>插件化是SWIFT3.0中新增的重要能力。我们希望通过插件化的方式，让开发者对开发流程的定制更加自然。</p>
<section id="callback">
<h2>callback回调<a class="headerlink" href="插件化.html#callback" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/callback.py">这里</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">callback</span></code>机制是transformers Trainer中的一种训练定制化机制。开发者可以在callback中控制训练流程。通常来说，callback的定制化类似下面的样子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">CustomCallback</span><span class="p">(</span><span class="n">TrainerCallback</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_train_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="n">TrainingArguments</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">TrainerState</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">TrainerControl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Doing something when the training begins.</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="n">TrainingArguments</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">TrainerState</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">TrainerControl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Doing something when save checkpoint</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>callback会在trainer构造前注册进trainer中，example中给出了一个简单版本的EarlyStop方案。注册你自己的callback的方式比较简单：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extra_callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">CustomCallback</span><span class="p">()]</span>
</pre></div>
</div>
<p>开发者可以在plugin/callback.py中增加新的callback，并定制自己的训练流程。callback的具体参数可以查看<a class="reference external" href="https://huggingface.co/docs/transformers/main_classes/callback">这里</a>。</p>
</section>
<section id="loss">
<h2>定制化loss<a class="headerlink" href="插件化.html#loss" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/loss.py">这里</a>.</p>
<p>SWIFT支持在plugin中定制loss。如果不使用这个能力，默认会使用交叉熵Loss（CE Loss）。开发者可以在这个文件中编写代码，注册后trainer会自动使用你定制的loss方法。
例如在plugin/loss.py中添加下面的代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register_loss_func</span><span class="p">(</span><span class="s2">&quot;custom_loss&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">loss_scale_func</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loss_scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_items_in_batch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="c1"># Write your own loss calculating here</span>
    <span class="k">return</span> <span class="n">loss</span>
</pre></div>
</div>
<p>需要注意的是，loss和trainer训练的任务是强相关的，目前的loss定制针对pt和sft任务，如果是人类对齐任务（例如DPO、PPO等）或分类任务（seq_cls）任务在插件中是无法定制的。</p>
</section>
<section id="loss-scale">
<h2>定制化loss_scale<a class="headerlink" href="插件化.html#loss-scale" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/loss_scale.py">这里</a>.</p>
<p>loss_scale机制在SWIFT中是非常重要的机制之一。在pt和sft任务中，可训练token的loss是均匀的，即每个token平等的进行bp。但在某些情况下，某些token的权重比较大，需要被额外关注，
在这种情况下就需要更高的权重。loss_scale可以让开发者自由地定义自己的token权重。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LastRoundLossScale</span><span class="p">(</span><span class="n">LossScale</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_loss_scale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context_type</span><span class="p">:</span> <span class="n">ContextType</span><span class="p">,</span> <span class="n">is_last_round</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">context_type</span> <span class="o">==</span> <span class="n">ContextType</span><span class="o">.</span><span class="n">RESPONSE</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">context</span><span class="p">],</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">is_last_round</span><span class="p">)]</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_loss_scale</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">context_type</span><span class="p">,</span> <span class="n">is_last_round</span><span class="p">)</span>
</pre></div>
</div>
<p>在上面的代码中，返回了一个Tuple，第一个返回是context（或拆解后的context），第二个参数是context对应的loss_scale，float值代表了权重。例如下面的权重设置：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&quot;学习&quot;, &quot;好&quot;, &quot;数学&quot;, &quot;是&quot;, &quot;重要&quot;, &quot;的&quot;]
[1.0, 0.5, 2.0, 0.5, 2.0, 0.1]
</pre></div>
</div>
<p>我们更看重数学和重要两个词，因此我们把它们的权重提升到2.0。
回到上面的代码，我们判断了传入的context是否是response，如果是response且如果是多轮对话的最后一轮才返回[1]，在其他情况下使用基类的实现（在本场景下loss_scale时[0]）。使用这种方案，
我们做到了只有最后一轮的response参与训练，其他response不参与训练。使用这种方式，可以让所有token（prompt、response）参与训练，或针对agent某些特殊字符重点训练等。
在pt和sft中，loss_scale是整体支持（是否参与训练，以及权重大小）的，而人类对齐中只能支持某些token是否参与训练，无法支持权重大小。</p>
</section>
<section id="metric">
<h2>定制化metric<a class="headerlink" href="插件化.html#metric" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/metric.py">这里</a>.</p>
<p>metric可以定制训练时使用的评测参数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">METRIC_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;acc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">compute_acc_metrics</span><span class="p">,</span> <span class="n">preprocess_logits_for_acc</span><span class="p">),</span>
    <span class="s1">&#39;nlg&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">compute_nlg_metrics</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">custom_metric</span><span class="p">,</span> <span class="n">custom_preprocess</span><span class="p">),</span>
<span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_metric</span><span class="p">(</span><span class="n">metric</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">METRIC_MAPPING</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span>
</pre></div>
</div>
<p>在上面的定义中，我们添加了新的custom metric，它的value有两个值，第一个值是计算metric的过程，返回一个包含metric key-value对的dict，第二个值是针对logits做前处理，返回实际的predictions。</p>
</section>
<section id="optimizer">
<h2>定制化optimizer<a class="headerlink" href="插件化.html#optimizer" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/optimizer.py">这里</a>.</p>
<p>用户可以在这里增加自己的optimizer和lr_scheduler实现：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_custom_optimizers</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">dataset</span><span class="p">):</span>
    <span class="c1"># 创建自己的optimizer</span>
    <span class="k">return</span> <span class="n">CustomOptimizer</span><span class="p">(</span><span class="n">optimizer_grouped_parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">optimizer_kwargs</span><span class="p">),</span> <span class="n">CustomScheduler</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">optimizers_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="n">create_custom_optimizers</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>当开发者需要使用其他optimizer，例如某些新论文中定义的optimizer时，可以在这里定义其创建过程，并在参数中使用：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--optimizer<span class="w"> </span>custom
</pre></div>
</div>
<p>就可以实际调用了。</p>
</section>
<section id="tools">
<h2>定制化tools<a class="headerlink" href="插件化.html#tools" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/tools.py">这里</a>.</p>
<p>可以在这里定义Agent训练的tools格式。tools格式是指训练和推理时如何将工具枚举在system字段中，例如glm4就有其独特的tools格式：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">format_glm4</span><span class="p">(</span><span class="n">tool_names</span><span class="p">,</span> <span class="n">tool_descs</span><span class="p">):</span>
    <span class="n">GLM4_PROMPT</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;你是一个名为 ChatGLM 的人工智能助手。你是基于智谱AI训练的语言模型 GLM-4 模型开发的，你的任务是针对用户的问题和要求提供适当的答复和支持。</span>

<span class="s2"># 可用工具</span>

<span class="si">{tool_list}</span><span class="s2">&quot;&quot;&quot;</span>
    <span class="n">tool_descs</span> <span class="o">=</span> <span class="p">[</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tool_descs</span><span class="p">]</span>
    <span class="n">tool_list</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">tool</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tool_names</span><span class="p">,</span> <span class="n">tool_descs</span><span class="p">):</span>
        <span class="n">tool_list</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;## </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="se">\n\n</span><span class="si">{</span><span class="n">tool</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span>
    <span class="k">return</span> <span class="n">GLM4_PROMPT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tool_list</span><span class="o">=</span><span class="n">tool_list</span><span class="p">)</span>
</pre></div>
</div>
<p>system中的完整格式类似于这样：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>你是一个名为 ChatGLM 的人工智能助手。你是基于智谱AI训练的语言模型 GLM-4 模型开发的，你的任务是针对用户的问题和要求提供适当的答复和支持。

# 可用工具

## 查看天气

...

## 搜索网络

...
</pre></div>
</div>
</section>
<section id="tuner">
<h2>定制化tuner<a class="headerlink" href="插件化.html#tuner" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/tuner.py">这里</a>.</p>
<p>tuner定制也是swift中有特色的能力之一，开发者可以无视复杂的tuner初始化流程和代码整合成本，将新的tuner注册在这里：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">IA3</span><span class="p">(</span><span class="n">Tuner</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">prepare_model</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="s1">&#39;TrainArguments&#39;</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
        <span class="n">model_arch</span><span class="p">:</span> <span class="n">ModelKeys</span> <span class="o">=</span> <span class="n">MODEL_ARCH_MAPPING</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_meta</span><span class="o">.</span><span class="n">model_arch</span><span class="p">]</span>
        <span class="n">ia3_config</span> <span class="o">=</span> <span class="n">IA3Config</span><span class="p">(</span>
            <span class="n">target_modules</span><span class="o">=</span><span class="n">find_all_linears</span><span class="p">(</span><span class="n">model</span><span class="p">),</span> <span class="n">feedforward_modules</span><span class="o">=</span><span class="s1">&#39;.*&#39;</span> <span class="o">+</span> <span class="n">model_arch</span><span class="o">.</span><span class="n">mlp</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.*&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">get_peft_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ia3_config</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">save_pretrained</span><span class="p">(</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
        <span class="n">save_directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">safe_serialization</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">PeftModel</span>
        <span class="n">model</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">save_directory</span><span class="p">,</span> <span class="n">safe_serialization</span><span class="o">=</span><span class="n">safe_serialization</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">PeftModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>上面的例子中，我们将peft的IA3应用于模型训练中，在这个类中包含了三个方法：</p>
<ul class="simple">
<li><p>prepare_model: 如何将原始模型使用tuner进行封装，并设置好可训练参数</p></li>
<li><p>save_pretrained: 如何在训练中保存模型</p></li>
<li><p>from_pretrained: 如何在后续训练和推理中将之前存下来的checkpoint重新拉起</p></li>
</ul>
<p>上面的三个方法会在swift训练流程中被调用，这样就做到了开发者可以不阅读复杂的训练代码而使用自己的tuner。</p>
</section>
<section id="prm">
<h2>PRM<a class="headerlink" href="插件化.html#prm" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/prm.py">这里</a>。</p>
<p>PRM是过程奖励模型，PRM会在<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sample</span></code>命令中使用。PRM需要支持的接口比较简单：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PRM</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># init here</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infer_requests</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">InferRequest</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<p>其中的InferRequest来自于<code class="docutils literal notranslate"><span class="pre">swift.llm</span></code>，返回的<code class="docutils literal notranslate"><span class="pre">List[Union[float,</span> <span class="pre">List[float]]]</span></code>，列表中可能是reward也可能是若干reward。开发者可以在infer_requests中拿到queries和responses，并按照自己的方式进行切分，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Let&#39;s think step by step.

Step1: xxx

Step2: xxx

So, the answer is ...
</pre></div>
</div>
<p>开发者可以在这里对过程进行切分，并按batch传入PRM中进行推理并返回rewards。更通用来说，开发者可以在这里调用一个远端URL，例如一个闭源PRM大模型并返回rewards。</p>
</section>
<section id="orm">
<h2>ORM<a class="headerlink" href="插件化.html#orm" title="Link to this heading"></a></h2>
<p>example在<a class="reference external" href="https://github.com/modelscope/swift/blob/main/swift/plugin/orm.py">这里</a>。</p>
<p>ORM是结果奖励模型。ORM一般使用正则表达式来进行，ORM决定了response是否是正确的。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MathORM</span><span class="p">(</span><span class="n">ORM</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">extract_boxed_result</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">boxed{([^}]*)}&#39;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infer_requests</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">InferRequest</span><span class="p">],</span> <span class="n">ground_truths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="n">rewards</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">request</span> <span class="ow">in</span> <span class="n">infer_requests</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">prediction</span><span class="p">,</span> <span class="n">ground_truth</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">ground_truths</span><span class="p">):</span>
            <span class="n">res1</span> <span class="o">=</span> <span class="n">MathORM</span><span class="o">.</span><span class="n">extract_boxed_result</span><span class="p">(</span><span class="n">prediction</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
            <span class="n">res2</span> <span class="o">=</span> <span class="n">MathORM</span><span class="o">.</span><span class="n">extract_boxed_result</span><span class="p">(</span><span class="n">ground_truth</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
            <span class="n">rewards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">res1</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="n">res2</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>

        <span class="k">return</span> <span class="n">rewards</span>


<span class="n">orms</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;math&#39;</span><span class="p">:</span> <span class="n">MathORM</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在上面的代码中，我们定义了一个对数学response进行解析的过程，如果结果相同则返回score为1.0，否则为0.0。和PRM不同，这个类的infer中有一个额外参数<code class="docutils literal notranslate"><span class="pre">ground_truths</span></code>，
该参数是对应的infer_requests的实际label（数据集中定义的标准response）。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="自定义数据集.html" class="btn btn-neutral float-left" title="自定义数据集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>