
  <!DOCTYPE html>
  <html lang="zh-CN">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="https://www.aidoczh.com/favicon.ico" />
      <link rel="shortcut icon" type="image/x-icon" href="https://www.aidoczh.com/favicon.ico" />
      <title>AiDocZh</title>
      <script type="module" crossorigin src="https://www.aidoczh.com/assets/index-CAdh4ejl.js"></script>
      <link rel="stylesheet" crossorigin href="https://www.aidoczh.com/assets/index-CVBvht3U.css">
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  