

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自定义数据集 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="插件化" href="插件化.html" />
    <link rel="prev" title="自定义模型" href="自定义模型.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Customization/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="自定义模型.html">自定义模型</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="自定义数据集.html#">自定义数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="自定义数据集.html#id2">标准数据集格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#id3">预训练</a></li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#id4">监督微调</a></li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#rlhf">RLHF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="自定义数据集.html#dpo-orpo-cpo-simpo-rm">DPO/ORPO/CPO/SimPO/RM</a></li>
<li class="toctree-l4"><a class="reference internal" href="自定义数据集.html#kto">KTO</a></li>
<li class="toctree-l4"><a class="reference internal" href="自定义数据集.html#ppo-grpo">PPO/GRPO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#id5">序列分类</a></li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#embedding">Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#id6">多模态</a><ul>
<li class="toctree-l4"><a class="reference internal" href="自定义数据集.html#grounding">grounding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#id7">文生图格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="自定义数据集.html#agent">Agent格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="自定义数据集.html#dataset-info-json">dataset_info.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="自定义数据集.html#id8">数据集注册</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">自定义数据集</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Customization/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>自定义数据集<a class="headerlink" href="自定义数据集.html#id1" title="Link to this heading"></a></h1>
<p>自定义数据集的接入方法有三种，对预处理函数的控制能力逐渐加强，但接入难度逐步增加。例如，方案一最为方便，但对预处理函数的控制能力最弱，需要预先对数据集进行转换，传入特定格式的数据集：</p>
<ol class="arabic simple">
<li><p>【推荐】直接使用命令行传参的方式接入，即<code class="docutils literal notranslate"><span class="pre">--dataset</span> <span class="pre">&lt;dataset_path1&gt;</span> <span class="pre">&lt;dataset_path2&gt;</span></code>。这将使用AutoPreprocessor将数据集转换为标准格式（支持4种数据集格式，具体查看下面对AutoPreprocessor的介绍）。你可以使用<code class="docutils literal notranslate"><span class="pre">--columns</span></code>进行列名转换。支持传入csv、json、jsonl、txt、文件夹（例如git clone开源数据集）。该方案不需要修改dataset_info.json，适合刚接触ms-swift的用户，下面两种方案适合对ms-swift进行拓展的开发者。</p></li>
<li><p>添加数据集到<code class="docutils literal notranslate"><span class="pre">dataset_info.json</span></code>中，可以参考ms-swift内置的<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/dataset/data/dataset_info.json">dataset_info.json</a>。该方案也将使用AutoPreprocessor将数据集转换为标准格式。dataset_info.json为数据集元信息的list，每一项元信息必填ms_dataset_id/hf_dataset_id/dataset_path中的一项，通过<code class="docutils literal notranslate"><span class="pre">columns</span></code>字段进行列名转换。添加到<code class="docutils literal notranslate"><span class="pre">dataset_info.json</span></code>或者注册的数据集在运行<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/scripts/utils/run_dataset_info.py">run_dataset_info.py</a>时将自动产生<a class="reference external" href="../Instruction/支持的模型和数据集.html">支持的数据集文档</a>。此外，你可以采用外接<code class="docutils literal notranslate"><span class="pre">dataset_info.json</span></code>的方式，使用<code class="docutils literal notranslate"><span class="pre">--custom_dataset_info</span> <span class="pre">xxx.json</span></code>解析json文件（方便pip install而非git clone的用户）。</p></li>
<li><p>手动注册数据集，具有最灵活的预处理函数定制能力，支持使用函数对数据集进行预处理，但难度较高。可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/dataset/dataset/llm.py">内置数据集</a>或者<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/custom">examples</a>中的样例。你可以通过指定<code class="docutils literal notranslate"><span class="pre">--custom_register_path</span> <span class="pre">xxx.py</span></code>解析外置注册内容（方便pip install而非git clone的用户）。</p>
<ul class="simple">
<li><p>方案一和二在实现中借助了方案三，只是注册的过程为自动发生。</p></li>
</ul>
</li>
</ol>
<p>以下将对<code class="docutils literal notranslate"><span class="pre">AutoPreprocessor</span></code>可以处理的数据集格式进行介绍：</p>
<p>ms-swift的标准数据集格式可接受的keys包括: 'messages'、'rejected_response'、'label'、'images'、'videos'、'audios'、'tools'和'objects'。其中'messages'是必需的key，'rejected_response'用于DPO等RLHF训练，'label'用于KTO训练和分类模型训练，'images'、'videos'、'audios'用于存储多模态数据的路径或者url，'tools'用于Agent任务，'objects'用于grounding任务。</p>
<p>ms-swift中存在三种核心预处理器：<code class="docutils literal notranslate"><span class="pre">MessagesPreprocessor</span></code>、<code class="docutils literal notranslate"><span class="pre">AlpacaPreprocessor</span></code>、<code class="docutils literal notranslate"><span class="pre">ResponsePreprocessor</span></code>。MessagesPreprocessor用于将类messages和sharegpt格式的数据集转换为标准格式，AlpacaPreprocessor则转换alpaca格式的数据集，ResponsePreprocessor则转换类query/response格式的数据集。<code class="docutils literal notranslate"><span class="pre">AutoPreprocessor</span></code>则自动选择合适的预处理进行处理。</p>
<p>以下四种格式在<code class="docutils literal notranslate"><span class="pre">AutoPreprocessor</span></code>处理下都会转换成ms-swift标准格式中的messages字段：</p>
<p>messages格式（标准格式）:</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;&lt;system&gt;&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;query1&gt;&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;response1&gt;&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;query2&gt;&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;response2&gt;&quot;}]}
</pre></div>
</div>
<p>sharegpt格式:</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;system&quot;: &quot;&lt;system&gt;&quot;, &quot;conversation&quot;: [{&quot;human&quot;: &quot;&lt;query1&gt;&quot;, &quot;assistant&quot;: &quot;&lt;resonse1&gt;&quot;}, {&quot;human&quot;: &quot;&lt;query2&gt;&quot;, &quot;assistant&quot;: &quot;&lt;resonse2&gt;&quot;}]}
</pre></div>
</div>
<p>alpaca格式:</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;system&quot;: &quot;&lt;system&gt;&quot;, &quot;instruction&quot;: &quot;&lt;query-inst&gt;&quot;, &quot;input&quot;: &quot;&lt;query-input&gt;&quot;, &quot;output&quot;: &quot;&lt;response&gt;&quot;}
</pre></div>
</div>
<p>query-response格式：</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;system&quot;: &quot;&lt;system&gt;&quot;, &quot;query&quot;: &quot;&lt;query2&gt;&quot;, &quot;response&quot;: &quot;&lt;response2&gt;&quot;, &quot;history&quot;: [[&quot;&lt;query1&gt;&quot;, &quot;&lt;response1&gt;&quot;]]}
</pre></div>
</div>
<section id="id2">
<h2>标准数据集格式<a class="headerlink" href="自定义数据集.html#id2" title="Link to this heading"></a></h2>
<p>以下给出ms-swift的标准数据集格式，其中system字段是可选的，默认使用template中定义的<code class="docutils literal notranslate"><span class="pre">default_system</span></code>。之前介绍的4种数据集格式也可以被AutoPreprocessor处理成标准数据集格式。</p>
<section id="id3">
<h3>预训练<a class="headerlink" href="自定义数据集.html#id3" title="Link to this heading"></a></h3>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;I love music&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;教练我要打篮球&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;西红柿鸡蛋盖饭和地三鲜盖饭哪个更权威&quot;}]}
</pre></div>
</div>
</section>
<section id="id4">
<h3>监督微调<a class="headerlink" href="自定义数据集.html#id4" title="Link to this heading"></a></h3>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;告诉我明天的天气&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;明天天气晴朗&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的数学计算器&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;1+1等于几&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于2&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;再加1呢&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于3&quot;}]}
</pre></div>
</div>
</section>
<section id="rlhf">
<h3>RLHF<a class="headerlink" href="自定义数据集.html#rlhf" title="Link to this heading"></a></h3>
<section id="dpo-orpo-cpo-simpo-rm">
<h4>DPO/ORPO/CPO/SimPO/RM<a class="headerlink" href="自定义数据集.html#dpo-orpo-cpo-simpo-rm" title="Link to this heading"></a></h4>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;告诉我明天的天气&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;明天天气晴朗&quot;}], &quot;rejected_response&quot;: &quot;我不知道&quot;}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的数学计算器&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;1+1等于几&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于2&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;再加1呢&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于3&quot;}], &quot;rejected_response&quot;: &quot;我不知道&quot;}
</pre></div>
</div>
</section>
<section id="kto">
<h4>KTO<a class="headerlink" href="自定义数据集.html#kto" title="Link to this heading"></a></h4>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;告诉我明天的天气&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;我不知道&quot;}], &quot;label&quot;: false}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的数学计算器&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;1+1等于几&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于2&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;再加1呢&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于3&quot;}], &quot;label&quot;: true}
</pre></div>
</div>
</section>
<section id="ppo-grpo">
<h4>PPO/GRPO<a class="headerlink" href="自定义数据集.html#ppo-grpo" title="Link to this heading"></a></h4>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;告诉我明天的天气&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的数学计算器&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;1+1等于几&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;等于2&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;再加1呢&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;你的名字是什么&quot;}]}
</pre></div>
</div>
<ul class="simple">
<li><p>注意：GRPO会透传所有额外的字段内容给ORM，而不像其他训练方法，默认将额外的字段删除。例如: 你可以额外传入'solution'。自定义的ORM需要包含一个位置参数completions，其他为关键词参数，由数据集额外字段透传。</p></li>
</ul>
</section>
</section>
<section id="id5">
<h3>序列分类<a class="headerlink" href="自定义数据集.html#id5" title="Link to this heading"></a></h3>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;今天天气真好呀&quot;}], &quot;label&quot;: 1}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;今天真倒霉&quot;}], &quot;label&quot;: 0}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;好开心&quot;}], &quot;label&quot;: 1}
</pre></div>
</div>
</section>
<section id="embedding">
<h3>Embedding<a class="headerlink" href="自定义数据集.html#embedding" title="Link to this heading"></a></h3>
<p>label代表两个句子的相似度, loss使用<code class="docutils literal notranslate"><span class="pre">cosine_similarity</span></code></p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;今天天气真好呀&quot;}], &quot;rejected_response&quot;: &quot;今天天气不错&quot;, &quot;label&quot;: 0.8}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;这本书不错&quot;}], &quot;rejected_response&quot;: &quot;这个汽车开着有异响&quot;, &quot;label&quot;: 0.2}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;天空是蓝色的&quot;}], &quot;rejected_response&quot;: &quot;教练我想打篮球&quot;, &quot;label&quot;: 0.0}
</pre></div>
</div>
<p>也可以是如下格式（label仅支持1.0和0.0）, loss使用<code class="docutils literal notranslate"><span class="pre">contrastive</span></code>或者<code class="docutils literal notranslate"><span class="pre">online_contrastive</span></code>（对比学习）:</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;今天天气真好呀&quot;}], &quot;rejected_response&quot;: &quot;今天天气不错&quot;, &quot;label&quot;: 1.0}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;这本书不错&quot;}], &quot;rejected_response&quot;: &quot;这个汽车开着有异响&quot;, &quot;label&quot;: 0.0}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;天空是蓝色的&quot;}], &quot;rejected_response&quot;: &quot;教练我想打篮球&quot;, &quot;label&quot;: 0.0}
</pre></div>
</div>
</section>
<section id="id6">
<h3>多模态<a class="headerlink" href="自定义数据集.html#id6" title="Link to this heading"></a></h3>
<p>对于多模态数据集，和上述任务的格式相同。区别在于增加了<code class="docutils literal notranslate"><span class="pre">images</span></code>, <code class="docutils literal notranslate"><span class="pre">videos</span></code>, <code class="docutils literal notranslate"><span class="pre">audios</span></code>几个key，分别代表多模态资源的url或者path（推荐使用绝对路径），<code class="docutils literal notranslate"><span class="pre">&lt;image&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;video&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;audio&gt;</span></code>标签代表了插入图片/视频/音频的位置，ms-swift支持多图片/视频/音频的情况。这些特殊tokens将在预处理的时候进行替换，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/template/template/qwen.py#L198">这里</a>。下面给出的四条示例分别展示了纯文本，以及包含图像、视频和音频数据的数据格式。</p>
<p>预训练：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;预训练的文本在这里&quot;</span><span class="p">}]}</span>
<span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;image&gt;是一只小狗，&lt;image&gt;是一只小猫&quot;</span><span class="p">}],</span> <span class="s2">&quot;images&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/xxx/x.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;/xxx/x.png&quot;</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;audio&gt;描述了今天天气真不错&quot;</span><span class="p">}],</span> <span class="s2">&quot;audios&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/xxx/x.wav&quot;</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;image&gt;是一个大象，&lt;video&gt;是一只狮子在跑步&quot;</span><span class="p">}],</span> <span class="s2">&quot;images&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/xxx/x.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;videos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/xxx/x.mp4&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>微调：</p>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;浙江的省会在哪？&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;浙江的省会在杭州。&quot;}]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;&lt;image&gt;两张图片有什么区别&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;前一张是小猫，后一张是小狗&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;, &quot;/xxx/x.png&quot;]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;audio&gt;语音说了什么&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;今天天气真好呀&quot;}], &quot;audios&quot;: [&quot;/xxx/x.mp3&quot;]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;图片中是什么，&lt;video&gt;视频中是什么&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;图片中是一个大象，视频中是一只小狗在草地上奔跑&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;], &quot;videos&quot;: [&quot;/xxx/x.mp4&quot;]}
</pre></div>
</div>
<p>多模态模型的RLHF和序列分类的数据格式可以参考纯文本大模型的格式。</p>
<section id="grounding">
<h4>grounding<a class="headerlink" href="自定义数据集.html#grounding" title="Link to this heading"></a></h4>
<p>如果是grounding（物体检测）任务，SWIFT支持两种方式：</p>
<ol class="arabic simple">
<li><p>直接使用对应模型grounding任务的数据集格式，例如qwen2-vl的格式如下：</p></li>
</ol>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;描述图像&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;|object_ref_start|&gt;一只狗&lt;|object_ref_end|&gt;&lt;|box_start|&gt;(221,423),(569,886)&lt;|box_end|&gt;和&lt;|object_ref_start|&gt;一个女人&lt;|object_ref_end|&gt;&lt;|box_start|&gt;(451,381),(733,793)&lt;|box_end|&gt;正在沙滩上玩耍&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;找到图像中的&lt;|object_ref_start|&gt;羊&lt;|object_ref_end|&gt;&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;|box_start|&gt;(101,201),(150,266)&lt;|box_end|&gt;&lt;|box_start|&gt;(401,601),(550,666)&lt;|box_end|&gt;&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;]}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;帮我打开谷歌浏览器&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;Action: click(start_box=&#39;&lt;|box_start|&gt;(246,113)&lt;|box_end|&gt;&#39;)&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;]}
</pre></div>
</div>
<p>使用这种类型的数据需要注意：</p>
<ul class="simple">
<li><p>不同模型grounding任务的特殊字符和数据集格式不同。</p></li>
<li><p>不同模型对bbox是否归一化的处理不同。例如：qwen2.5-vl使用绝对坐标，而qwen2-vl、internvl2.5需要对bbox的坐标进行千分位坐标归一化。</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用SWIFT的grounding数据格式：</p></li>
</ol>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;描述图像&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;ref-object&gt;&lt;bbox&gt;和&lt;ref-object&gt;&lt;bbox&gt;正在沙滩上玩耍&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;], &quot;objects&quot;: {&quot;ref&quot;: [&quot;一只狗&quot;, &quot;一个女人&quot;], &quot;bbox&quot;: [[331.5, 761.4, 853.5, 1594.8], [676.5, 685.8, 1099.5, 1427.4]]}}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;找到图像中的&lt;ref-object&gt;&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;bbox&gt;&lt;bbox&gt;&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;], &quot;objects&quot;: {&quot;ref&quot;: [&quot;羊&quot;], &quot;bbox&quot;: [[90.9, 160.8, 135, 212.8], [360.9, 480.8, 495, 532.8]]}}
{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&lt;image&gt;帮我打开谷歌浏览器&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;Action: click(start_box=&#39;&lt;bbox&gt;&#39;)&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;], &quot;objects&quot;: {&quot;ref&quot;: [], &quot;bbox&quot;: [[615, 226]]}}
</pre></div>
</div>
<p>该格式将自动转换数据集格式为对应模型的grounding任务格式，且选择对应模型的bbox归一化方式。该格式比通用格式多了objects字段，该字段包含的字段有：</p>
<ul class="simple">
<li><p>ref: 用于替换<code class="docutils literal notranslate"><span class="pre">&lt;ref-object&gt;</span></code>。</p></li>
<li><p>bbox: 用于替换<code class="docutils literal notranslate"><span class="pre">&lt;bbox&gt;</span></code>。若bbox中每个box长度为2，则代表x和y坐标，若box长度为4，则代表2个点的x和y坐标。</p></li>
<li><p>bbox_type: 可选项为'real'，'norm1'。默认为'real'，即bbox为真实bbox值。若是'norm1'，则bbox已经归一化为0~1。</p></li>
<li><p>image_id: 该参数只有当bbox_type为'real'时生效。代表bbox对应的图片是第几张，用于缩放bbox。索引从0开始，默认全为第0张。</p></li>
</ul>
</section>
</section>
<section id="id7">
<h3>文生图格式<a class="headerlink" href="自定义数据集.html#id7" title="Link to this heading"></a></h3>
<div class="highlight-jsonl notranslate"><div class="highlight"><pre><span></span>{&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;你是个有用无害的助手&quot;}, {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;给我画出一个苹果&quot;}, {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;&lt;image&gt;&quot;}], &quot;images&quot;: [&quot;/xxx/x.jpg&quot;]}
</pre></div>
</div>
</section>
<section id="agent">
<h3>Agent格式<a class="headerlink" href="自定义数据集.html#agent" title="Link to this heading"></a></h3>
<p>Agent格式请参考<a class="reference internal" href="../Instruction/智能体的支持.html"><span class="std std-doc">Agent文档</span></a>。</p>
</section>
</section>
<section id="dataset-info-json">
<h2>dataset_info.json<a class="headerlink" href="自定义数据集.html#dataset-info-json" title="Link to this heading"></a></h2>
<p>可以参考ms-swift内置的<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/dataset/data/dataset_info.json">dataset_info.json</a>。该方案使用AutoPreprocessor预处理函数将数据集转换为标准格式。dataset_info.json文件中包含了数据集元信息的list，以下为一些例子：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ms_dataset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx/xxx&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;dataset_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;dataset_path&gt;&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ms_dataset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;dataset_id&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;subsets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;v1&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;split&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;validation&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;query&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ms_dataset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;dataset_id&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;hf_dataset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;hf_dataset_id&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;subsets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="nt">&quot;subset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;subset1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;problem&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;query&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;subset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;subset2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;new_messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;messages&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>支持以下参数：</p>
<ul class="simple">
<li><p>ms_dataset_id: 参考DatasetMeta参数。</p></li>
<li><p>hf_dataset_id: 参考DatasetMeta参数。</p></li>
<li><p>dataset_path: 参考DatasetMeta参数。</p></li>
<li><p>subsets: 参考DatasetMeta参数。</p></li>
<li><p>split: 参考DatasetMeta参数。</p></li>
<li><p>columns: 在数据集进行预处理前，对数据集进行列名转换。</p></li>
</ul>
</section>
<section id="id8">
<h2>数据集注册<a class="headerlink" href="自定义数据集.html#id8" title="Link to this heading"></a></h2>
<p>register_dataset会在<code class="docutils literal notranslate"><span class="pre">DATASET_MAPPING</span></code>中注册数据集，调用函数<code class="docutils literal notranslate"><span class="pre">register_dataset(dataset_meta)</span></code>即可完成数据集注册，其中dataset_meta将存储模型的元信息。DatasetMeta的参数列表如下：</p>
<ul class="simple">
<li><p>ms_dataset_id: ModelScope的dataset_id，默认为None。</p></li>
<li><p>hf_dataset_id: HuggingFace的dataset_id，默认为None。</p></li>
<li><p>dataset_path: dataset的本地路径（推荐使用绝对路径）。</p></li>
<li><p>subsets: 子数据集的名字列表或者<code class="docutils literal notranslate"><span class="pre">SubsetDataset</span></code>对象的列表，默认为<code class="docutils literal notranslate"><span class="pre">['default']</span></code>。（只有dataset_id或者dataset_dir（git clone开源数据集）有子数据集和split的概念）。</p></li>
<li><p>split: 默认为<code class="docutils literal notranslate"><span class="pre">['train']</span></code>。</p></li>
<li><p>preprocess_func: 预处理函数或可调用对象，默认为<code class="docutils literal notranslate"><span class="pre">AutoPreprocessor()</span></code>。该预处理函数接口为传入<code class="docutils literal notranslate"><span class="pre">HfDataset</span></code>，并返回满足标准格式的<code class="docutils literal notranslate"><span class="pre">HfDataset</span></code>。</p></li>
<li><p>load_function: 默认为<code class="docutils literal notranslate"><span class="pre">DatasetLoader.load</span></code>。若需要自定义载入函数，则该载入函数需返回满足标准格式的<code class="docutils literal notranslate"><span class="pre">HfDataset</span></code>，这将抛弃ms-swift的数据集载入机制，提供给用户最大的自由度。通常该参数不需要进行修改。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="自定义模型.html" class="btn btn-neutral float-left" title="自定义模型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="插件化.html" class="btn btn-neutral float-right" title="插件化" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>