

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自定义模型 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="自定义数据集" href="自定义数据集.html" />
    <link rel="prev" title="常见问题整理" href="../Instruction/常见问题整理.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Customization/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="自定义模型.html#">自定义模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="自定义模型.html#id2">模型注册</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">自定义模型</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Customization/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>自定义模型<a class="headerlink" href="自定义模型.html#id1" title="Link to this heading"></a></h1>
<p>ms-swift内置的模型，你可以直接通过指定model_id或者model_path来使用：<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">&lt;model_id_or_path&gt;</span></code>。ms-swift会根据model_id/model_path的后缀和<code class="docutils literal notranslate"><span class="pre">config.json</span></code>文件来判断model_type。每种model_type都有唯一的模型结构、template和加载方式。当然，你也可以手动传入<code class="docutils literal notranslate"><span class="pre">--model_type</span></code>、<code class="docutils literal notranslate"><span class="pre">--template</span></code>来进行覆盖。ms-swift已支持的model_type和template可以查看<a class="reference internal" href="../Instruction/支持的模型和数据集.html"><span class="std std-doc">支持的模型与数据集</span></a>。</p>
<section id="id2">
<h2>模型注册<a class="headerlink" href="自定义模型.html#id2" title="Link to this heading"></a></h2>
<p>自定义模型通常使用模型注册的方式进行，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/model/model/qwen.py">内置模型</a>、<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/llm/template/template/qwen.py">内置对话模板</a>或者<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/custom">examples</a>的示例代码。你可以通过指定<code class="docutils literal notranslate"><span class="pre">--custom_register_path</span> <span class="pre">xxx.py</span></code>解析外置注册的内容（方便pip install而非git clone的用户）。</p>
<p>register_model会在<code class="docutils literal notranslate"><span class="pre">MODEL_MAPPING</span></code>中注册模型，调用函数<code class="docutils literal notranslate"><span class="pre">register_model(model_meta)</span></code>即可完成模型注册，其中model_meta将存储模型的元信息。ModelMeta的参数列表如下：</p>
<ul class="simple">
<li><p>model_type: 必填项。模型类型，也是唯一ID。</p></li>
<li><p>model_groups: 必填项。罗列ModelScope/HuggingFace的模型id和模型本地路径。运行<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/scripts/utils/run_model_info.py">run_model_info.py</a>文件将自动产生<a class="reference external" href="../Instruction/支持的模型和数据集.html">支持的模型文档</a>以及自动根据<code class="docutils literal notranslate"><span class="pre">--model</span></code>后缀匹配model_type。</p></li>
<li><p>template: 必填项。不指定<code class="docutils literal notranslate"><span class="pre">--template</span></code>时的默认template类型。</p></li>
<li><p>get_function: 必填项。模型和tokenizer/processor（多模态模型）的加载函数。LLM通常设置为<code class="docutils literal notranslate"><span class="pre">get_model_tokenizer_with_flash_attn</span></code>即可。</p></li>
<li><p>model_arch: 模型架构。默认为None。多模态模型训练需要设置该参数来确定llm/vit/aligner的前缀。</p></li>
<li><p>architectures: config.json中的architectures项，用于自动匹配模型对应的model_type。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p></li>
<li><p>additional_saved_files: 全参数训练和merge-lora时需要额外保存的文件。默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p></li>
<li><p>torch_dtype: 模型加载时未传入<code class="docutils literal notranslate"><span class="pre">torch_dtype</span></code>时的默认dtype。默认为None，从config.json中读取。</p></li>
<li><p>is_multimodal: 是否是多模态模型，默认为False。</p></li>
<li><p>ignore_patterns: 从hub端下载文件需要忽略的文件patterns，默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p></li>
</ul>
<p>register_template会在<code class="docutils literal notranslate"><span class="pre">TEMPLATE_MAPPING</span></code>中注册对话模板，调用函数<code class="docutils literal notranslate"><span class="pre">register_template(template_meta)</span></code>即可完成对话模板注册，其中template_meta将存储template的元信息。TemplateMeta的参数列表如下：</p>
<ul class="simple">
<li><p>template_type: 必填项。对话模板类型，也是唯一ID。</p></li>
<li><p>prefix: 必填项。对话模板的前缀，通常包含system、bos_token等部分，独立于多轮对话而产生的对话模板循环。例如qwen的prefix为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。</p></li>
<li><p>prompt: 必填项。表示对话模板中的<code class="docutils literal notranslate"><span class="pre">{{RESPONSE}}</span></code>之前的对话部分。我们使用<code class="docutils literal notranslate"><span class="pre">{{QUERY}}</span></code>代表user询问部分的填充符。例如qwen的prompt为<code class="docutils literal notranslate"><span class="pre">['&lt;|im_start|&gt;user\n{{QUERY}}&lt;|im_end|&gt;\n&lt;|im_start|&gt;assistant\n']</span></code>。</p></li>
<li><p>chat_sep: 必填项。多轮对话中每轮的分隔符。若设置为None，则该template不支持多轮对话。例如qwen的chat_sep为<code class="docutils literal notranslate"><span class="pre">['&lt;|im_end|&gt;\n']</span></code>。</p></li>
<li><p>suffix: 默认为<code class="docutils literal notranslate"><span class="pre">[['eos_token_id']]</span></code>。对话模板的后缀部分，独立于多轮对话而产生的对话模板循环，通常为eos_token。例如qwen的suffix为<code class="docutils literal notranslate"><span class="pre">['&lt;|im_end|&gt;']。</span></code></p></li>
<li><p>template_cls: 默认为<code class="docutils literal notranslate"><span class="pre">Template</span></code>。通常在定义多模态模型的template时需要进行自定义，自定义<code class="docutils literal notranslate"><span class="pre">_encode</span></code>、<code class="docutils literal notranslate"><span class="pre">_post_encode</span></code>、<code class="docutils literal notranslate"><span class="pre">_data_collator</span></code>函数。</p></li>
<li><p>system_prefix: 默认为None。含system的对话模板前缀。我们使用<code class="docutils literal notranslate"><span class="pre">{{SYSTEM}}</span></code>作为system的填充符。例如qwen的system_prefix为<code class="docutils literal notranslate"><span class="pre">['&lt;|im_start|&gt;system\n{{SYSTEM}}&lt;|im_end|&gt;\n']</span></code>。</p>
<ul>
<li><p>注意：若system为空时，<code class="docutils literal notranslate"><span class="pre">prefix</span></code>可以被<code class="docutils literal notranslate"><span class="pre">system_prefix</span></code>替代，则可以将<code class="docutils literal notranslate"><span class="pre">prefix</span></code>写为含system的前缀，而无需设置<code class="docutils literal notranslate"><span class="pre">system_prefix</span></code>。</p></li>
<li><p>若prefix不含<code class="docutils literal notranslate"><span class="pre">{{SYSTEM}}</span></code>且未设置system_prefix，则该template不支持system。</p></li>
</ul>
</li>
<li><p>default_system: 默认为None。不传入<code class="docutils literal notranslate"><span class="pre">--system</span></code>时使用的默认system。例如qwen的default_system为<code class="docutils literal notranslate"><span class="pre">'You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">assistant.'</span></code>。</p></li>
<li><p>stop_words: 默认为<code class="docutils literal notranslate"><span class="pre">[]</span></code>。除了eos_token和<code class="docutils literal notranslate"><span class="pre">suffix[-1]</span></code>的额外停止符。例如qwen的stop_words为<code class="docutils literal notranslate"><span class="pre">['&lt;|endoftext|&gt;']</span></code>。</p>
<ul>
<li><p>注意：推理时，输出的response将会过滤eos_token和<code class="docutils literal notranslate"><span class="pre">suffix[-1]</span></code>，但是会保留额外的stop_words。</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../Instruction/常见问题整理.html" class="btn btn-neutral float-left" title="常见问题整理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="自定义数据集.html" class="btn btn-neutral float-right" title="自定义数据集" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>