

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWIFT安装 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="快速开始" href="快速开始.html" />
    <link rel="prev" title="Swift DOCUMENTATION" href="../index.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/GetStarted/SWIFT%E5%AE%89%E8%A3%85.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="SWIFT安装.html#">SWIFT安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#wheel">Wheel包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#id1">源代码安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#id2">旧版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#id3">镜像</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#id4">支持的硬件</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#id5">运行环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="SWIFT安装.html#notebook">Notebook环境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SWIFT安装</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/GetStarted/SWIFT%E5%AE%89%E8%A3%85.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swift">
<h1>SWIFT安装<a class="headerlink" href="SWIFT安装.html#swift" title="Link to this heading"></a></h1>
<section id="wheel">
<h2>Wheel包安装<a class="headerlink" href="SWIFT安装.html#wheel" title="Link to this heading"></a></h2>
<p>可以使用pip进行安装：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;ms-swift&#39;</span>
<span class="c1"># 使用评测</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;ms-swift[eval]&#39;</span><span class="w"> </span>-U
<span class="c1"># 使用序列并行</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;ms-swift[seq_parallel]&#39;</span><span class="w"> </span>-U
<span class="c1"># 全能力</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;ms-swift[all]&#39;</span><span class="w"> </span>-U
</pre></div>
</div>
</section>
<section id="id1">
<h2>源代码安装<a class="headerlink" href="SWIFT安装.html#id1" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># pip install git+https://github.com/modelscope/ms-swift.git</span>

git<span class="w"> </span>clone<span class="w"> </span>https://github.com/modelscope/ms-swift.git
<span class="nb">cd</span><span class="w"> </span>ms-swift
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.

<span class="c1"># 全能力</span>
<span class="c1"># pip install -e &#39;.[all]&#39;</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>旧版本<a class="headerlink" href="SWIFT安装.html#id2" title="Link to this heading"></a></h2>
<p>SWIFT在3.0版本开始进行了不兼容式重构，如果需要使用2.x旧版本，请执行如下命令进行安装：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ms-swift<span class="o">==</span><span class="m">2</span>.*
</pre></div>
</div>
</section>
<section id="id3">
<h2>镜像<a class="headerlink" href="SWIFT安装.html#id3" title="Link to this heading"></a></h2>
<p>镜像可以查看<a class="reference external" href="https://modelscope.cn/docs/intro/environment-setup#%E6%9C%80%E6%96%B0%E9%95%9C%E5%83%8F">这里</a></p>
</section>
<section id="id4">
<h2>支持的硬件<a class="headerlink" href="SWIFT安装.html#id4" title="Link to this heading"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>硬件环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>A10/A100/H100</td>
<td></td>
</tr>
<tr>
<td>RTX20/30/40系列</td>
<td></td>
</tr>
<tr>
<td>T4/V100</td>
<td>部分模型出现NAN</td>
</tr>
<tr>
<td>Ascend NPU</td>
<td>部分模型出现NAN或算子不支持</td>
</tr>
<tr>
<td>MPS</td>
<td></td>
</tr>
<tr>
<td>CPU</td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>运行环境<a class="headerlink" href="SWIFT安装.html#id5" title="Link to this heading"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>范围</th>
<th>推荐</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>python</td>
<td>&gt;=3.9</td>
<td>3.10</td>
<td></td>
</tr>
<tr>
<td>cuda</td>
<td></td>
<td>cuda12</td>
<td>使用cpu、npu、mps则无需安装</td>
</tr>
<tr>
<td>torch</td>
<td>&gt;=2.0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>transformers</td>
<td>&gt;=4.33</td>
<td>4.49</td>
<td></td>
</tr>
<tr>
<td>modelscope</td>
<td>&gt;=1.19</td>
<td></td>
<td></td>
</tr>
<tr>
<td>peft</td>
<td>&gt;=0.11,&lt;0.15</td>
<td></td>
<td></td>
</tr>
<tr>
<td>trl</td>
<td>&gt;=0.13,&lt;0.17</td>
<td>0.15</td>
<td>RLHF</td>
</tr>
<tr>
<td>deepspeed</td>
<td>&gt;=0.14</td>
<td>0.14.5</td>
<td>训练</td>
</tr>
<tr>
<td>vllm</td>
<td>&gt;=0.5.1</td>
<td>0.7.3</td>
<td>推理/部署/评测</td>
</tr>
<tr>
<td>lmdeploy</td>
<td>lmdeploy&gt;=0.5</td>
<td>0.7.0.post3</td>
<td>推理/部署/评测</td>
</tr>
<tr>
<td>evalscope</td>
<td></td>
<td>&gt;=0.11</td>
<td>评测</td>
</tr>
</tbody>
</table>
<p>更多可选依赖可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/requirements/install_all.sh">这里</a>。</p>
</section>
<section id="notebook">
<h2>Notebook环境<a class="headerlink" href="SWIFT安装.html#notebook" title="Link to this heading"></a></h2>
<p>Swift支持训练的绝大多数模型都可以在<code class="docutils literal notranslate"><span class="pre">A10</span></code>显卡上使用，用户可以使用ModelScope官方提供的免费显卡资源：</p>
<ol class="arabic simple">
<li><p>进入<a class="reference external" href="https://www.modelscope.cn">ModelScope</a>官方网站并登录</p></li>
<li><p>点击左侧的<code class="docutils literal notranslate"><span class="pre">我的Notebook</span></code>并开启一个免费GPU实例</p></li>
<li><p>愉快地薅A10显卡羊毛</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../index.html" class="btn btn-neutral float-left" title="Swift DOCUMENTATION" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="快速开始.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>