

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>人类对齐 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="推理和部署" href="推理和部署.html" />
    <link rel="prev" title="预训练与微调" href="预训练与微调.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E4%BA%BA%E7%B1%BB%E5%AF%B9%E9%BD%90.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="人类对齐.html#">人类对齐</a><ul>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#id2">数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#grpo">GRPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#dpo">DPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#rm">RM</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#ppo">PPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#kto">KTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#cpo">CPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#orpo">ORPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="人类对齐.html#simpo">SimPO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">人类对齐</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E4%BA%BA%E7%B1%BB%E5%AF%B9%E9%BD%90.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>人类对齐<a class="headerlink" href="人类对齐.html#id1" title="Link to this heading"></a></h1>
<p>本文档提供了各种人类偏好对齐算法的训练脚本。若您希望深入了解更详尽的算法信息及其选择方法，请参考<a class="reference external" href="https://github.com/modelscope/modelscope-classroom/blob/main/LLM-tutorial/M.%E4%BA%BA%E7%B1%BB%E5%81%8F%E5%A5%BD%E5%AF%B9%E9%BD%90%E8%AE%AD%E7%BB%83.md">文档</a></p>
<section id="id2">
<h2>数据集<a class="headerlink" href="人类对齐.html#id2" title="Link to this heading"></a></h2>
<p>PPO与GRPO算法所需的数据仅为模型输入，也就是system prompt（可选）加上query。其中GRPO中的奖励函数可能需要额外的数据列，比如计算准确率需要<code class="docutils literal notranslate"><span class="pre">solution</span></code>列作为参考答案。</p>
<p>RM和DPO类算法如ORPO，CPO，SimPO，则需要 $(x,y_w,y_l)$ 格式的数据，其中 $x$ 表示模型输入，$y_w,y_l$ 分别表示符合人类偏好的偏好回答和不符合人类偏好的拒绝回答,比如<img alt="dpo_data" src="../_images/dpo_data.png" /></p>
<p>而KTO算法的数据比较特殊，只需要 $(x,y,\text{label})$ 格式的数据，其中 $x$ 表示模型输入，$y$ 表示模型输出，label表示回答是否符合人类偏好
比如<img alt="kto_data" src="../_images/kto_data.png" /></p>
</section>
<section id="grpo">
<h2>GRPO<a class="headerlink" href="人类对齐.html#grpo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2402.03300">论文arvix</a></p>
<p>训练脚本参考<a class="reference internal" href="GRPO.html"><span class="std std-doc">这里</span></a>.</p>
</section>
<section id="dpo">
<h2>DPO<a class="headerlink" href="人类对齐.html#dpo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2305.18290">论文arvix</a></p>
<p>超参</p>
<ul class="simple">
<li><p>beta：KL正则系数，值越大表示对偏离参考模型的惩罚越大。默认为0.1</p></li>
</ul>
<p>建议在开始DPO训练之前，使用偏好数据集中的偏好回答部分进行SFT训练，以确保数据符合DPO算法的分布要求。
我们也在DPO loss中混合了sft loss来稳定训练，你可以通过设置超参<code class="docutils literal notranslate"><span class="pre">rpo_alpha</span></code>来调整sft loss的系数，默认为<code class="docutils literal notranslate"><span class="pre">1.</span></code>.</p>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/dpo.sh">这里</a>.</p>
</section>
<section id="rm">
<h2>RM<a class="headerlink" href="人类对齐.html#rm" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2203.02155">论文arvix</a></p>
<p>RLHF中的Reward Modeling阶段</p>
<p>使用sft训练后的base model或者instruct model作为基底模型, 增加value head, 使用偏好数据集训练为reward model</p>
<p>增加的value head权重会保存在<code class="docutils literal notranslate"><span class="pre">value_head.safetensors</span></code> 或 <code class="docutils literal notranslate"><span class="pre">value_head.bin</span></code>文件中</p>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/rm.sh">这里</a>.</p>
</section>
<section id="ppo">
<h2>PPO<a class="headerlink" href="人类对齐.html#ppo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2203.02155">论文arvix</a></p>
<p>RLHF中的PPO(proximal policy optimization)阶段, 涉及到四个模型</p>
<ul class="simple">
<li><p>model: 训练模型, sft训练后的base model或者instruct model</p></li>
<li><p>ref_model: 参考模型, 默认为 model</p></li>
<li><p>reward_model: 奖励模型, 由RM阶段训练得到</p></li>
<li><p>value_model: 价值模型, 由reward_model初始化, 在训练中同步更新</p></li>
</ul>
<p>超参</p>
<ul class="simple">
<li><p>local_rollout_forward_batch_size: 每次数据采样的批量大小, 默认为64</p></li>
<li><p>whiten_rewards: 对奖励进行归一化处理, 默认为False</p></li>
<li><p>kl_coef: KL散度项的系数, 默认为0.05</p></li>
<li><p>cliprange: PPO策略损失函数中的clip范围, 默认为0.2</p></li>
<li><p>vf_coef: 价值损失函数系数, 默认为0.1</p></li>
<li><p>cliprange_value: PPO价值损失函数中的clip范围, 默认为0.2</p></li>
<li><p>gamma: 累计奖励的折扣因子, 默认为1.0</p></li>
<li><p>lam: <a class="reference external" href="https://arxiv.org/abs/1506.02438">GAE</a>中的lambda系数, 默认为0.95</p></li>
<li><p>num_sample_generations: 训练过程中生成的调试样本数量, 默认为10</p></li>
</ul>
<p>注意: 训练base model时, 需要先sft后再进行rlhf, 指定chat template, sft_type建议使用full</p>
<p>训练中的指标解释参考<a class="reference external" href="https://huggingface.co/docs/trl/ppov2_trainer#explanation-of-the-logged-metrics">文档</a></p>
</section>
<section id="kto">
<h2>KTO<a class="headerlink" href="人类对齐.html#kto" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2402.01306">论文arvix</a></p>
<p>超参</p>
<ul class="simple">
<li><p>beta： KL正则系数，值越大表示对偏离参考模型的惩罚越大。默认为0.1</p></li>
<li><p>desirable_weight ：损失函数中的$\lambda_D$项，偏好回答样本的损失权重, 默认为1.0</p></li>
<li><p>undesirable_weight ：损失函数中的$\lambda_U$项，拒绝回答样本的损失权重，默认为1.0</p></li>
</ul>
<p>用 $n_D$ 和 $n_U$ 分别表示数据集中偏好回答和拒绝回答的样本数量，对于超参 $\lambda_D$ 和 $\lambda_U$ ，作者推荐设置 $\frac{\lambda_Dn_D}{\lambda_Un_U}\in[1,\frac{4}{3}]$</p>
<p>训练脚本
使用 $(x,y,\text{label})$ 格式数据训练</p>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/kto.sh">这里</a>.</p>
</section>
<section id="cpo">
<h2>CPO<a class="headerlink" href="人类对齐.html#cpo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2401.08417">论文arvix</a>
超参</p>
<ul class="simple">
<li><p>beta：隐含奖励前的系数，默认为0.1</p></li>
<li><p>cpo_alpha: nll loss系数, 默认为1.0</p></li>
</ul>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/cpo.sh">这里</a>.</p>
</section>
<section id="orpo">
<h2>ORPO<a class="headerlink" href="人类对齐.html#orpo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2403.07691">论文arvix</a></p>
<p>超参</p>
<ul class="simple">
<li><p>lambda: Odds Ratio loss系数</p></li>
</ul>
<p>注意：ORPO使用参数<code class="docutils literal notranslate"><span class="pre">--beta</span></code>传入超参<code class="docutils literal notranslate"><span class="pre">lambda</span></code></p>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/orpo.sh">这里</a>.</p>
</section>
<section id="simpo">
<h2>SimPO<a class="headerlink" href="人类对齐.html#simpo" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/2405.14734">论文arvix</a>
超参</p>
<ul class="simple">
<li><p>beta：隐含奖励前的系数，默认为2.0</p></li>
<li><p>simpo_gamma：reward margin项，默认为1.0</p></li>
<li><p>cpo_alpha: 混合CPO nll loss提高训练稳定性, 默认为1.0, 设置0.0使用原始SimPO算法</p></li>
</ul>
<p>训练脚本参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf/simpo.sh">这里</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="预训练与微调.html" class="btn btn-neutral float-left" title="预训练与微调" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="推理和部署.html" class="btn btn-neutral float-right" title="推理和部署" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>