

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用Tuners &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="智能体的支持" href="智能体的支持.html" />
    <link rel="prev" title="支持的模型和数据集" href="支持的模型和数据集.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E4%BD%BF%E7%94%A8tuners.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="使用tuners.html#">使用Tuners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="使用tuners.html#id1">接口列表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="使用tuners.html#swift">Swift类静态接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="使用tuners.html#swiftmodel">SwiftModel接口</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">使用Tuners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E4%BD%BF%E7%94%A8tuners.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tuners">
<h1>使用Tuners<a class="headerlink" href="使用tuners.html#tuners" title="Link to this heading"></a></h1>
<p>tuner是指附加在模型上的额外结构部分，用于减少训练参数量或者提高训练精度。目前SWIFT支持的tuners有：</p>
<ul class="simple">
<li><p>LoRA: <a class="reference external" href="https://arxiv.org/abs/2106.09685">LORA: LOW-RANK ADAPTATION OF LARGE LANGUAGE MODELS</a></p></li>
<li><p>LoRA+: <a class="reference external" href="https://arxiv.org/pdf/2402.12354.pdf">LoRA+: Efficient Low Rank Adaptation of Large Models</a></p></li>
<li><p>LLaMA PRO: <a class="reference external" href="https://arxiv.org/pdf/2401.02415.pdf">LLAMA PRO: Progressive LLaMA with Block Expansion</a></p></li>
<li><p>GaLore/Q-GaLore: <a class="reference external" href="https://arxiv.org/abs/2403.03507">GaLore: Memory-Efficient LLM Training by Gradient Low-Rank Projection</a></p></li>
<li><p>Liger Kernel: <a class="reference external" href="https://arxiv.org/abs/2410.10989">Liger Kernel: Efficient Triton Kernels for LLM Training</a></p></li>
<li><p>LISA: <a class="reference external" href="https://arxiv.org/abs/2403.17919">LISA: Layerwise Importance Sampling for Memory-Efficient Large Language Model Fine-Tuning</a></p></li>
<li><p>UnSloth: https://github.com/unslothai/unsloth</p></li>
<li><p>SCEdit: <a class="reference external" href="https://arxiv.org/abs/2312.11392">SCEdit: Efficient and Controllable Image Diffusion Generation via Skip Connection Editing</a>  &lt; <a class="reference external" href="https://arxiv.org/abs/2312.11392">arXiv</a>  |  <a class="reference external" href="https://scedit.github.io/">Project Page</a> &gt;</p></li>
<li><p>NEFTune: <a class="reference external" href="https://arxiv.org/abs/2310.05914">Noisy Embeddings Improve Instruction Finetuning</a></p></li>
<li><p>LongLoRA: <a class="reference external" href="https://arxiv.org/abs/2309.12307">Efficient Fine-tuning of Long-Context Large Language Models</a></p></li>
<li><p>Adapter: <a class="reference external" href="http://arxiv.org/abs/1902.00751">Parameter-Efficient Transfer Learning for NLP</a></p></li>
<li><p>Vision Prompt Tuning: <a class="reference external" href="https://arxiv.org/abs/2203.12119">Visual Prompt Tuning</a></p></li>
<li><p>Side: <a class="reference external" href="https://arxiv.org/abs/1912.13503">Side-Tuning: A Baseline for Network Adaptation via Additive Side Networks</a></p></li>
<li><p>Res-Tuning: <a class="reference external" href="https://arxiv.org/abs/2310.19859">Res-Tuning: A Flexible and Efficient Tuning Paradigm via Unbinding Tuner from Backbone</a>  &lt; <a class="reference external" href="https://arxiv.org/abs/2310.19859">arXiv</a>  |  <a class="reference external" href="https://res-tuning.github.io/">Project Page</a>  |  <a class="reference internal" href="使用tuners.html#ResTuning.md"><span class="xref myst">Usage</span></a> &gt;</p></li>
<li><p><a class="reference external" href="https://github.com/huggingface/peft">PEFT</a>提供的tuners, 如AdaLoRA、DoRA、Fourierft等</p></li>
</ul>
<section id="id1">
<h2>接口列表<a class="headerlink" href="使用tuners.html#id1" title="Link to this heading"></a></h2>
<section id="swift">
<h3>Swift类静态接口<a class="headerlink" href="使用tuners.html#swift" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.prepare_model(model,</span> <span class="pre">config,</span> <span class="pre">**kwargs)</span></code></p>
<ul>
<li><p>接口作用：加载某个tuner到模型上，如果是PeftConfig的子类，则使用Peft库的对应接口加载tuner。在使用SwiftConfig的情况下，本接口可以传入SwiftModel实例并重复调用，此时和config传入字典的效果相同。</p>
<ul>
<li><p>本接口支持并行加载不同类型的多个tuners共同使用</p></li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>或<code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>的实例，被加载的模型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: <code class="docutils literal notranslate"><span class="pre">SwiftConfig</span></code>、<code class="docutils literal notranslate"><span class="pre">PeftConfig</span></code>的实例，或者一个自定义tuner名称对config的字典</p></li>
</ul>
</li>
<li><p>返回值：<code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>或<code class="docutils literal notranslate"><span class="pre">PeftModel</span></code>的实例</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.merge_and_unload(model)</span></code></p>
<ul>
<li><p>接口作用：将LoRA weights合并回原模型，并将LoRA部分完全卸载</p></li>
<li><p>参数：</p>
<ul>
<li><p>model: <code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>或<code class="docutils literal notranslate"><span class="pre">PeftModel</span></code>的实例，已加载LoRA的模型实例</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.merge(model)</span></code></p>
<ul>
<li><p>接口作用：将LoRA weights合并回原模型，不卸载LoRA部分</p></li>
<li><p>参数：</p>
<ul>
<li><p>model: <code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>或<code class="docutils literal notranslate"><span class="pre">PeftModel</span></code>的实例，已加载LoRA的模型实例</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.unmerge(model)</span></code></p>
<ul>
<li><p>接口作用：将LoRA weights从原模型weights中拆分回LoRA结构</p></li>
<li><p>参数：</p>
<ul>
<li><p>model: <code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>或<code class="docutils literal notranslate"><span class="pre">PeftModel</span></code>的实例，已加载LoRA的模型实例</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.save_to_peft_format(ckpt_dir,</span> <span class="pre">output_dir)</span></code></p>
<ul>
<li><p>接口作用：将存储的LoRA checkpoint转换为Peft兼容的格式。主要改变有：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>会从对应的<code class="docutils literal notranslate"><span class="pre">default</span></code>文件夹中拆分到output_dir根目录中</p></li>
<li><p>weights中的<code class="docutils literal notranslate"><span class="pre">{tuner_name}.</span></code>字段会被移除，如<code class="docutils literal notranslate"><span class="pre">model.layer.0.self.in_proj.lora_A.default.weight</span></code>会变为<code class="docutils literal notranslate"><span class="pre">model.layer.0.self.in_proj.lora_A.weight</span></code></p></li>
<li><p>weights中的key会增加<code class="docutils literal notranslate"><span class="pre">basemodel.model</span></code>前缀</p></li>
<li><p>注意：只有LoRA可以被转换，其他类型tuner由于Peft本身不支持，因此会报转换错误。此外，由于LoRAConfig中存在额外参数，如<code class="docutils literal notranslate"><span class="pre">dtype</span></code>，因此在这些参数有设定的情况下，不支持转换为Peft格式，此时可以手动删除adapter_config.json中的对应字段</p></li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li><p>ckpt_dir：原weights目录</p></li>
<li><p>output_dir：目标weights目录</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Swift.from_pretrained(model,</span> <span class="pre">model_id,</span> <span class="pre">adapter_name,</span> <span class="pre">revision,</span> <span class="pre">**kwargs)</span></code></p>
<ul>
<li><p>接口作用：从存储的weights目录中加载起tuner到模型上，如果adapter_name不传，则会将model_id目录下所有的tuners都加载起来。同<code class="docutils literal notranslate"><span class="pre">prepare_model</span></code>相同，本接口可以重复调用</p></li>
<li><p>参数：</p>
<ul>
<li><p>model：<code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>或<code class="docutils literal notranslate"><span class="pre">SwiftModel</span></code>的实例，被加载的模型</p></li>
<li><p>model_id：<code class="docutils literal notranslate"><span class="pre">str</span></code>类型，待加载的tuner checkpoint， 可以是魔搭hub的id，或者训练产出的本地目录</p></li>
<li><p>adapter_name：<code class="docutils literal notranslate"><span class="pre">str</span></code>或<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>或<code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">str]</span></code>类型或<code class="docutils literal notranslate"><span class="pre">None</span></code>，待加载tuner目录中的tuner名称，如果为<code class="docutils literal notranslate"><span class="pre">None</span></code>则加载所有名称的tuners，如果是<code class="docutils literal notranslate"><span class="pre">str</span></code>或<code class="docutils literal notranslate"><span class="pre">List[str]</span></code>则只加载某些具体的tuner，如果是<code class="docutils literal notranslate"><span class="pre">Dict</span></code>，则将<code class="docutils literal notranslate"><span class="pre">key</span></code>指代的tuner加载起来后换成<code class="docutils literal notranslate"><span class="pre">value</span></code>的名字</p></li>
<li><p>revision: 如果model_id是魔搭的id，则revision可以指定对应版本号</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="swiftmodel">
<h3>SwiftModel接口<a class="headerlink" href="使用tuners.html#swiftmodel" title="Link to this heading"></a></h3>
<p>下面列出用户可能调用的接口列表，其他内部接口或不推荐使用的接口可以通过<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>命令查看API Doc文档。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.create_optimizer_param_groups(self,</span> <span class="pre">**defaults)</span></code></p>
<ul class="simple">
<li><p>接口作用：根据加载的tuners创建parameter groups，目前仅对<code class="docutils literal notranslate"><span class="pre">LoRA+</span></code>算法有作用</p></li>
<li><p>参数：</p>
<ul>
<li><p>defaults：<code class="docutils literal notranslate"><span class="pre">optimizer_groups</span></code>的默认参数，如<code class="docutils literal notranslate"><span class="pre">lr</span></code>和<code class="docutils literal notranslate"><span class="pre">weight_decay</span></code></p></li>
</ul>
</li>
<li><p>返回值：</p>
<ul>
<li><p>创建的<code class="docutils literal notranslate"><span class="pre">optimizer_groups</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.add_weighted_adapter(self,</span> <span class="pre">...)</span></code></p>
<ul class="simple">
<li><p>接口作用：将已有的LoRA tuners合并为一个</p></li>
<li><p>参数：</p>
<ul>
<li><p>本接口是PeftModel.add_weighted_adapter的透传，参数可以参考：<a class="reference external" href="https://huggingface.co/docs/peft/main/en/package_reference/lora#peft.LoraModel.add_weighted_adapter">add_weighted_adapter文档</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.save_pretrained(self,</span> <span class="pre">save_directory,</span> <span class="pre">safe_serialization,</span> <span class="pre">adapter_name)</span></code></p>
<ul class="simple">
<li><p>接口作用：存储tuner weights</p></li>
<li><p>参数：</p>
<ul>
<li><p>save_directory：存储目录</p></li>
<li><p>safe_serialization： 是否使用safe_tensors，默认为False</p></li>
<li><p>adapter_name：存储的adapter tuner，如果不传则默认存储所有的tuners</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.set_active_adapters(self,</span> <span class="pre">adapter_names,</span> <span class="pre">offload=None)</span></code></p>
<ul class="simple">
<li><p>接口作用：设置当前激活的adapters，不在列表中的adapters会被失活</p>
<ul>
<li><p>在<code class="docutils literal notranslate"><span class="pre">推理</span></code>时支持环境变量<code class="docutils literal notranslate"><span class="pre">USE_UNIQUE_THREAD=0/1</span></code>，默认值<code class="docutils literal notranslate"><span class="pre">1</span></code>，如果为<code class="docutils literal notranslate"><span class="pre">0</span></code>则set_active_adapters只对当前线程生效，此时默认使用本线程激活的tuners，不同线程tuners互不干扰</p></li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li><p>adapter_names：激活的tuners</p></li>
<li><p>offload：失活的adapters如何处理，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>代表留在显存中，同时支持<code class="docutils literal notranslate"><span class="pre">cpu</span></code>和<code class="docutils literal notranslate"><span class="pre">meta</span></code>，代表offload到cpu和meta设备中以减轻显存消耗，在<code class="docutils literal notranslate"><span class="pre">USE_UNIQUE_THREAD=0</span></code>时offload不要传值以免影响其他线程</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.activate_adapter(self,</span> <span class="pre">adapter_name)</span></code></p>
<ul class="simple">
<li><p>接口作用：激活一个tuner</p>
<ul>
<li><p>在<code class="docutils literal notranslate"><span class="pre">推理</span></code>时支持环境变量<code class="docutils literal notranslate"><span class="pre">USE_UNIQUE_THREAD=0/1</span></code>，默认值<code class="docutils literal notranslate"><span class="pre">1</span></code>，如果为<code class="docutils literal notranslate"><span class="pre">0</span></code>则activate_adapter只对当前线程生效，此时默认使用本线程激活的tuners，不同线程tuners互不干扰</p></li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li><p>adapter_name：待激活的tuner名字</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.deactivate_adapter(self,</span> <span class="pre">adapter_name,</span> <span class="pre">offload)</span></code></p>
<ul class="simple">
<li><p>接口作用：失活一个tuner</p>
<ul>
<li><p>在<code class="docutils literal notranslate"><span class="pre">推理</span></code>时环境变量<code class="docutils literal notranslate"><span class="pre">USE_UNIQUE_THREAD=0</span></code>时不要调用本接口</p></li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li><p>adapter_name：待失活的tuner名字</p></li>
<li><p>offload：失活的adapters如何处理，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>代表留在显存中，同时支持<code class="docutils literal notranslate"><span class="pre">cpu</span></code>和<code class="docutils literal notranslate"><span class="pre">meta</span></code>，代表offload到cpu和meta设备中以减轻显存消耗</p></li>
</ul>
</li>
<li><p>返回值：None</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SwiftModel.get_trainable_parameters(self)</span></code></p>
<ul>
<li><p>接口作用：返回训练参数信息</p></li>
<li><p>参数：无</p></li>
<li><p>返回值：训练参数信息，格式如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>trainable params: 100M || all params: 1000M || trainable%: 10.00% || cuda memory: 10GiB.
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="支持的模型和数据集.html" class="btn btn-neutral float-left" title="支持的模型和数据集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="智能体的支持.html" class="btn btn-neutral float-right" title="智能体的支持" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>