

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>评测 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="导出" href="导出.html" />
    <link rel="prev" title="采样" href="采样.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E8%AF%84%E6%B5%8B.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="评测.html#">评测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="评测.html#id2">能力介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="评测.html#id3">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="评测.html#id4">评测</a></li>
<li class="toctree-l2"><a class="reference internal" href="评测.html#id5">自定义评测集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="评测.html#mcq">选择题格式（MCQ）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="评测.html#qa">问答题格式（QA）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">评测</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E8%AF%84%E6%B5%8B.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>评测<a class="headerlink" href="评测.html#id1" title="Link to this heading"></a></h1>
<p>SWIFT支持了eval（评测）能力，用于对原始模型和训练后的模型给出标准化的评测指标。</p>
<section id="id2">
<h2>能力介绍<a class="headerlink" href="评测.html#id2" title="Link to this heading"></a></h2>
<p>SWIFT的eval能力使用了魔搭社区<a class="reference external" href="https://github.com/modelscope/eval-scope">评测框架EvalScope</a>，并进行了高级封装以支持各类模型的评测需求。</p>
<blockquote>
<div><p>注意：EvalScope支持许多其他的复杂能力，例如<a class="reference external" href="https://evalscope.readthedocs.io/zh-cn/latest/user_guides/stress_test/quick_start.html">模型的性能评测</a>，请直接使用EvalScope框架。</p>
</div></blockquote>
<p>目前我们支持了<strong>标准评测集</strong>的评测流程，以及<strong>用户自定义</strong>评测集的评测流程。其中<strong>标准评测集</strong>由三个评测后端提供支持：</p>
<p>下面展示所支持的数据集名称，若需了解数据集的详细信息，请参考<a class="reference external" href="https://evalscope.readthedocs.io/zh-cn/latest/get_started/supported_dataset.html">所有支持的数据集</a></p>
<ol class="arabic">
<li><p>Native（默认）：</p>
<p>主要支持纯文本评测，同时<strong>支持</strong>评测结果可视化</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;arc&#39;, &#39;bbh&#39;, &#39;ceval&#39;, &#39;cmmlu&#39;, &#39;competition_math&#39;,
&#39;general_qa&#39;, &#39;gpqa&#39;, &#39;gsm8k&#39;, &#39;hellaswag&#39;, &#39;humaneval&#39;,
&#39;ifeval&#39;, &#39;iquiz&#39;, &#39;mmlu&#39;, &#39;mmlu_pro&#39;,
&#39;race&#39;, &#39;trivia_qa&#39;, &#39;truthful_qa&#39;
</pre></div>
</div>
</li>
<li><p>OpenCompass：</p>
<p>主要支持纯文本评测，暂<strong>不支持</strong>评测结果可视化</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;obqa&#39;, &#39;cmb&#39;, &#39;AX_b&#39;, &#39;siqa&#39;, &#39;nq&#39;, &#39;mbpp&#39;, &#39;winogrande&#39;, &#39;mmlu&#39;, &#39;BoolQ&#39;, &#39;cluewsc&#39;, &#39;ocnli&#39;, &#39;lambada&#39;,
&#39;CMRC&#39;, &#39;ceval&#39;, &#39;csl&#39;, &#39;cmnli&#39;, &#39;bbh&#39;, &#39;ReCoRD&#39;, &#39;math&#39;, &#39;humaneval&#39;, &#39;eprstmt&#39;, &#39;WSC&#39;, &#39;storycloze&#39;,
&#39;MultiRC&#39;, &#39;RTE&#39;, &#39;chid&#39;, &#39;gsm8k&#39;, &#39;AX_g&#39;, &#39;bustm&#39;, &#39;afqmc&#39;, &#39;piqa&#39;, &#39;lcsts&#39;, &#39;strategyqa&#39;, &#39;Xsum&#39;, &#39;agieval&#39;,
&#39;ocnli_fc&#39;, &#39;C3&#39;, &#39;tnews&#39;, &#39;race&#39;, &#39;triviaqa&#39;, &#39;CB&#39;, &#39;WiC&#39;, &#39;hellaswag&#39;, &#39;summedits&#39;, &#39;GaokaoBench&#39;,
&#39;ARC_e&#39;, &#39;COPA&#39;, &#39;ARC_c&#39;, &#39;DRCD&#39;
</pre></div>
</div>
</li>
<li><p>VLMEvalKit:</p>
<p>主要支持多模态评测，暂<strong>不支持</strong>评测结果可视化</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;COCO_VAL&#39;, &#39;MME&#39;, &#39;HallusionBench&#39;, &#39;POPE&#39;, &#39;MMBench_DEV_EN&#39;, &#39;MMBench_TEST_EN&#39;, &#39;MMBench_DEV_CN&#39;, &#39;MMBench_TEST_CN&#39;,
&#39;MMBench&#39;, &#39;MMBench_CN&#39;, &#39;MMBench_DEV_EN_V11&#39;, &#39;MMBench_TEST_EN_V11&#39;, &#39;MMBench_DEV_CN_V11&#39;,
&#39;MMBench_TEST_CN_V11&#39;, &#39;MMBench_V11&#39;, &#39;MMBench_CN_V11&#39;, &#39;SEEDBench_IMG&#39;, &#39;SEEDBench2&#39;,
&#39;SEEDBench2_Plus&#39;, &#39;ScienceQA_VAL&#39;, &#39;ScienceQA_TEST&#39;, &#39;MMT-Bench_ALL_MI&#39;, &#39;MMT-Bench_ALL&#39;,
&#39;MMT-Bench_VAL_MI&#39;, &#39;MMT-Bench_VAL&#39;, &#39;AesBench_VAL&#39;, &#39;AesBench_TEST&#39;, &#39;CCBench&#39;, &#39;AI2D_TEST&#39;, &#39;MMStar&#39;,
&#39;RealWorldQA&#39;, &#39;MLLMGuard_DS&#39;, &#39;BLINK&#39;, &#39;OCRVQA_TEST&#39;, &#39;OCRVQA_TESTCORE&#39;, &#39;TextVQA_VAL&#39;, &#39;DocVQA_VAL&#39;,
&#39;DocVQA_TEST&#39;, &#39;InfoVQA_VAL&#39;, &#39;InfoVQA_TEST&#39;, &#39;ChartQA_TEST&#39;, &#39;MathVision&#39;, &#39;MathVision_MINI&#39;,
&#39;MMMU_DEV_VAL&#39;, &#39;MMMU_TEST&#39;, &#39;OCRBench&#39;, &#39;MathVista_MINI&#39;, &#39;LLaVABench&#39;, &#39;MMVet&#39;, &#39;MTVQA_TEST&#39;,
&#39;MMLongBench_DOC&#39;, &#39;VCR_EN_EASY_500&#39;, &#39;VCR_EN_EASY_100&#39;, &#39;VCR_EN_EASY_ALL&#39;, &#39;VCR_EN_HARD_500&#39;,
&#39;VCR_EN_HARD_100&#39;, &#39;VCR_EN_HARD_ALL&#39;, &#39;VCR_ZH_EASY_500&#39;, &#39;VCR_ZH_EASY_100&#39;, &#39;VCR_ZH_EASY_ALL&#39;,
&#39;VCR_ZH_HARD_500&#39;, &#39;VCR_ZH_HARD_100&#39;, &#39;VCR_ZH_HARD_ALL&#39;, &#39;MMDU&#39;, &#39;MMBench-Video&#39;, &#39;Video-MME&#39;
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id3">
<h2>环境准备<a class="headerlink" href="评测.html#id3" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ms-swift<span class="o">[</span>eval<span class="o">]</span><span class="w"> </span>-U
</pre></div>
</div>
<p>或从源代码安装：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/modelscope/ms-swift.git
<span class="nb">cd</span><span class="w"> </span>ms-swift
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[eval]&#39;</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>评测<a class="headerlink" href="评测.html#id4" title="Link to this heading"></a></h2>
<p>支持纯文本评测、多模态评测、url评测、自定义数据集评测四种方式</p>
<p><strong>基本示例</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span><span class="nb">eval</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-0.5B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_backend<span class="w"> </span>Native<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_limit<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_dataset<span class="w"> </span>gsm8k
</pre></div>
</div>
<p>其中:</p>
<ul class="simple">
<li><p>model: 可指定本地模型路径或者modelscope上的模型ID</p></li>
<li><p>eval_backend: 可选 Native, OpenCompass, VLMEvalKit，默认为 Native</p></li>
<li><p>infer_backend: 可选 pt, vllm, lmdeploy，默认为 pt</p></li>
<li><p>eval_limit: 每个评测集的采样数，默认为None，表示使用全部数据，可用于快速验证</p></li>
<li><p>eval_dataset: 评测数据集，可设置多个数据集，用空格分割</p></li>
</ul>
<p>具体评测的参数列表可以参考<a class="reference internal" href="命令行参数.html#%E8%AF%84%E6%B5%8B%E5%8F%82%E6%95%B0"><span class="std std-ref">这里</span></a>。</p>
<p>更多评测的样例可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/eval">examples</a></p>
</section>
<section id="id5">
<h2>自定义评测集<a class="headerlink" href="评测.html#id5" title="Link to this heading"></a></h2>
<p>本框架支持选择题和问答题，两种预定义的数据集格式，使用流程如下：</p>
<p><em>注意：使用自定义评测时，eval_backend参数必须为Native</em></p>
<section id="mcq">
<h3>选择题格式（MCQ）<a class="headerlink" href="评测.html#mcq" title="Link to this heading"></a></h3>
<p>适合用户是选择题的场景，评测指标为准确率（accuracy）。</p>
<p><strong>数据准备</strong></p>
<p>准备选择题格式的csv文件，该目录结构如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mcq/
├── example_dev.csv  # （可选）文件名组成为`{subset_name}_dev.csv`，用于fewshot评测
└── example_val.csv  # 文件名组成为`{subset_name}_val.csv`，用于实际评测的数据
</pre></div>
</div>
<p>其中csv文件需要为下面的格式：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>id,question,A,B,C,D,answer
1,通常来说，组成动物蛋白质的氨基酸有____,4种,22种,20种,19种,C
2,血液内存在的下列物质中，不属于代谢终产物的是____。,尿素,尿酸,丙酮酸,二氧化碳,C
</pre></div>
</div>
<p>其中：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>是序号（可选）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">question</span></code>是问题</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code>等是可选项，最大支持10个选项</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">answer</span></code>是正确选项</p></li>
</ul>
<p><strong>启动评测</strong></p>
<p>运行下面的命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span><span class="nb">eval</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-0.5B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_backend<span class="w"> </span>Native<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_dataset<span class="w"> </span>general_mcq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset_args<span class="w"> </span><span class="s1">&#39;{&quot;general_mcq&quot;: {&quot;local_path&quot;: &quot;/path/to/mcq&quot;, &quot;subset_list&quot;: [&quot;example&quot;]}}&#39;</span>
</pre></div>
</div>
<p>其中：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eval_dataset</span></code> 需要设置为 <code class="docutils literal notranslate"><span class="pre">general_mcq</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_args</span></code> 需要设置</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">local_path</span></code> 自定义数据集文件夹路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subset_list</span></code> 评测数据集名称，上述 <code class="docutils literal notranslate"><span class="pre">*_dev.csv</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>运行结果</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Model               | Dataset     | Metric          | Subset   |   Num |   Score | Cat.0   |
+=====================+=============+=================+==========+=======+=========+=========+
| Qwen2-0.5B-Instruct | general_mcq | AverageAccuracy | example  |    12 |  0.5833 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
</pre></div>
</div>
</section>
</section>
<section id="qa">
<h2>问答题格式（QA）<a class="headerlink" href="评测.html#qa" title="Link to this heading"></a></h2>
<p>适合用户是问答题的场景，评测指标是<code class="docutils literal notranslate"><span class="pre">ROUGE</span></code>和<code class="docutils literal notranslate"><span class="pre">BLEU</span></code>。</p>
<p><strong>数据准备</strong></p>
<p>准备一个问答题格式的jsonline文件，该目录包含了一个文件：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>qa/
└── example.jsonl
</pre></div>
</div>
<p>该jsonline文件需要为下面的格式：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;中国的首都是哪里？&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;中国的首都是北京&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;世界上最高的山是哪座山？&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;是珠穆朗玛峰&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;为什么北极见不到企鹅？&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;因为企鹅大多生活在南极&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>启动评测</strong></p>
<p>运行下面的命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span><span class="nb">eval</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>Qwen/Qwen2.5-0.5B-Instruct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_backend<span class="w"> </span>Native<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--eval_dataset<span class="w"> </span>general_qa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset_args<span class="w"> </span><span class="s1">&#39;{&quot;general_qa&quot;: {&quot;local_path&quot;: &quot;/path/to/qa&quot;, &quot;subset_list&quot;: [&quot;example&quot;]}}&#39;</span>
</pre></div>
</div>
<p>其中：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eval_dataset</span></code> 需要设置为 <code class="docutils literal notranslate"><span class="pre">general_qa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_args</span></code> 是一个json字符串，需要设置：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">local_path</span></code> 自定义数据集文件夹路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subset_list</span></code> 评测数据集名称，上述 <code class="docutils literal notranslate"><span class="pre">*.jsonl</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>运行结果</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Model               | Dataset     | Metric          | Subset   |   Num |   Score | Cat.0   |
+=====================+=============+=================+==========+=======+=========+=========+
| Qwen2-0.5B-Instruct | general_qa  | bleu-1          | default  |    12 |  0.2324 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | bleu-2          | default  |    12 |  0.1451 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | bleu-3          | default  |    12 |  0.0625 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | bleu-4          | default  |    12 |  0.0556 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-1-f       | default  |    12 |  0.3441 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-1-p       | default  |    12 |  0.2393 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-1-r       | default  |    12 |  0.8889 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-2-f       | default  |    12 |  0.2062 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-2-p       | default  |    12 |  0.1453 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-2-r       | default  |    12 |  0.6167 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-l-f       | default  |    12 |  0.333  | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-l-p       | default  |    12 |  0.2324 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
| Qwen2-0.5B-Instruct | general_qa  | rouge-l-r       | default  |    12 |  0.8889 | default |
+---------------------+-------------+-----------------+----------+-------+---------+---------+
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="采样.html" class="btn btn-neutral float-left" title="采样" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="导出.html" class="btn btn-neutral float-right" title="导出" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>