

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>预训练与微调 &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="人类对齐" href="人类对齐.html" />
    <link rel="prev" title="命令行参数" href="命令行参数.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Instruction/%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="命令行参数.html">命令行参数</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="预训练与微调.html#">预训练与微调</a><ul>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#id2">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#id3">预训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#id4">微调</a><ul>
<li class="toctree-l3"><a class="reference internal" href="预训练与微调.html#cli">使用CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="预训练与微调.html#web-ui">使用Web-UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="预训练与微调.html#python">使用python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#merge-lora">Merge LoRA</a></li>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#id5">推理（微调后模型）</a></li>
<li class="toctree-l2"><a class="reference internal" href="预训练与微调.html#id6">部署（微调后模型）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="预训练与微调.html#id7">服务端</a></li>
<li class="toctree-l3"><a class="reference internal" href="预训练与微调.html#id8">客户端</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">预训练与微调</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/Instruction/%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>预训练与微调<a class="headerlink" href="预训练与微调.html#id1" title="Link to this heading"></a></h1>
<p>训练能力：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>方法</th>
<th>全参数</th>
<th>LoRA</th>
<th>QLoRA</th>
<th>Deepspeed</th>
<th>多机</th>
<th>多模态</th>
</tr>
</thead>
<tbody>
<tr>
<td>预训练</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/pretrain/train.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>指令监督微调</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/full/train.sh">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/lora_sft.sh">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/tree/main/examples/train/qlora">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multi-gpu/deepspeed">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multi-node">✅</a></td>
<td><a href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multimodal">✅</a></td>
</tr>
<tr>
<td>DPO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/dpo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/dpo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multimodal/rlhf/dpo.sh">✅</a></td>
</tr>
<tr>
<td>GRPO训练</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/grpo/grpo_zero2.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/grpo/multi_node">✅</a></td>
<td>✅</td>
</tr>
<tr>
<td>奖励模型训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/rm.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/rm.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>PPO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/ppo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/ppo.sh">✅</a></td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>KTO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/kto.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/kto.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multimodal/rlhf/kto.sh">✅</a></td>
</tr>
<tr>
<td>CPO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/cpo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/cpo.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>SimPO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/simpo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/simpo.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>ORPO训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/orpo.sh">✅</a></td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/rlhf/orpo.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>分类模型训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/seq_cls/qwen2_5/sft.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/seq_cls/qwen2_vl/sft.sh">✅</a></td>
</tr>
<tr>
<td>Embedding模型训练</td>
<td>✅</td>
<td><a href="https://github.com/modelscope/ms-swift/blob/main/examples/train/embedding/train.sh">✅</a></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody>
</table>
<section id="id2">
<h2>环境准备<a class="headerlink" href="预训练与微调.html#id2" title="Link to this heading"></a></h2>
<p>推荐的第三方库版本参考<a class="reference internal" href="../GetStarted/SWIFT安装.html"><span class="std std-doc">SWIFT安装文档</span></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ms-swift<span class="w"> </span>-U

<span class="c1"># 若使用deepspeed zero2/zero3</span>
pip<span class="w"> </span>install<span class="w"> </span>deepspeed<span class="w"> </span>-U
</pre></div>
</div>
</section>
<section id="id3">
<h2>预训练<a class="headerlink" href="预训练与微调.html#id3" title="Link to this heading"></a></h2>
<p>预训练使用<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">pt</span></code>命令，这将自动使用生成式而非对话式的template，即将<code class="docutils literal notranslate"><span class="pre">use_chat_template</span></code>设置为False（其他所有的命令，例如<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sft/rlhf/infer</span></code>，都默认将<code class="docutils literal notranslate"><span class="pre">use_chat_template</span></code>设置为True）。此外，<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">pt</span></code>与<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sft</span></code>相比，具有不同的数据集格式，可以参考<a class="reference internal" href="../Customization/自定义数据集.html"><span class="std std-doc">自定义数据集文档</span></a>。</p>
<p>使用CLI进行预训练的脚本可以参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/pretrain/train.sh">这里</a>。更多训练技术的介绍可以参考微调章节。</p>
<p>小贴士：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">pt</span></code>与<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sft</span> <span class="pre">--use_chat_template</span> <span class="pre">false</span></code>等价。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">pt</span></code>通常会使用大数据集，建议与<code class="docutils literal notranslate"><span class="pre">--streaming</span></code>流式数据集结合使用。</p></li>
</ul>
</section>
<section id="id4">
<h2>微调<a class="headerlink" href="预训练与微调.html#id4" title="Link to this heading"></a></h2>
<p>ms-swift使用了分层式的设计思想，用户可以使用命令行界面、Web-UI界面和直接使用Python的方式进行微调。</p>
<section id="cli">
<h3>使用CLI<a class="headerlink" href="预训练与微调.html#cli" title="Link to this heading"></a></h3>
<p>我们提供了10分钟在单卡3090上对Qwen2.5-7B-Instruct进行自我认知微调的最佳实践，具体参考<a class="reference internal" href="../GetStarted/快速开始.html"><span class="std std-doc">这里</span></a>，这可以帮助您快速了解SWIFT。</p>
<p>此外，我们给出了一系列脚本帮助您了解SWIFT的训练能力：</p>
<ul class="simple">
<li><p>轻量化训练：SWIFT支持的轻量微调示例可以参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/tuners">这里</a>。（注意：这些方式预训练也可以使用，但预训练通常使用全参数训练）。</p></li>
<li><p>分布式训练：SWIFT支持的分布式训练技术包括：DDP、device_map、DeepSpeed ZeRO2/ZeRO3、FSDP。</p>
<ul>
<li><p>device_map: 简易模型并行。如果存在多GPU，device_map会自动开启。这会将模型按层均匀的划分到可见的GPU中，显著降低显存消耗，但是训练速度通常会降低，因为是串行的。</p></li>
<li><p>DDP+device_map：将按组对模型进行device_map划分，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/train/multi-gpu/ddp_device_map/train.sh">这里</a>。</p></li>
<li><p>DeepSpeed ZeRO2/ZeRO3: 节约显存资源，但训练速度下降。ZeRO2将对优化器状态、模型梯度进行分片。ZeRO3在ZeRO2基础上，对模型参数进行分片，更加节约显存，但训练速度更慢。参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multi-gpu/deepspeed">这里</a>。</p></li>
<li><p>FSDP+QLoRA: 双卡3090运行70B模型的训练，参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multi-gpu/fsdp_qlora/train.sh">这里</a>。</p></li>
<li><p>多机多卡训练: 我们书写了使用swift、torchrun、dlc、deepspeed、accelerate启动多节点运行的shell脚本示例。除了dlc和deepspeed，其他启动脚本都需要在所有节点中启动才可运行。具体参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/multi-node">这里</a>。</p></li>
</ul>
</li>
<li><p>量化训练：支持使用GPTQ、AWQ、AQLM、BNB、HQQ、EETQ量化技术的QLoRA训练。微调7B模型只需要9GB显存资源。具体参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/qlora">这里</a>。</p></li>
<li><p>多模态训练：SWIFT支持多模态模型的预训练、微调和RLHF。支持Caption、VQA、OCR、<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/notebook/qwen2_5-vl-grounding/zh.ipynb">Grounding</a>任务。支持图像、视频和音频三种模态。具体参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multimodal">这里</a>。多模态自定义数据集格式参考<a class="reference internal" href="../Customization/自定义数据集.html"><span class="std std-doc">自定义数据集文档</span></a>。</p></li>
<li><p>RLHF训练：参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rlhf">这里</a>。多模态模型参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/multimodal/rlhf">这里</a>。GRPO训练参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/train/grpo/grpo_zero2.sh">这里</a>。强化微调查看<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft">这里</a>。</p></li>
<li><p>序列分类模型训练：参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/seq_cls">这里</a>。</p></li>
<li><p>Embedding模型训练：参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/embedding">这里</a></p></li>
<li><p>Agent训练：参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/agent">这里</a>。</p></li>
<li><p>Any-to-Any模型训练：参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/all_to_all">这里</a>。</p></li>
<li><p>其他能力：</p>
<ul>
<li><p>数据流式读取: 在数据量较大时减少内存使用。参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/streaming/train.sh">这里</a>。</p></li>
<li><p>序列并行: 参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/sequence_parallel">这里</a>。</p></li>
<li><p>packing: 将多个序列拼成一个，让每个训练样本尽可能接近max_length，提高显卡利用率，参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/packing/train.sh">这里</a>。</p></li>
<li><p>lazy tokenize: 在训练期间对数据进行tokenize而不是在训练前tokenize（多模态模型可以避免在训练前读入所有多模态资源），这可以避免预处理等待并节约内存。参考<a class="reference external" href="https://github.com/modelscope/swift/blob/main/examples/train/lazy_tokenize/train.sh">这里</a>。</p></li>
</ul>
</li>
</ul>
<p>小帖士：</p>
<ul class="simple">
<li><p>在使用<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">sft</span></code>通过LoRA技术微调base模型为chat模型时，有时需要手动设置模板。通过添加<code class="docutils literal notranslate"><span class="pre">--template</span> <span class="pre">default</span></code>参数来避免base模型因未见过对话模板中的特殊字符而无法正常停止的情况。具体参考<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/base_to_chat">这里</a>。</p></li>
<li><p>如果需要在<strong>断网</strong>环境下进行训练，请设置<code class="docutils literal notranslate"><span class="pre">--model</span> <span class="pre">&lt;model_dir&gt;</span></code>和<code class="docutils literal notranslate"><span class="pre">--check_model</span> <span class="pre">false</span></code>。如果对应的模型需要<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>github的仓库，例如<code class="docutils literal notranslate"><span class="pre">deepseek-ai/Janus-Pro-7B</span></code>，请设置手动下载仓库，并设置<code class="docutils literal notranslate"><span class="pre">--local_repo_path</span> <span class="pre">&lt;repo_dir&gt;</span></code>。具体参数含义请参考<a class="reference internal" href="命令行参数.html"><span class="std std-doc">命令行参数文档</span></a>。</p></li>
<li><p>无法对QLoRA训练的模型进行Merge LoRA，因此不建议使用QLoRA进行微调，无法在推理和部署时使用vLLM/LMDeploy进行推理加速。建议使用LoRA/全参数进行微调，合并为完整权重后再使用GPTQ/AWQ/BNB进行<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/export/quantize">量化</a>。</p></li>
<li><p>SWIFT默认在训练时设置<code class="docutils literal notranslate"><span class="pre">--gradient_checkpointing</span> <span class="pre">true</span></code>来节约显存，这会略微降低训练速度。</p></li>
<li><p>若使用DDP进行训练，出现报错：<code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Expected</span> <span class="pre">to</span> <span class="pre">mark</span> <span class="pre">a</span> <span class="pre">variable</span> <span class="pre">ready</span> <span class="pre">only</span> <span class="pre">once.</span></code>，请额外设置参数<code class="docutils literal notranslate"><span class="pre">--gradient_checkpointing_kwargs</span> <span class="pre">'{&quot;use_reentrant&quot;:</span> <span class="pre">false}'</span></code>或者使用DeepSpeed进行训练。</p></li>
<li><p>如果要使用deepspeed，你需要安装deepspeed：<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">deepspeed</span> <span class="pre">-U</span></code>。使用deepspeed可以节约显存，但会略微降低训练速度。</p></li>
<li><p>如果您的机器是A100等高性能显卡，且模型支持flash-attn，推荐你安装<a class="reference external" href="https://github.com/Dao-AILab/flash-attention/releases">flash-attn</a>，并设置<code class="docutils literal notranslate"><span class="pre">--attn_impl</span> <span class="pre">flash_attn</span></code>，这将会加快训练和推理的速度并略微降低显存占用。</p></li>
</ul>
<p><strong>如何debug：</strong></p>
<p>你可以使用以下方式进行debug，这与使用命令行微调是等价的，但此方式不支持分布式。微调命令行运行入口可以查看<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/swift/cli/sft.py">这里</a>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">sft_main</span><span class="p">,</span> <span class="n">TrainArguments</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sft_main</span><span class="p">(</span><span class="n">TrainArguments</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s1">&#39;Qwen/Qwen2.5-7B-Instruct&#39;</span><span class="p">,</span>
    <span class="n">train_type</span><span class="o">=</span><span class="s1">&#39;lora&#39;</span><span class="p">,</span>
    <span class="n">dataset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AI-ModelScope/alpaca-gpt4-data-zh#500&#39;</span><span class="p">,</span>
             <span class="s1">&#39;AI-ModelScope/alpaca-gpt4-data-en#500&#39;</span><span class="p">,</span>
             <span class="s1">&#39;swift/self-cognition#500&#39;</span><span class="p">],</span>
    <span class="n">torch_dtype</span><span class="o">=</span><span class="s1">&#39;bfloat16&#39;</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">))</span>
</pre></div>
</div>
</section>
<section id="web-ui">
<h3>使用Web-UI<a class="headerlink" href="预训练与微调.html#web-ui" title="Link to this heading"></a></h3>
<p>如果你要使用界面的方式进行训练，可以查看<a class="reference internal" href="../GetStarted/Web-UI.html"><span class="std std-doc">Web-UI文档</span></a>。</p>
</section>
<section id="python">
<h3>使用python<a class="headerlink" href="预训练与微调.html#python" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Qwen2.5自我认知微调notebook查看<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/notebook/qwen2_5-self-cognition/self-cognition-sft.ipynb">这里</a>。</p></li>
<li><p>Qwen2VL进行OCR任务notebook查看<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/notebook/qwen2vl-ocr/ocr-sft.ipynb">这里</a>。</p></li>
</ul>
</section>
</section>
<section id="merge-lora">
<h2>Merge LoRA<a class="headerlink" href="预训练与微调.html#merge-lora" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>查看<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/export/merge_lora.sh">这里</a></p></li>
</ul>
</section>
<section id="id5">
<h2>推理（微调后模型）<a class="headerlink" href="预训练与微调.html#id5" title="Link to this heading"></a></h2>
<p>使用CLI对LoRA训练的checkpoint进行推理：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>output/vx-xxx/checkpoint-xxx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--stream<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
<ul class="simple">
<li><p>adapters文件夹中包含了训练的参数文件<code class="docutils literal notranslate"><span class="pre">args.json</span></code>，因此不需要额外指定<code class="docutils literal notranslate"><span class="pre">--model</span></code>，<code class="docutils literal notranslate"><span class="pre">--system</span></code>，swift会自动读取这些参数。如果要关闭此行为，可以设置<code class="docutils literal notranslate"><span class="pre">--load_args</span> <span class="pre">false</span></code>。</p></li>
<li><p>如果使用全参数训练，请使用<code class="docutils literal notranslate"><span class="pre">--model</span></code>替代<code class="docutils literal notranslate"><span class="pre">--adapters</span></code>指定训练的checkpoint目录。更多参考<a class="reference internal" href="推理和部署.html#%E6%8E%A8%E7%90%86"><span class="std std-ref">推理和部署文档</span></a>。</p></li>
<li><p>你可以使用<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">app</span></code>替代<code class="docutils literal notranslate"><span class="pre">swift</span> <span class="pre">infer</span></code>进行界面推理。</p></li>
<li><p>你可以选择对LoRA进行merge（额外指定<code class="docutils literal notranslate"><span class="pre">--merge_lora</span> <span class="pre">true</span></code>），然后指定<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">vllm/lmdeploy</span></code>进行推理加速。</p></li>
</ul>
<p>对数据集中的验证集进行批量推理：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>output/vx-xxx/checkpoint-xxx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--load_data_args<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_batch_size<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>你可以设置<code class="docutils literal notranslate"><span class="pre">--max_batch_size</span> <span class="pre">8</span></code>，从而使用<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">pt</span></code>进行批量处理。若使用<code class="docutils literal notranslate"><span class="pre">infer_backend</span> <span class="pre">vllm/lmdeploy</span></code>则无需指定，会进行自动batch。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--load_data_args</span> <span class="pre">true</span></code>会额外读取训练存储参数文件<code class="docutils literal notranslate"><span class="pre">args.json</span></code>中的数据参数。</p></li>
</ul>
<p>若想对额外的测试集进行推理，而不使用训练时的验证集，使用<code class="docutils literal notranslate"><span class="pre">--val_dataset</span> <span class="pre">&lt;dataset_path&gt;</span></code>进行推理：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>infer<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>output/vx-xxx/checkpoint-xxx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--val_dataset<span class="w"> </span>&lt;dataset-path&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_batch_size<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>使用Python对训练后LoRA推理的例子如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">PtEngine</span><span class="p">,</span> <span class="n">RequestConfig</span><span class="p">,</span> <span class="n">safe_snapshot_download</span><span class="p">,</span> <span class="n">get_model_tokenizer</span><span class="p">,</span> <span class="n">get_template</span><span class="p">,</span> <span class="n">InferRequest</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swift.tuners</span><span class="w"> </span><span class="kn">import</span> <span class="n">Swift</span>
<span class="c1"># 请调整下面几行</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Qwen/Qwen2.5-7B-Instruct&#39;</span>
<span class="n">lora_checkpoint</span> <span class="o">=</span> <span class="n">safe_snapshot_download</span><span class="p">(</span><span class="s1">&#39;swift/test_lora&#39;</span><span class="p">)</span>  <span class="c1"># 修改成checkpoint_dir</span>
<span class="n">template_type</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># None: 使用对应模型默认的template_type</span>
<span class="n">default_system</span> <span class="o">=</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span>  <span class="c1"># None: 使用对应模型默认的default_system</span>

<span class="c1"># 加载模型和对话模板</span>
<span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model_tokenizer</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Swift</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">lora_checkpoint</span><span class="p">)</span>
<span class="n">template_type</span> <span class="o">=</span> <span class="n">template_type</span> <span class="ow">or</span> <span class="n">model</span><span class="o">.</span><span class="n">model_meta</span><span class="o">.</span><span class="n">template</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">get_template</span><span class="p">(</span><span class="n">template_type</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">default_system</span><span class="o">=</span><span class="n">default_system</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">PtEngine</span><span class="o">.</span><span class="n">from_model_template</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 这里使用了2个infer_request来展示batch推理</span>
<span class="n">infer_requests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;who are you?&#39;</span><span class="p">}]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;浙江的省会在哪？&#39;</span><span class="p">},</span>
                           <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;assistant&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;浙江的省会在哪？&#39;</span><span class="p">},</span>
                           <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;这里有什么好吃的&#39;</span><span class="p">},]),</span>
<span class="p">]</span>
<span class="n">resp_list</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">infer_requests</span><span class="p">,</span> <span class="n">request_config</span><span class="p">)</span>
<span class="n">query0</span> <span class="o">=</span> <span class="n">infer_requests</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response1: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>多模态模型的LoRA推理示例如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">PtEngine</span><span class="p">,</span> <span class="n">RequestConfig</span><span class="p">,</span> <span class="n">safe_snapshot_download</span><span class="p">,</span> <span class="n">get_model_tokenizer</span><span class="p">,</span> <span class="n">get_template</span><span class="p">,</span> <span class="n">InferRequest</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swift.tuners</span><span class="w"> </span><span class="kn">import</span> <span class="n">Swift</span>
<span class="c1"># 请调整下面几行</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Qwen/Qwen2.5-VL-7B-Instruct&#39;</span>
<span class="n">lora_checkpoint</span> <span class="o">=</span> <span class="n">safe_snapshot_download</span><span class="p">(</span><span class="s1">&#39;swift/test_grounding&#39;</span><span class="p">)</span>  <span class="c1"># 修改成checkpoint_dir</span>
<span class="n">template_type</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># None: 使用对应模型默认的template_type</span>
<span class="n">default_system</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># None: 使用对应模型默认的default_system</span>

<span class="c1"># 加载模型和对话模板</span>
<span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model_tokenizer</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Swift</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">lora_checkpoint</span><span class="p">)</span>
<span class="n">template_type</span> <span class="o">=</span> <span class="n">template_type</span> <span class="ow">or</span> <span class="n">model</span><span class="o">.</span><span class="n">model_meta</span><span class="o">.</span><span class="n">template</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">get_template</span><span class="p">(</span><span class="n">template_type</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">default_system</span><span class="o">=</span><span class="n">default_system</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">PtEngine</span><span class="o">.</span><span class="n">from_model_template</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">max_batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">request_config</span> <span class="o">=</span> <span class="n">RequestConfig</span><span class="p">(</span><span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 这里使用了2个infer_request来展示batch推理</span>
<span class="n">infer_requests</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;who are you?&#39;</span><span class="p">}]),</span>
    <span class="n">InferRequest</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;image&gt;Task: Object Detection&#39;</span><span class="p">}],</span>
                 <span class="n">images</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;http://modelscope-open.oss-cn-hangzhou.aliyuncs.com/images/animal.png&#39;</span><span class="p">]),</span>
<span class="p">]</span>
<span class="n">resp_list</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">infer_requests</span><span class="p">,</span> <span class="n">request_config</span><span class="p">)</span>
<span class="n">query0</span> <span class="o">=</span> <span class="n">infer_requests</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response0: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response1: </span><span class="si">{</span><span class="n">resp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>如果使用ms-swift训练的模型，可以通过以下方式获取训练的配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swift.llm</span><span class="w"> </span><span class="kn">import</span> <span class="n">safe_snapshot_download</span><span class="p">,</span> <span class="n">BaseArguments</span>

<span class="n">lora_adapters</span> <span class="o">=</span> <span class="n">safe_snapshot_download</span><span class="p">(</span><span class="s1">&#39;swift/test_lora&#39;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">BaseArguments</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">lora_adapters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;args.model: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;args.model_type: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">model_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;args.template_type: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">template</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;args.default_system: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">system</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>对全参数训练的checkpoint进行推理，将<code class="docutils literal notranslate"><span class="pre">model</span></code>设置为checkpoint_dir，并将lora_checkpoint设置为None即可。更多参考<a class="reference internal" href="推理和部署.html#%E6%8E%A8%E7%90%86"><span class="std std-ref">推理和部署文档</span></a>。</p></li>
<li><p>使用流式推理以及<code class="docutils literal notranslate"><span class="pre">VllmEngine</span></code>、<code class="docutils literal notranslate"><span class="pre">LmdeployEngine</span></code>进行推理加速，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo.py">大模型</a>和<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_mllm.py">多模态大模型</a>推理示例。</p></li>
<li><p>微调后的模型使用huggingface transformers/peft生态推理，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_hf.py">这里</a>。</p></li>
<li><p>若训练了多个LoRA，要进行多LoRA切换，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_lora.py">推理</a>、<a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/deploy/lora">部署</a>样例。</p></li>
<li><p>对多模态模型进行Grounding任务的画框，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_grounding.py">这里</a>。</p></li>
<li><p>对LoRA微调后的Bert进行推理，可以参考<a class="reference external" href="https://github.com/modelscope/ms-swift/blob/main/examples/infer/demo_bert.py">这里</a>。</p></li>
</ul>
</section>
<section id="id6">
<h2>部署（微调后模型）<a class="headerlink" href="预训练与微调.html#id6" title="Link to this heading"></a></h2>
<p>使用以下命令启动部署服务端。如果权重使用全参数训练，请使用<code class="docutils literal notranslate"><span class="pre">--model</span></code>替代<code class="docutils literal notranslate"><span class="pre">--adapters</span></code>指定训练的checkpoint目录。你可以参考<a class="reference internal" href="推理和部署.html#%E9%83%A8%E7%BD%B2"><span class="std std-ref">推理和部署文档</span></a>介绍的客户端调用方式：curl、openai库和swift客户端进行调用。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span>output/vx-xxx/checkpoint-xxx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--served_model_name<span class="w"> </span><span class="s1">&#39;&lt;model-name&gt;&#39;</span>
</pre></div>
</div>
<p>这里将给出使用vLLM对多LoRA进行部署并调用的完整例子。</p>
<section id="id7">
<h3>服务端<a class="headerlink" href="预训练与微调.html#id7" title="Link to this heading"></a></h3>
<p>首先你需要安装vLLM：<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">vllm</span> <span class="pre">-U</span></code>，并在部署时使用<code class="docutils literal notranslate"><span class="pre">--infer_backend</span> <span class="pre">vllm</span></code>，这通常可以显著加速推理速度。</p>
<p>我们预先训练了2个基模型为<code class="docutils literal notranslate"><span class="pre">Qwen/Qwen2.5-7B-Instruct</span></code>的不同自我认知LoRA增量权重（可以直接跑通），我们可以在<a class="reference external" href="https://modelscope.cn/models/swift/test_lora/file/view/master">args.json</a>中找到相关信息。你需要在部署时修改<code class="docutils literal notranslate"><span class="pre">--adapters</span></code>指定训练好的LoRA权重本地路径即可。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
swift<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adapters<span class="w"> </span><span class="nv">lora1</span><span class="o">=</span>swift/test_lora<span class="w"> </span><span class="nv">lora2</span><span class="o">=</span>swift/test_lora2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--infer_backend<span class="w"> </span>vllm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--temperature<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max_new_tokens<span class="w"> </span><span class="m">2048</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>客户端<a class="headerlink" href="预训练与微调.html#id8" title="Link to this heading"></a></h3>
<p>这里只介绍使用openai库进行调用。使用curl、swift客户端调用的例子可以参考<a class="reference internal" href="推理和部署.html#%E9%83%A8%E7%BD%B2"><span class="std std-ref">推理和部署文档</span></a>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;EMPTY&#39;</span><span class="p">,</span>
    <span class="n">base_url</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;http://127.0.0.1:8000/v1&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">list</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;models: </span><span class="si">{</span><span class="n">models</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;who are you?&#39;</span>
<span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="n">query</span><span class="p">}]</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">models</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;query: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;response: </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">models</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;query: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="se">\n</span><span class="s1">response: &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">chunk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">models: [&#39;Qwen2.5-7B-Instruct&#39;, &#39;lora1&#39;, &#39;lora2&#39;]</span>
<span class="sd">query: who are you?</span>
<span class="sd">response: I am an artificial intelligence model named swift-robot, developed by swift. I can answer your questions, provide information, and engage in conversation. If you have any inquiries or need assistance, feel free to ask me at any time.</span>
<span class="sd">query: who are you?</span>
<span class="sd">response: I am an artificial intelligence model named Xiao Huang, developed by ModelScope. I can answer your questions, provide information, and engage in conversation. If you have any inquiries or need assistance, feel free to ask me at any time.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="命令行参数.html" class="btn btn-neutral float-left" title="命令行参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="人类对齐.html" class="btn btn-neutral float-right" title="人类对齐" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>