

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-UI &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton﹖v=76b2166b.css" />

  
      <script src="../_static/jquery﹖v=5d32c60e.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="../_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="../_static/doctools﹖v=9bcbadda.js"></script>
      <script src="../_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="../_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="../_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="../_static/translations﹖v=beaddf03.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="命令行参数" href="../Instruction/命令行参数.html" />
    <link rel="prev" title="快速开始" href="快速开始.html" /> 
<script async type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/GetStarted/Web-UI.html" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="快速开始.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="Web-UI.html#">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Web-UI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/GetStarted/Web-UI.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-ui">
<h1>Web-UI<a class="headerlink" href="Web-UI.html#web-ui" title="Link to this heading"></a></h1>
<p>目前SWIFT已经支持了界面化的训练和推理，参数支持和脚本训练相同。在安装SWIFT后，使用如下命令：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>web-ui<span class="w"> </span>--lang<span class="w"> </span>zh/en
</pre></div>
</div>
<p>开启界面训练和推理。</p>
<p>SWIFT web-ui是命令行的高级封装，即，在界面上启动的训练、部署等任务，会在系统中以命令行启动一个独立的进程，伪代码类似：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;swift sft --model xxx --dataset xxx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>这给web-ui带来了几个特性：</p>
<ol class="arabic simple">
<li><p>web-ui的每个超参数描述都带有<code class="docutils literal notranslate"><span class="pre">--xxx</span></code>的标记，这与<a class="reference internal" href="../Instruction/命令行参数.html"><span class="std std-doc">命令行参数</span></a>的内容是一致的</p></li>
<li><p>web-ui可以在一台多卡机器上并行启动多个训练/部署任务</p></li>
<li><p>web-ui服务关闭后，后台服务是仍旧运行的，这防止了web-ui被关掉后影响训练进程，如果需要关闭后台服务，只需要<strong>选择对应的任务</strong>后在界面上的<code class="docutils literal notranslate"><span class="pre">运行时</span></code>tab点击杀死服务</p></li>
<li><p>重新启动web-ui后，如果需要显示正在运行的服务，在<code class="docutils literal notranslate"><span class="pre">运行时</span></code>tab点击<code class="docutils literal notranslate"><span class="pre">找回运行时任务</span></code>即可</p></li>
<li><p>训练界面支持显示运行日志，请在选择某个任务后手动点击<code class="docutils literal notranslate"><span class="pre">展示运行状态</span></code>，在训练时运行状态支持展示训练图表，图标包括训练loss、训练acc、学习率等基本指标，在人类对齐任务重界面图标为margin、logps等关键指标</p></li>
<li><p>web-ui的训练不支持PPO，该过程比较复杂，建议使用examples的<a class="reference download internal" download="" href="../_downloads/3f927255ad62dd3d335675d0c577eeeb/ppo.sh"><span class="xref download myst">shell脚本</span></a>直接运行</p></li>
</ol>
<p>如果需要使用share模式，请添加<code class="docutils literal notranslate"><span class="pre">--share</span> <span class="pre">true</span></code>参数。注意：请不要在dsw、notebook等环境中使用该参数。</p>
<p>目前ms-swift额外支持了界面推理模式（即Space部署）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>swift<span class="w"> </span>app<span class="w"> </span>--model<span class="w"> </span><span class="s1">&#39;&lt;model&gt;&#39;</span><span class="w"> </span>--studio_title<span class="w"> </span>My-Awesome-Space<span class="w"> </span>--stream<span class="w"> </span><span class="nb">true</span>
<span class="c1"># 或者</span>
swift<span class="w"> </span>app<span class="w"> </span>--model<span class="w"> </span><span class="s1">&#39;&lt;model&gt;&#39;</span><span class="w"> </span>--adapters<span class="w"> </span><span class="s1">&#39;&lt;adapter&gt;&#39;</span><span class="w"> </span>--stream<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
<p>即可启动一个只有推理页面的应用，该应用会在启动时对模型进行部署并提供后续使用。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="快速开始.html" class="btn btn-neutral float-left" title="快速开始" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Instruction/命令行参数.html" class="btn btn-neutral float-right" title="命令行参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>