

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swift DOCUMENTATION &mdash; swift 3.2.0.dev0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments﹖v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme﹖v=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton﹖v=76b2166b.css" />

  
      <script src="_static/jquery﹖v=5d32c60e.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat﹖v=2cd50e6c.js"></script>
      <script src="_static/documentation_options﹖v=bb663dd0.js"></script>
      <script src="_static/doctools﹖v=9bcbadda.js"></script>
      <script src="_static/sphinx_highlight﹖v=dc90522c.js"></script>
      <script src="_static/clipboard.min﹖v=a7894cd8.js"></script>
      <script src="_static/copybutton﹖v=ccdb6887.js"></script>
      <script src="_static/translations﹖v=beaddf03.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="SWIFT安装" href="GetStarted/SWIFT安装.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js.html"></script><meta name="readthedocs-project-slug" content="swift-zh" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/" /><meta name="readthedocs-http-status" content="200" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?45fdf1e3ad7f1e5a16b9b8ce2dedd5ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html#" class="icon icon-home">
            swift
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/SWIFT安装.html">SWIFT安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/快速开始.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Instruction/命令行参数.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/预训练与微调.html">预训练与微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/人类对齐.html">人类对齐</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/推理和部署.html">推理和部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/采样.html">采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/评测.html">评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/导出.html">导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/强化微调.html">强化微调</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/GRPO.html">GRPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/支持的模型和数据集.html">支持的模型和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/使用tuners.html">使用Tuners</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/智能体的支持.html">智能体的支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/NPU支持.html">NPU支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/推送模型.html">推送模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/常见问题整理.html">常见问题整理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Customization/自定义模型.html">自定义模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization/自定义数据集.html">自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization/插件化.html">插件化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#">swift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Swift DOCUMENTATION</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://swift.readthedocs.io/zh-cn/latest/_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swift-documentation">
<h1>Swift DOCUMENTATION<a class="headerlink" href="index.html#swift-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/SWIFT安装.html">SWIFT安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#wheel">Wheel包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#id1">源代码安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#id2">旧版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#id3">镜像</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#id4">支持的硬件</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#id5">运行环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/SWIFT安装.html#notebook">Notebook环境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/快速开始.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/快速开始.html#id2">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/快速开始.html#id3">使用样例</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/快速开始.html#id4">了解更多</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/Web-UI.html">Web-UI</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Instruction/命令行参数.html">命令行参数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/命令行参数.html#id2">基本参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/命令行参数.html#id8">原子参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/命令行参数.html#id11">集成参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/命令行参数.html#id18">特定模型参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/命令行参数.html#id19">其他环境变量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/预训练与微调.html">预训练与微调</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#id2">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#id3">预训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#id4">微调</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#merge-lora">Merge LoRA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#id5">推理（微调后模型）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/预训练与微调.html#id6">部署（微调后模型）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/人类对齐.html">人类对齐</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#id2">数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#grpo">GRPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#dpo">DPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#rm">RM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#ppo">PPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#kto">KTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#cpo">CPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#orpo">ORPO</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/人类对齐.html#simpo">SimPO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/推理和部署.html">推理和部署</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/推理和部署.html#id2">推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/推理和部署.html#id3">部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/采样.html">采样</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id2">能力介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id3">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#prmorm">使用PRM和ORM进行结果过滤</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id4">自定义PRM或ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id5">显存控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id6">实际例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/采样.html#id7">大模型蒸馏采样</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/评测.html">评测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/评测.html#id2">能力介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/评测.html#id3">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/评测.html#id4">评测</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/评测.html#id5">自定义评测集</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/评测.html#qa">问答题格式（QA）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/导出.html">导出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/导出.html#id2">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/导出.html#id3">量化命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/强化微调.html">强化微调</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/强化微调.html#id2">强化微调的概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/强化微调.html#id3">什么时候使用强化微调</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/强化微调.html#swift">SWIFT的实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/强化微调.html#id4">实验结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/强化微调.html#id5">未来计划</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/GRPO.html">GRPO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/GRPO.html#id1">奖励函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/GRPO.html#id4">运行脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/支持的模型和数据集.html">支持的模型和数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/支持的模型和数据集.html#id2">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/支持的模型和数据集.html#id5">数据集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/使用tuners.html">使用Tuners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/使用tuners.html#id1">接口列表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/智能体的支持.html">智能体的支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#id2">数据准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#agent">自定义Agent数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#tools">tools字段具体格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#id3">相关训练技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#id4">推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/智能体的支持.html#id11">部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/NPU支持.html">NPU支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/NPU支持.html#id1">环境准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/NPU支持.html#id2">微调</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/NPU支持.html#id5">推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/NPU支持.html#id6">部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/推送模型.html">推送模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/推送模型.html#id2">推送魔搭</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/推送模型.html#hugging-face">推送Hugging Face</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/ReleaseNote3.0.html">ReleaseNote 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/ReleaseNote3.0.html#id1">新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/ReleaseNote3.0.html#breakchange">BreakChange</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/ReleaseNote3.0.html#id4">待完成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instruction/常见问题整理.html">常见问题整理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instruction/常见问题整理.html#id2">训练</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/常见问题整理.html#id3">推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/常见问题整理.html#id6">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instruction/常见问题整理.html#id7">评测</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Customization/自定义模型.html">自定义模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Customization/自定义模型.html#id2">模型注册</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Customization/自定义数据集.html">自定义数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Customization/自定义数据集.html#id2">标准数据集格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/自定义数据集.html#dataset-info-json">dataset_info.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/自定义数据集.html#id8">数据集注册</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Customization/插件化.html">插件化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#callback">callback回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#loss">定制化loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#loss-scale">定制化loss_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#metric">定制化metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#optimizer">定制化optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#tools">定制化tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#tuner">定制化tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#prm">PRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Customization/插件化.html#orm">ORM</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="index.html#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="https://swift.readthedocs.io/zh-cn/latest/py-modindex.html"><span class="std std-ref">模块索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="GetStarted/SWIFT安装.html" class="btn btn-neutral float-right" title="SWIFT安装" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2024, Alibaba ModelScope。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>